Repository: gnehs/BearWarden
Catalog: src/renderer/src/locales/*/messages.po
Languages: ja, zh_cn, zh_tw

source: Send email code
ja: メールコードを送信
zh_cn: 发送邮件验证码
zh_tw: 寄送電子郵件驗證碼

source: Send password removed
ja: Send のパスワードを削除しました
zh_cn: 已移除 Send 密码
zh_tw: 傳送項目密碼已移除

source: Send updated
ja: Send を更新しました
zh_cn: Send 已更新
zh_tw: 傳送項目已更新

source: Send verification code
ja: 確認コードを送信
zh_cn: 发送验证码
zh_tw: 傳送驗證碼

source: Sender email hidden
ja: 送信者のメールアドレスは非表示です
zh_cn: 发件人邮箱已隐藏
zh_tw: 寄件者電子郵件已隱藏

source: Sensitive data
ja: 機密データ
zh_cn: 敏感数据
zh_tw: 敏感資料

source: Separator
ja: 区切り文字
zh_cn: 分隔符
zh_tw: 分隔符號

source: Server
ja: サーバー
zh_cn: 服务器
zh_tw: 伺服器

source: Server confirms master password was not changed
ja: サーバーはマスターパスワードが変更されていないことを確認しました
zh_cn: 服务器确认主密码未更改
zh_tw: 伺服器確認主密碼未變更

source: Server response is not a JSON object
zh_cn: 服务器响应不是 JSON 对象

source: Server response is not valid JSON
zh_cn: 服务器响应不是有效的 JSON

source: Server sync response
ja: サーバー同期の応答
zh_cn: 服务器同步响应
zh_tw: 伺服器同步回應

source: Server URL
ja: サーバー URL
zh_cn: 服务器 URL
zh_tw: 伺服器 URL

source: Service domains are compared with the static list only on this device.
ja: サービスドメインは、このデバイス上でのみ静的リストと照合されます。
zh_cn: 服务域名仅与此设备上的静态列表进行比较。
zh_tw: 服務網域只會與此裝置上的靜態清單比較。

source: Session refresh response
zh_cn: 会话刷新响应

source: Set <0>SSH_AUTH_SOCK</0> in the terminal environment so SSH and Git use BearWarden’s local socket.
ja: SSH と Git が BearWarden のローカルソケットを使用するように、ターミナル環境で <0>SSH_AUTH_SOCK</0> を設定してください。
zh_cn: 在终端环境中设置 <0>SSH_AUTH_SOCK</0>，使 SSH 和 Git 使用 BearWarden 的本地套接字。
zh_tw: 在終端機環境中設定 <0>SSH_AUTH_SOCK</0>，讓 SSH 與 Git 使用 BearWarden 的本機通訊端。

source: Set a master password that only you know. BearWarden cannot recover it for you.
ja: 自分だけが知っているマスターパスワードを設定してください。BearWarden はこのパスワードを回復できません。
zh_cn: 设置只有您知道的主密码。BearWarden 无法帮您恢复它。
zh_tw: 請設定只有您知道的主密碼。BearWarden 無法為您復原它。

source: Set up Accessibility permission
ja: アクセシビリティ権限を設定
zh_cn: 设置辅助功能权限
zh_tw: 設定輔助使用權限

source: Set up an authenticator app
ja: 認証アプリを設定
zh_cn: 设置身份验证器应用
zh_tw: 設定驗證器應用程式

source: Set up Bitwarden sync
ja: Bitwarden 同期を設定
zh_cn: 设置 Bitwarden 同步
zh_tw: 設定 Bitwarden 同步

source: Set up email two-factor authentication
ja: メールによる二要素認証を設定
zh_cn: 设置电子邮件双重身份验证
zh_tw: 設定電子郵件雙因素驗證

source: Setting status
ja: 設定ステータス
zh_cn: 设置状态
zh_tw: 設定狀態

source: Settings
ja: 設定
zh_cn: 设置
zh_tw: 設定

source: Settings categories
ja: 設定カテゴリ
zh_cn: 设置类别
zh_tw: 設定分類

source: Settings changed on another device. The server version has been reloaded; review it before saving.
ja: 設定が別のデバイスで変更されました。サーバー上のバージョンを再読み込みしました。保存する前に内容を確認してください。
zh_cn: 其他设备上的设置已更改。服务器版本已重新加载；请在保存前检查。
zh_tw: 設定已在另一台裝置上變更。已重新載入伺服器版本；儲存前請先檢閱。

source: Settings saved.
ja: 設定を保存しました。
zh_cn: 设置已保存。
zh_tw: 設定已儲存。

source: Settings updated
ja: 設定を更新しました
zh_cn: 设置已更新
zh_tw: 設定已更新

source: Settings were changed on another device. The server version has been reloaded; review it before saving.
ja: 設定が別のデバイスで変更されました。サーバー上のバージョンを再読み込みしました。保存する前に内容を確認してください。
zh_cn: 其他设备上的设置已更改。服务器版本已重新加载；请在保存前检查。
zh_tw: 設定已在另一台裝置上變更。已重新載入伺服器版本；儲存前請先檢閱。

source: Setup instructions
ja: 設定手順
zh_cn: 设置说明
zh_tw: 設定說明

source: Setup key copied
ja: 設定キーをコピーしました
zh_cn: 设置密钥已复制
zh_tw: 設定金鑰已複製

source: Shared item
ja: 共有アイテム
zh_cn: 共享项目
zh_tw: 已分享的項目

source: Shared items
zh_cn: 共享项目
zh_tw: 共用項目

source: Sharing link copied
ja: 共有リンクをコピーしました
zh_cn: 共享链接已复制
zh_tw: 分享連結已複製

source: Shortcut conflict
ja: ショートカットの競合
zh_cn: 快捷键冲突
zh_tw: 快速鍵衝突

source: Shorten the domain content and use commas or line breaks to separate each row.
ja: ドメインの内容を短くし、各行はコンマまたは改行で区切ってください。
zh_cn: 缩短域名内容，并使用逗号或换行符分隔每一行。
zh_tw: 縮短網域內容，並以逗號或換行分隔各列。

source: Show {0}
ja: {0}を表示
zh_cn: 显示 {0}
zh_tw: 顯示 {0}

source: Show {label}
ja: {label}を表示
zh_cn: 显示 {label}
zh_tw: 顯示 {label}

source: Show custom field contents
ja: カスタムフィールドの内容を表示
zh_cn: 显示自定义字段内容
zh_tw: 顯示自訂欄位內容

source: Show history
ja: 履歴を表示
zh_cn: 显示历史记录
zh_tw: 顯示歷程記錄

source: Show in File Explorer
zh_cn: 在文件资源管理器中显示

source: Show in file manager
zh_cn: 在文件管理器中显示

source: Show in Finder
zh_cn: 在 Finder 中显示

source: Show master password
ja: マスターパスワードを表示
zh_cn: 显示主密码
zh_tw: 顯示主密碼

source: Show password in large type
ja: パスワードを大きな文字で表示
zh_cn: 以大字号显示密码
zh_tw: 以大字體顯示密碼

source: Show this historical password
ja: この履歴パスワードを表示
zh_cn: 显示此历史密码
zh_tw: 顯示此歷史密碼

source: Show two-step verification
ja: 二段階認証を表示
zh_cn: 显示两步验证
zh_tw: 顯示兩步驟驗證

source: Show website icons
ja: Web サイトのアイコンを表示
zh_cn: 显示网站图标
zh_tw: 顯示網站圖示

source: Sign in with a passkey
ja: パスキーでサインイン
zh_cn: 使用通行密钥登录
zh_tw: 使用通行密鑰登入

source: Signature approval
ja: 署名の承認
zh_cn: 签名批准
zh_tw: 簽章核准

source: Simplified Chinese
ja: 簡体字中国語
zh_cn: 简体中文
zh_tw: 簡體中文

source: Sort order
ja: 並べ替え順
zh_cn: 排序顺序
zh_tw: 排序順序

source: Special characters !@#$%^&*
ja: 特殊文字 !@#$%^&*
zh_cn: 特殊字符 !@#$%^&*
zh_tw: 特殊字元 !@#$%^&*

source: SSH Agent setup command copied
ja: SSH Agent の設定コマンドをコピーしました
zh_cn: 已复制 SSH Agent 设置命令
zh_tw: 已複製 SSH Agent 設定指令

source: SSH Agent terminal setup command
ja: SSH Agent のターミナル設定コマンド
zh_cn: SSH Agent 终端设置命令
zh_tw: SSH Agent 終端機設定指令

source: SSH authentication
ja: SSH 認証
zh_cn: SSH 身份验证
zh_tw: SSH 驗證

source: SSH key
ja: SSH キー
zh_cn: SSH 密钥
zh_tw: SSH 金鑰

source: SSH keys
ja: SSH キー
zh_cn: SSH 密钥
zh_tw: SSH 金鑰

source: Standard view
ja: 標準ビュー
zh_cn: 标准视图
zh_tw: 標準檢視

source: Standard view permission
ja: 標準ビューの権限
zh_cn: 标准视图权限
zh_tw: 標準檢視權限

source: Start deauthorization
ja: 認可解除を開始
zh_cn: 开始取消授权
zh_tw: 開始解除授權

source: Start setup
ja: 設定を開始
zh_cn: 开始设置
zh_tw: 開始設定

source: Started:
ja: 開始日時:
zh_cn: 已开始：
zh_tw: 已開始：

source: Starting
ja: 開始中
zh_cn: 正在启动
zh_tw: 啟動中

source: Starts with
ja: 次で始まる
zh_cn: 开头为
zh_tw: 開頭為

source: State / Province
ja: 州 / 都道府県
zh_cn: 州 / 省
zh_tw: 州／省

source: Status unavailable
ja: ステータスを利用できません
zh_cn: 状态不可用
zh_tw: 狀態無法取得

source: Status:
ja: ステータス:
zh_cn: 状态：
zh_tw: 狀態：

source: Stop and reconnect. Do not submit another master-password change until you confirm which master password lets you sign in.
ja: 中止して再接続してください。どのマスターパスワードでサインインできるかを確認するまで、別のマスターパスワード変更を送信しないでください。
zh_cn: 停止并重新连接。在确认哪一个主密码可以让您登录之前，请勿再次提交主密码变更。
zh_tw: 停止並重新連線。在確認哪一組主密碼可讓您登入前，請勿再次提交主密碼變更。

source: Stop and save progress
ja: 中止して進行状況を保存
zh_cn: 停止并保存进度
zh_tw: 停止並儲存進度

source: Stopped
ja: 停止しました
zh_cn: 已停止
zh_tw: 已停止

source: Store it only on a trusted encrypted drive, and securely delete it after use. The format matches Bitwarden personal vault ZIP exports. Bitwarden does not currently support bulk importing attachment ZIPs, so BearWarden does not claim that this can restore attachments without loss. Trash and Sends are not included.
ja: 信頼できる暗号化ドライブにのみ保存し、使用後は安全に削除してください。形式は Bitwarden 個人保管庫の ZIP エクスポートと一致します。Bitwarden は現在、添付ファイル ZIP の一括インポートをサポートしていないため、BearWarden は添付ファイルを損失なく復元できるとは保証しません。ゴミ箱と Sends は含まれません。
zh_cn: 仅将其存储在受信任的加密磁盘上，并在使用后安全删除。其格式与 Bitwarden 个人密码库 ZIP 导出一致。Bitwarden 目前不支持批量导入附件 ZIP，因此 BearWarden 不声称此功能可以无损恢复附件。不包括回收站和 Sends。
zh_tw: 僅將它儲存在受信任的加密磁碟機上，並於使用後安全刪除。其格式與 Bitwarden 個人保管庫 ZIP 匯出檔相符。Bitwarden 目前不支援大量匯入附件 ZIP 檔，因此 BearWarden 不保證這能無損還原附件。不包含垃圾桶與 Sends。

source: Store your recovery code securely first. It can help you regain access to your account if you lose your security key.
ja: まずリカバリーコードを安全に保管してください。セキュリティキーを紛失した場合に、アカウントへのアクセスを回復するのに役立ちます。
zh_cn: 请先安全保存您的恢复代码。如果您丢失安全密钥，它可帮助您重新访问账号。
zh_tw: 請先妥善安全地儲存您的復原碼。若您遺失安全金鑰，它可協助您重新取得帳戶存取權。

source: Switch
ja: 切り替え
zh_cn: 切换
zh_tw: 切換

source: Switch to {0}?
ja: {0}に切り替えますか？
zh_cn: 切换到 {0}？
zh_tw: 要切換至 {0} 嗎？

source: Switch to this local account · Local code {code}
ja: このローカルアカウントに切り替え · ローカルコード {code}
zh_cn: 切换到此本地账号 · 本地代码 {code}
zh_tw: 切換至此本機帳戶 · 本機代碼 {code}

source: Symbols, numbers, and letters use different colors to make them easier to distinguish.
ja: 記号、数字、文字は区別しやすいように異なる色で表示されます。
zh_cn: 符号、数字和字母使用不同颜色，以便更容易区分。
zh_tw: 符號、數字與字母會使用不同顏色，以便區分。

source: Sync
ja: 同期
zh_cn: 同步
zh_tw: 同步

source: Sync & accounts
ja: 同期とアカウント
zh_cn: 同步和账号
zh_tw: 同步與帳戶

source: Sync complete. {summary}.
ja: 同期が完了しました。{summary}。
zh_cn: 同步完成。{summary}。
zh_tw: 同步完成。{summary}。

source: Sync connection information
ja: 同期接続情報
zh_cn: 同步连接信息
zh_tw: 同步連線資訊

source: Sync did not complete
ja: 同期が完了しませんでした
zh_cn: 同步未完成
zh_tw: 同步未完成

source: Sync did not complete. Check your connection and sign-in information, then try again.
ja: 同期が完了しませんでした。接続とサインイン情報を確認してから、もう一度お試しください。
zh_cn: 同步未完成。请检查您的连接和登录信息，然后重试。
zh_tw: 同步未完成。請檢查您的連線與登入資訊，然後再試一次。

source: Sync did not complete. Please try again later.
ja: 同期が完了しませんでした。後でもう一度お試しください。
zh_cn: 同步未完成。请稍后重试。
zh_tw: 同步未完成。請稍後再試。

source: Sync error details
ja: 同期エラーの詳細
zh_cn: 同步错误详细信息
zh_tw: 同步錯誤詳細資訊

source: Sync failed: {lastErrorTime}
ja: 同期に失敗しました: {lastErrorTime}
zh_cn: 同步失败：{lastErrorTime}
zh_tw: 同步失敗：{lastErrorTime}

source: Sync is not configured
ja: 同期が設定されていません
zh_cn: 尚未配置同步
zh_tw: 尚未設定同步

source: Sync now
ja: 今すぐ同期
zh_cn: 立即同步
zh_tw: 立即同步

source: Sync response structure
ja: 同期レスポンスの構造
zh_cn: 同步响应结构
zh_tw: 同步回應結構

source: Sync state commit
ja: 同期状態のコミット
zh_cn: 同步状态提交
zh_tw: 同步狀態提交

source: Syncing
ja: 同期中
zh_cn: 正在同步
zh_tw: 同步中

source: Syncing attachment list
ja: 添付ファイル一覧を同期中
zh_cn: 正在同步附件列表
zh_tw: 正在同步附件清單

source: Syncing…
ja: 同期中…
zh_cn: 正在同步…
zh_tw: 同步中…

source: System
ja: システム
zh_cn: 系统
zh_tw: 系統

source: Takeover
ja: 引き継ぎ
zh_cn: 接管
zh_tw: 接管

source: Terminal setup
ja: ターミナル設定
zh_cn: 终端设置
zh_tw: 終端機設定

source: Text
ja: テキスト
zh_cn: 文本
zh_tw: 文字

source: Text and file Send metadata is decrypted in the main process first.
ja: テキストおよびファイル Send のメタデータは、最初にメインプロセスで復号されます。
zh_cn: 文本和文件 Send 的元数据会先在主进程中解密。
zh_tw: 文字與檔案 Send 的中繼資料會先在主程式中解密。

source: Text content is not included in the sharing link.
ja: テキストの内容は共有リンクに含まれません。
zh_cn: 共享链接不包含文本内容。
zh_tw: 分享連結不包含文字內容。

source: Text hidden by default
ja: テキストは初期設定で非表示
zh_cn: 默认隐藏文本
zh_tw: 預設隱藏文字

source: That folder can't be moved there.
ja: そのフォルダーはここに移動できません。
zh_cn: 无法将该文件夹移至此处。
zh_tw: 無法將該資料夾移至此處。

source: That name is already in use. Choose another name.
ja: その名前はすでに使用されています。別の名前を選択してください。
zh_cn: 该名称已被使用。请选择其他名称。
zh_tw: 該名稱已在使用中。請選擇其他名稱。

source: That shortcut is unavailable. Your previous shortcut remains active.
ja: このショートカットは使用できません。以前のショートカットは引き続き有効です。
zh_cn: 该快捷键不可用。原来的快捷键仍可使用。
zh_tw: 這組快速鍵無法使用。原本的快速鍵仍可使用。

source: The {0} result is unknown. The status has been refreshed. Verify your current keys before retrying.
ja: {0}の結果は不明です。ステータスを更新しました。再試行する前に現在のキーを確認してください。
zh_cn: {0} 的结果未知。状态已刷新。重试前请验证您当前的密钥。
zh_tw: {0} 的結果不明。狀態已重新整理。重試前請確認您目前的金鑰。

source: The 2fa.directory network request, service list, or response validation failed, so this result is unknown. Try again later.
ja: 2fa.directory のネットワークリクエスト、サービス一覧、または応答の検証に失敗したため、この結果は不明です。後でもう一度お試しください。
zh_cn: 2fa.directory 网络请求、服务列表或响应验证失败，因此此结果未知。请稍后重试。
zh_tw: 2fa.directory 的網路請求、服務清單或回應驗證失敗，因此此結果不明。請稍後再試。

source: The account operation result could not be confirmed. Restart BearWarden and verify the current status.
ja: アカウント操作の結果を確認できませんでした。BearWarden を再起動し、現在のステータスを確認してください。
zh_cn: 无法确认账号操作结果。请重启 BearWarden 并验证当前状态。
zh_tw: 無法確認帳戶操作結果。請重新啟動 BearWarden 並確認目前狀態。

source: The activation result is unknown. The status has been refreshed. Do not retry immediately.
ja: 有効化の結果は不明です。ステータスを更新しました。すぐに再試行しないでください。
zh_cn: 激活结果未知。状态已刷新。请勿立即重试。
zh_tw: 啟用結果不明。狀態已重新整理。請勿立即重試。

source: The active application is not a supported browser.
ja: 現在アクティブなアプリケーションはサポート対象のブラウザーではありません。
zh_cn: 当前活动的应用程序不是受支持的浏览器。
zh_tw: 目前作用中的應用程式不是受支援的瀏覽器。

source: The Agent endpoint contains control characters that cannot be safely placed in a shell command, so no copyable command is available. Fix<0>BEARWARDEN_SSH_AUTH_SOCK</0>, then enable the Agent again.
ja: Agent エンドポイントにはシェルコマンドに安全に配置できない制御文字が含まれているため、コピー可能なコマンドはありません。<0>BEARWARDEN_SSH_AUTH_SOCK</0>を修正してから、Agent を再度有効にしてください。
zh_cn: Agent 端点包含无法安全放入 shell 命令的控制字符，因此没有可复制的命令可用。请修正<0>BEARWARDEN_SSH_AUTH_SOCK</0>，然后重新激活 Agent。
zh_tw: Agent 端點含有無法安全放入 Shell 指令的控制字元，因此沒有可複製的指令可用。請修正<0>BEARWARDEN_SSH_AUTH_SOCK</0>，再重新啟用 Agent。

source: The attachment is too large to encrypt within the safe memory limit.
ja: 添付ファイルが大きすぎるため、安全なメモリ上限内で暗号化できません。
zh_cn: 附件过大，无法在安全内存限制内加密。
zh_tw: 附件過大，無法在安全記憶體限制內加密。

source: The attachment operation failed. The server content may have changed; sync and try again.
ja: 添付ファイルの操作に失敗しました。サーバー上の内容が変更されている可能性があります。同期してから、もう一度お試しください。
zh_cn: 附件操作失败。服务器内容可能已更改；请同步后重试。
zh_tw: 附件操作失敗。伺服器內容可能已變更；請同步後再試。

source: The attachment operation was canceled.
ja: 添付ファイルの操作はキャンセルされました。
zh_cn: 附件操作已取消。
zh_tw: 附件操作已取消。

source: The attachment was deleted, but the list could not be refreshed. Sync again later.
ja: 添付ファイルは削除されましたが、一覧を更新できませんでした。後で再度同期してください。
zh_cn: 附件已删除，但无法刷新列表。请稍后再次同步。
zh_tw: 附件已刪除，但無法重新整理清單。請稍後再次同步。

source: The attachment was downloaded, but the list could not be refreshed. Sync again later.
ja: 添付ファイルはダウンロードされましたが、一覧を更新できませんでした。後で再度同期してください。
zh_cn: 附件已下载，但无法刷新列表。请稍后再次同步。
zh_tw: 附件已下載，但無法重新整理清單。請稍後再次同步。

source: The attachment was repaired, but the list could not be refreshed. Sync again later.
ja: 添付ファイルは修復されましたが、一覧を更新できませんでした。後で再度同期してください。
zh_cn: 附件已修复，但无法刷新列表。请稍后再次同步。
zh_tw: 附件已修復，但無法重新整理清單。請稍後再次同步。

source: The attachment was uploaded, but the list could not be refreshed. Sync again later.
ja: 添付ファイルはアップロードされましたが、一覧を更新できませんでした。後で再度同期してください。
zh_cn: 附件已上传，但无法刷新列表。请稍后再次同步。
zh_tw: 附件已上傳，但無法重新整理清單。請稍後再次同步。

source: The authenticator app has been enabled.
ja: 認証アプリを有効にしました。
zh_cn: 验证器应用已激活。
zh_tw: 驗證器應用程式已啟用。

source: The autofill service is currently unavailable.
ja: 自動入力サービスは現在利用できません。
zh_cn: 自动填充服务当前不可用。
zh_tw: 自動填入服務目前無法使用。

source: The autofill setting could not be saved, so the shortcut status was not changed.
ja: 自動入力の設定を保存できなかったため、ショートカットのステータスは変更されませんでした。
zh_cn: 无法保存自动填充设置，因此未更改快捷键状态。
zh_tw: 無法儲存自動填入設定，因此未變更快速鍵狀態。

source: The backup password must be at least 12 characters.
ja: バックアップパスワードは 12 文字以上にする必要があります。
zh_cn: 备份密码必须至少包含 12 个字符。
zh_tw: 備份密碼至少須包含 12 個字元。

source: The backup passwords do not match.
ja: バックアップパスワードが一致しません。
zh_cn: 备份密码不匹配。
zh_tw: 備份密碼不相符。

source: The Bitwarden vault must be signed in to or unlocked again.
ja: Bitwarden 保管庫に再度サインインするか、ロックを解除する必要があります。
zh_cn: 必须重新登录或解锁 Bitwarden 密码库。
zh_tw: 必須重新登入或解鎖 Bitwarden 保管庫。

source: The browser address bar is focused. Select a login field instead.
ja: ブラウザーのアドレスバーにフォーカスがあります。代わりにログイン欄を選択してください。
zh_cn: 浏览器地址栏处于焦点状态。请改为选择登录字段。
zh_tw: 瀏覽器網址列目前取得焦點。請改為選取登入欄位。

source: The browser did not provide a login field that can be filled safely.
ja: ブラウザーから安全に入力できるログイン欄が提供されませんでした。
zh_cn: 浏览器未提供可安全填充的登录字段。
zh_tw: 瀏覽器未提供可安全填入的登入欄位。

source: The browser tab or URL has changed. Return to the login field and try again.
ja: ブラウザーのタブまたは URL が変更されました。ログイン欄に戻って、もう一度お試しください。
zh_cn: 浏览器标签页或 URL 已更改。请返回登录字段后重试。
zh_tw: 瀏覽器分頁或 URL 已變更。請返回登入欄位後再試。

source: The checked complete SHA-1 hashes did not appear in the HIBP response. This is only the result of the current query and does not mean the passwords will always be safe.
ja: 確認した完全な SHA-1 ハッシュは HIBP の応答に含まれていませんでした。これは現在の照会結果にすぎず、パスワードが常に安全であることを意味するものではありません。
zh_cn: 已检查的完整 SHA-1 哈希未出现在 HIBP 响应中。这仅是当前查询的结果，并不表示这些密码始终安全。
zh_tw: 已檢查的完整 SHA-1 雜湊值未出現在 HIBP 回應中。這僅是目前查詢的結果，不代表密碼永遠安全。

source: The clipboard contents are too large to import safely as an SSH private key.
ja: クリップボードの内容が大きすぎるため、SSH 秘密鍵として安全にインポートできません。
zh_cn: 剪贴板内容过大，无法作为 SSH 私钥安全导入。
zh_tw: 剪貼簿內容過大，無法安全地匯入為 SSH 私密金鑰。

source: The clipboard contents are too large to safely import as an SSH private key.
ja: クリップボードの内容が大きすぎるため、SSH 秘密鍵として安全にインポートできません。
zh_cn: 剪贴板内容过大，无法作为 SSH 私钥安全导入。
zh_tw: 剪貼簿內容過大，無法安全地匯入為 SSH 私密金鑰。

source: The clipboard is empty. Copy an SSH private key and try again.
ja: クリップボードが空です。SSH 秘密鍵をコピーしてから、もう一度お試しください。
zh_cn: 剪贴板为空。请复制 SSH 私钥后重试。
zh_tw: 剪貼簿是空的。請複製 SSH 私密金鑰後再試。

source: The complete address is sent only after you select “Search account breaches.”
ja: メールアドレス全体は、「アカウントの漏えいを検索」を選択した後にのみ送信されます。
zh_cn: 仅在您选择“搜索账号泄露”后才会发送完整地址。
zh_tw: 只有在您選取「搜尋帳戶外洩事件」後，才會傳送完整地址。

source: The complete SHA-1 is compared only in main-process memory.
ja: 完全な SHA-1 はメインプロセスのメモリ内でのみ比較されます。
zh_cn: 完整 SHA-1 仅在主进程内存中进行比较。
zh_tw: 完整 SHA-1 僅會在主程式記憶體中比對。

source: The configured Vaultwarden server is forwarding the complete email address to HIBP.
ja: 設定された Vaultwarden サーバーは完全なメールアドレスを HIBP に転送しています。
zh_cn: 已配置的 Vaultwarden 服务器正在将完整电子邮件地址转发给 HIBP。
zh_tw: 已設定的 Vaultwarden 伺服器正將完整電子郵件地址轉送給 HIBP。

source: The connection was interrupted during deauthorization, so the result is unknown. It may have succeeded; sign in again or check your other devices before retrying.
ja: 認可解除中に接続が中断されたため、結果は不明です。成功している可能性があります。再試行する前に、再度サインインするか、他のデバイスを確認してください。
zh_cn: 取消授权期间连接中断，因此结果未知。操作可能已成功；重试前请重新登录或检查您的其他设备。
zh_tw: 解除授權期間連線中斷，因此結果不明。操作可能已成功；重試前請重新登入或檢查其他裝置。

source: The connection was interrupted during rotation, so the result is unknown. Do not rotate again; re-enter your master password and select “Copy current Client Secret” to verify the current value.
ja: ローテーション中に接続が中断されたため、結果は不明です。再度ローテーションしないでください。マスターパスワードを再入力し、「現在のクライアントシークレットをコピー」を選択して現在の値を確認してください。
zh_cn: 轮换期间连接中断，因此结果未知。请勿再次轮换；请重新输入主密码，并选择“复制当前 Client Secret”以验证当前值。
zh_tw: 輪替期間連線中斷，因此結果不明。請勿再次輪替；請重新輸入主密碼，並選取「複製目前的 Client Secret」以確認目前的值。

source: The current account cannot be removed. Switch to another account first.
ja: 現在のアカウントは削除できません。先に別のアカウントに切り替えてください。
zh_cn: 无法移除当前账号。请先切换到另一个账号。
zh_tw: 無法移除目前帳戶。請先切換至其他帳戶。

source: The current organization or Collection has no items you can read.
ja: 現在の組織またはコレクションには、読み取り可能なアイテムがありません。
zh_cn: 当前组织或集合中没有您可以读取的项目。
zh_tw: 目前的組織或 Collection 沒有您可讀取的項目。

source: The current server does not support account device lists.
ja: 現在のサーバーはアカウントのデバイス一覧をサポートしていません。
zh_cn: 当前服务器不支持账号设备列表。
zh_tw: 目前伺服器不支援帳戶裝置清單。

source: The custom field contents could not be shown. Try again later.
ja: カスタムフィールドの内容を表示できませんでした。後でもう一度お試しください。
zh_cn: 无法显示自定义字段内容。请稍后重试。
zh_tw: 無法顯示自訂欄位內容。請稍後再試。

source: The custom inactivity timeout cannot exceed 8,760 hours.
ja: カスタムの非アクティブタイムアウトは 8,760 時間を超えることはできません。
zh_cn: 自定义非活动超时时间不能超过 8,760 小时。
zh_tw: 自訂閒置逾時不得超過 8,760 小時。

source: The custom inactivity timeout must be at least 1 minute.
ja: カスタムの非アクティブタイムアウトは 1 分以上にする必要があります。
zh_cn: 自定义非活动超时时间必须至少为 1 分钟。
zh_tw: 自訂閒置逾時至少須為 1 分鐘。

source: The data returned by the server cannot be processed safely. Check the Bitwarden or Vaultwarden version and compatibility.
ja: サーバーから返されたデータを安全に処理できません。Bitwarden または Vaultwarden のバージョンと互換性を確認してください。
zh_cn: 无法安全处理服务器返回的数据。请检查 Bitwarden 或 Vaultwarden 的版本和兼容性。
zh_tw: 無法安全處理伺服器傳回的資料。請檢查 Bitwarden 或 Vaultwarden 的版本與相容性。

source: The deauthorization request was sent. This device must also sign in again before it can continue syncing.
ja: 認可解除リクエストを送信しました。このデバイスも同期を続行する前に再度サインインする必要があります。
zh_cn: 已发送取消授权请求。此设备也必须重新登录后才能继续同步。
zh_tw: 解除授權請求已送出。此裝置也必須重新登入，才能繼續同步。

source: The display name cannot contain newlines or null characters.
ja: 表示名に改行またはヌル文字を含めることはできません。
zh_cn: 显示名称不能包含换行符或空字符。
zh_tw: 顯示名稱不得包含換行或空字元。

source: The display name cannot exceed 50 UTF-8 bytes.
ja: 表示名は 50 UTF-8 バイトを超えることはできません。
zh_cn: 显示名称不能超过 50 个 UTF-8 字节。
zh_tw: 顯示名稱不得超過 50 個 UTF-8 位元組。

source: The encrypted .bwbackup contains personal items and attachments and can only be restored by a BearWarden version that supports this format. Official Bitwarden clients cannot import it directly. Trash and Sends are not included.
ja: 暗号化された .bwbackup には個人アイテムと添付ファイルが含まれており、この形式をサポートする BearWarden のバージョンでのみ復元できます。公式 Bitwarden クライアントでは直接インポートできません。ゴミ箱と Sends は含まれません。
zh_cn: 加密的 .bwbackup 包含个人项目和附件，只能由支持此格式的 BearWarden 版本还原。官方 Bitwarden 客户端无法直接导入。未包含回收站和 Sends。
zh_tw: 加密的 .bwbackup 包含個人項目與附件，且只能由支援此格式的 BearWarden 版本還原。官方 Bitwarden 用戶端無法直接匯入。未包含垃圾桶與 Sends。

source: The encrypted PIN credential remains in memory only. You must use the master password after restarting, signing out, disconnecting, or switching accounts.
ja: 暗号化された PIN 認証情報はメモリ内にのみ保持されます。再起動、サインアウト、切断、またはアカウントの切り替え後は、マスターパスワードを使用する必要があります。
zh_cn: 加密的 PIN 凭据仅保留在内存中。重启、退出登录、断开连接或切换账号后，必须使用主密码。
zh_tw: 加密的 PIN 憑證僅保留在記憶體中。重新啟動、登出、中斷連線或切換帳戶後，必須使用主密碼。

source: The global autofill shortcut is already used by another app. Disable the same shortcut in that app first.
ja: グローバル自動入力ショートカットはすでに別のアプリで使用されています。先にそのアプリで同じショートカットを無効にしてください。
zh_cn: 全局自动填充快捷键已被其他应用使用。请先在该应用中禁用相同的快捷键。
zh_tw: 全域自動填入快速鍵已由另一個應用程式使用。請先在該應用程式中停用相同的快速鍵。

source: The HIBP network request or response validation failed, so this result is unknown. BearWarden will not mark any login item as safe because of this failure.
ja: HIBP のネットワークリクエストまたは応答の検証に失敗したため、この結果は不明です。この失敗により、BearWarden がログインアイテムを安全とマークすることはありません。
zh_cn: HIBP 网络请求或响应验证失败，因此此结果未知。BearWarden 不会因这项失败而将任何登录项目标记为安全。
zh_tw: HIBP 網路請求或回應驗證失敗，因此結果不明。BearWarden 不會因為此失敗而將任何登入項目標示為安全。

source: The hidden field is visible and will be hidden automatically in 30 seconds.
ja: 非表示フィールドが表示されています。30 秒後に自動的に非表示になります。
zh_cn: 隐藏字段当前可见，将在 30 秒后自动隐藏。
zh_tw: 隱藏欄位目前可見，將在 30 秒後自動隱藏。

source: The input is invalid. Check it and try again.
ja: 入力が無効です。確認してから、もう一度お試しください。
zh_cn: 输入无效。请检查后重试。
zh_tw: 輸入內容無效。請檢查後再試。

source: The item remains in the encrypted trash and can be restored later.
ja: アイテムは暗号化されたゴミ箱に残り、後で復元できます。
zh_cn: 该项目仍保留在加密回收站中，之后可以还原。
zh_tw: 此項目仍保留在加密垃圾桶中，稍後可還原。

source: The key is shown only during this short-lived setup session.
ja: キーはこの短時間の設定セッション中にのみ表示されます。
zh_cn: 该密钥仅会在这个短暂的设置会话期间显示。
zh_tw: 此金鑰只會在這個短暫的設定工作階段中顯示。

source: The last sync encountered a problem.
ja: 前回の同期で問題が発生しました。
zh_cn: 上次同步遇到问题。
zh_tw: 上次同步發生問題。

source: The local account and its data on this device were removed.
ja: ローカルアカウントとこのデバイス上のそのデータを削除しました。
zh_cn: 已移除此设备上的本地账号及其数据。
zh_tw: 此裝置上的本機帳戶及其資料已移除。

source: The local account limit has been reached. You can keep up to 5 accounts.
ja: ローカルアカウントの上限に達しました。保持できるアカウントは最大 5 件です。
zh_cn: 已达到本地账号数量上限。最多可保留 5 个账号。
zh_tw: 已達本機帳戶數量上限。最多可保留 5 個帳戶。

source: The local account list could not be loaded. Try again later.
ja: ローカルアカウント一覧を読み込めませんでした。後でもう一度お試しください。
zh_cn: 无法加载本地账号列表。请稍后重试。
zh_tw: 無法載入本機帳戶清單。請稍後再試。

source: The local account list has changed. Refresh and try again.
ja: ローカルアカウント一覧が変更されました。更新してから、もう一度お試しください。
zh_cn: 本地账号列表已更改。请刷新后重试。
zh_tw: 本機帳戶清單已變更。請重新整理後再試。

source: The local account operation could not be completed. Try again later.
ja: ローカルアカウントの操作を完了できませんでした。後でもう一度お試しください。
zh_cn: 无法完成本地账号操作。请稍后重试。
zh_tw: 無法完成本機帳戶操作。請稍後再試。

source: The local account was removed. Remaining encrypted local data will be securely cleaned up on the next launch.
ja: ローカルアカウントを削除しました。残っている暗号化済みローカルデータは、次回起動時に安全に消去されます。
zh_cn: 本地账号已移除。剩余的加密本地数据将在下次启动时安全清理。
zh_tw: 本機帳戶已移除。剩餘的加密本機資料將在下次啟動時安全清除。

source: The local data from the last removal has not completed secure cleanup. BearWarden will try again the next time it starts; it will not delete or overwrite unknown data until cleanup is complete.
ja: 前回の削除によるローカルデータの安全な消去が完了していません。BearWarden は次回起動時に再試行します。消去が完了するまで、不明なデータを削除または上書きすることはありません。
zh_cn: 上次移除所留下的本地数据尚未完成安全清理。BearWarden 将在下次启动时再次尝试；在清理完成前，不会删除或覆盖未知数据。
zh_tw: 上次移除所留下的本機資料尚未完成安全清理。BearWarden 會在下次啟動時再次嘗試；在清理完成前，不會刪除或覆寫未知資料。

source: The main process is comparing each complete SHA-1. Passwords and complete hashes never leave this device.
ja: メインプロセスで各 SHA-1 ハッシュの完全な値を比較しています。パスワードとハッシュの完全な値がこのデバイス外に送信されることはありません。
zh_cn: 主进程正在比对每个完整的 SHA-1。密码和完整哈希绝不会离开此设备。
zh_tw: 主程式正在比對每個完整的 SHA-1。密碼與完整雜湊永不會離開此裝置。

source: The main process is comparing service domains locally without uploading any vault data.
ja: メインプロセスは保管庫データをアップロードせずに、サービスドメインをローカルで比較しています。
zh_cn: 主进程正在本地比对服务域名，不会上传任何密码库数据。
zh_tw: 主程式正在本機比對服務網域，不會上傳任何保管庫資料。

source: The master password is incorrect.
ja: マスターパスワードが正しくありません。
zh_cn: 主密码不正确。
zh_tw: 主密碼不正確。

source: The master password is sent only to the local process for verification.
ja: マスターパスワードは検証のためにローカルプロセスにのみ送信されます。
zh_cn: 主密码仅会发送至本地进程进行验证。
zh_tw: 主密碼僅會傳送至本機程式進行驗證。

source: The master password is verified again in the main process each time PIN unlock is enabled.
ja: PIN ロック解除を有効にするたびに、メインプロセスでマスターパスワードが再度検証されます。
zh_cn: 每次激活 PIN 解锁时，主密码都会在主进程中再次验证。
zh_tw: 每次啟用 PIN 解鎖時，主密碼都會在主程式中再次驗證。

source: The master password must contain at least 12 characters.
ja: マスターパスワードは 12 文字以上にする必要があります。
zh_cn: 主密码必须至少包含 12 个字符。
zh_tw: 主密碼至少須包含 12 個字元。

source: The master passwords do not match.
ja: マスターパスワードが一致しません。
zh_cn: 两次输入的主密码不一致。
zh_tw: 主密碼不一致。
