Repository: gnehs/BearWarden
Catalog: src/renderer/src/locales/*/messages.po
Languages: ja, zh_cn, zh_tw

source: Not all attachments were completed this time. Select the same backup again and enter its password to continue from the saved progress.
ja: 今回はすべての添付ファイルを完了できませんでした。同じバックアップを再度選択し、そのパスワードを入力すると、保存された進行状況から続行できます。
zh_cn: 此次并非所有附件都已完成。请再次选择同一份备份并输入其密码，以便从已保存的进度继续。
zh_tw: 這次並未完成所有附件。請再次選取相同的備份並輸入其密碼，以從已儲存的進度繼續。

source: Not checked
ja: 未確認
zh_cn: 未检查
zh_tw: 未檢查

source: Not configured
ja: 未設定
zh_cn: 未配置
zh_tw: 未設定

source: Not directly assigned
ja: 直接割り当てられていません
zh_cn: 未直接分配
zh_tw: 未直接指派

source: Not provided
ja: 指定されていません
zh_cn: 未提供
zh_tw: 未提供

source: Not set
ja: 未設定
zh_cn: 未设置
zh_tw: 未設定

source: Not trusted
ja: 信頼されていません
zh_cn: 不受信任
zh_tw: 不受信任

source: Notes
ja: メモ
zh_cn: 备注
zh_tw: 備註

source: Notifications
ja: 通知
zh_cn: 通知
zh_tw: 通知

source: Numbers
ja: 数字
zh_cn: 数字
zh_tw: 數字

source: Occurred at
ja: 発生日時
zh_cn: 发生时间
zh_tw: 發生時間

source: On macOS, update by running brew upgrade --cask gnehs/tap/bearwarden in Terminal. You can also download the latest version from GitHub Releases.
ja: macOS では、ターミナルで brew upgrade --cask gnehs/tap/bearwarden を実行して更新できます。GitHub Releases から最新バージョンをダウンロードすることもできます。
zh_cn: 在 macOS 上，请在“终端”中运行 brew upgrade --cask gnehs/tap/bearwarden 进行更新；也可以从 GitHub Releases 下载最新版本。
zh_tw: 在 macOS 上，請於「終端機」執行 brew upgrade --cask gnehs/tap/bearwarden 進行更新；也可以從 GitHub Releases 下載最新版本。

source: One-time verification code
ja: ワンタイム確認コード
zh_cn: 一次性验证码
zh_tw: 一次性驗證碼

source: One-time verification code copied
ja: ワンタイム確認コードをコピーしました
zh_cn: 已复制一次性验证码
zh_tw: 一次性驗證碼已複製

source: Only a short-lived import token is used when saving. This field neither contains nor displays the private key.
ja: 保存時に使用するのは短期間のみ有効なインポートトークンです。このフィールドには秘密鍵は含まれず、表示もされません。
zh_cn: 保存时仅使用短期导入令牌。此字段既不包含也不显示私钥。
zh_tw: 儲存時只會使用短期有效的匯入權杖。此欄位不會包含或顯示私密金鑰。

source: Only approve a request you just made on another device, after verifying the verification phrase.
ja: 検証フレーズを確認したうえで、別のデバイスで自分が今行ったリクエストのみを承認してください。
zh_cn: 仅在核对验证短语后，批准您刚刚在另一台设备上发起的请求。
zh_tw: 僅在確認驗證片語後，才核准您剛才在另一部裝置提出的請求。

source: Only you can see this. It is not shown to recipients.
ja: これはあなただけが確認できます。受信者には表示されません。
zh_cn: 只有您可以看到此内容。收件人无法看到。
zh_tw: 只有您能看見此內容，不會向收件者顯示。

source: Open {sidebarAccountName} menu
ja: {sidebarAccountName} メニューを開く
zh_cn: 打开 {sidebarAccountName} 菜单
zh_tw: 開啟 {sidebarAccountName} 選單

source: Open an item to edit it, or view the setup instructions provided by the service.
ja: アイテムを開いて編集するか、サービスが提供するセットアップ手順を確認してください。
zh_cn: 打开项目进行编辑，或查看服务提供的设置说明。
zh_tw: 開啟項目進行編輯，或查看服務提供的設定說明。

source: Open BearWarden
ja: BearWarden を開く
zh_cn: 打开 BearWarden
zh_tw: 開啟 BearWarden

source: Open sidebar
ja: サイドバーを開く
zh_cn: 打开侧边栏
zh_tw: 開啟側邊欄

source: Open two-factor authentication setup instructions for {findingName}
ja: {findingName} の二要素認証セットアップ手順を開く
zh_cn: 打开 {findingName} 的双重身份验证设置说明
zh_tw: 開啟 {findingName} 的雙因素驗證設定說明

source: Open website
ja: ウェブサイトを開く
zh_cn: 打开网站
zh_tw: 開啟網站

source: Opening secure vault
ja: セキュアな保管庫を開いています
zh_cn: 正在打开安全密码库
zh_tw: 正在開啟安全保管庫

source: Opera extension
ja: Opera 拡張機能
zh_cn: Opera 扩展程序
zh_tw: Opera 擴充功能

source: Opera web app
ja: Opera ウェブアプリ
zh_cn: Opera Web 应用
zh_tw: Opera 網頁版應用程式

source: Optional; maximum 50 UTF-8 bytes.
ja: 任意。最大 50 UTF-8 バイト。
zh_cn: 可选；最多 50 个 UTF-8 字节。
zh_tw: 選填；上限為 50 個 UTF-8 位元組。

source: Organization
ja: 組織
zh_cn: 组织
zh_tw: 組織

# shared-organization
source: Organization
zh_cn: 组织
zh_tw: 組織

source: Organization and activity
ja: 組織とアクティビティ
zh_cn: 组织和活动
zh_tw: 組織與活動

# shared-organization-activity
source: Organization and activity
zh_cn: 组织和活动
zh_tw: 組織與活動

source: Organization collection data
ja: 組織コレクションデータ
zh_cn: 组织集合数据
zh_tw: 組織集合資料

source: Organization collection relationships
ja: 組織コレクションの関連付け
zh_cn: 组织集合关系
zh_tw: 組織收藏集關聯

source: Organization Duo
ja: 組織の Duo
zh_cn: 组织 Duo
zh_tw: 組織 Duo

source: Organization encryption key
ja: 組織の暗号化キー
zh_cn: 组织加密密钥
zh_tw: 組織加密金鑰

source: Organization items
ja: 組織アイテム
zh_cn: 组织项目
zh_tw: 組織項目

source: Organization keys and member data
ja: 組織キーとメンバーデータ
zh_cn: 组织密钥和成员数据
zh_tw: 組織金鑰與成員資料

source: Organization profile data
ja: 組織プロフィールデータ
zh_cn: 组织配置文件数据
zh_tw: 組織設定檔資料

source: Organizations
ja: 組織
zh_cn: 组织
zh_tw: 組織

source: Original folder
ja: 元のフォルダー
zh_cn: 原文件夹
zh_tw: 原始資料夾

source: Original master password
ja: 元のマスターパスワード
zh_cn: 原主密码
zh_tw: 原始主密碼

source: Other
ja: その他
zh_cn: 其他
zh_tw: 其他

source: Other card brand name
ja: その他のカードブランド名
zh_cn: 其他卡品牌名称
zh_tw: 其他卡片品牌名稱

source: Other card issuer
ja: その他のカード発行会社
zh_cn: 其他发卡机构
zh_tw: 其他卡片發卡機構

source: Owner
ja: 所有者
zh_cn: 属主
zh_tw: 擁有者

source: Parent folder
ja: 親フォルダー
zh_cn: 父文件夹
zh_tw: 父資料夾

source: Partially complete; you can resume later
ja: 一部完了しています。後で再開できます
zh_cn: 部分完成；您可以稍后继续
zh_tw: 尚未完全完成；您可稍後繼續

source: Passkey
ja: パスキー
zh_cn: 通行密钥
zh_tw: 通行密鑰

source: Passkey deleted.
ja: パスキーを削除しました。
zh_cn: 通行密钥已删除。
zh_tw: 通行密鑰已刪除。

source: Passkeys
ja: パスキー
zh_cn: 通行密钥
zh_tw: 通行密鑰

source: Passkeys on shared items cannot be changed here.
zh_cn: 无法在此更改共享项目的通行密钥。
zh_tw: 無法在此變更共享項目的通行密鑰。

source: Passphrase
ja: パスフレーズ
zh_cn: 密码短语
zh_tw: 密碼片語

source: Passport number
ja: パスポート番号
zh_cn: 护照号码
zh_tw: 護照號碼

source: Password
ja: パスワード
zh_cn: 密码
zh_tw: 密碼

source: Password history
ja: パスワード履歴
zh_cn: 密码历史记录
zh_tw: 密碼歷程

source: Password last updated
ja: パスワードの最終更新
zh_cn: 密码上次更新
zh_tw: 密碼上次更新時間

source: Password required
ja: パスワードが必要です
zh_cn: 需要密码
zh_tw: 需要密碼

source: Passwords and attachments in the ZIP are unencrypted plaintext
ja: ZIP 内のパスワードと添付ファイルは暗号化されていない平文です
zh_cn: ZIP 中的密码和附件是未加密的明文
zh_tw: ZIP 中的密碼與附件為未加密的明文

source: Passwords and sensitive fields are masked
ja: パスワードと機密フィールドはマスクされています
zh_cn: 密码和敏感字段已遮蔽
zh_tw: 密碼與敏感欄位已遮罩

source: Passwords hidden
ja: パスワードを非表示
zh_cn: 密码已隐藏
zh_tw: 密碼已隱藏

source: Passwords in KeePass XML are unencrypted plaintext
ja: KeePass XML 内のパスワードは暗号化されていない平文です
zh_cn: KeePass XML 中的密码是未加密的明文
zh_tw: KeePass XML 中的密碼為未加密的明文

source: Passwords remain in the main process and are never sent to the renderer process or an external service.
ja: パスワードはメインプロセス内に保持され、レンダラープロセスまたは外部サービスに送信されることはありません。
zh_cn: 密码始终保留在主进程中，绝不会发送到渲染器进程或外部服务。
zh_tw: 密碼會保留在主程式中，絕不傳送至轉譯程式或外部服務。

source: Paste
ja: 貼り付け
zh_cn: 粘贴
zh_tw: 貼上

source: Payment card and security code
ja: 支払いカードとセキュリティコード
zh_cn: 支付卡和安全代码
zh_tw: 付款卡片與安全碼

source: Pending confirmation
ja: 確認待ち
zh_cn: 等待确认
zh_tw: 等待確認

source: Pending deletion
ja: 削除待ち
zh_cn: 等待删除
zh_tw: 等待刪除

source: Pending sign-in request
ja: サインインリクエスト待ち
zh_cn: 待处理的登录请求
zh_tw: 等待處理的登入請求

source: Pending sign-in requests
ja: サインインリクエスト待ち
zh_cn: 待处理的登录请求
zh_tw: 等待處理的登入請求

source: Permanently delete
ja: 完全に削除
zh_cn: 永久删除
zh_tw: 永久刪除

source: Permanently delete “{itemName}”?
ja: 「{itemName}」を完全に削除しますか？
zh_cn: 要永久删除“{itemName}”吗？
zh_tw: 永久刪除「{itemName}」？

source: Permanently delete {0} items?
ja: {0} 件のアイテムを完全に削除しますか？
zh_cn: 要永久删除 {0} 个项目吗？
zh_tw: 永久刪除 {0} 個項目？

source: Permanently deleted {affectedCount} items.
ja: {affectedCount} 件のアイテムを完全に削除しました。
zh_cn: 已永久删除 {affectedCount} 个项目。
zh_tw: 已永久刪除 {affectedCount} 個項目。

source: Permanently purge personal vault
ja: 個人保管庫を完全に消去
zh_cn: 永久清除个人密码库
zh_tw: 徹底清除個人保管庫

source: Permanently purge personal vault?
ja: 個人保管庫を完全に消去しますか？
zh_cn: 要永久清除个人密码库吗？
zh_tw: 要徹底清除個人保管庫嗎？

source: Permanently remove local data
ja: ローカルデータを完全に削除
zh_cn: 永久移除本地数据
zh_tw: 永久移除本機資料

source: Permission required
ja: 権限が必要です
zh_cn: 需要权限
zh_tw: 需要權限

source: Permission:
ja: 権限：
zh_cn: 权限：
zh_tw: 權限：

source: Personal and contact information
ja: 個人および連絡先情報
zh_cn: 个人和联系信息
zh_tw: 個人與聯絡資訊

source: Personal API key
ja: 個人 API キー
zh_cn: 个人 API 密钥
zh_tw: 個人 API 金鑰

source: Personal API key operation failed.
ja: 個人 API キーの操作に失敗しました。
zh_cn: 个人 API 密钥操作失败。
zh_tw: 個人 API 金鑰操作失敗。

source: Personal vault
zh_cn: 个人密码库
zh_tw: 個人保管庫

source: Phone
ja: 電話番号
zh_cn: 电话
zh_tw: 電話

source: Picked up custom field {0} of {1}.
ja: 全 {1} 件中 {0} 番目のカスタムフィールドを持ち上げました。
zh_cn: 已选取第 {0} 个自定义字段，共 {1} 个。
zh_tw: 已選取第 {0} 個自訂欄位，共 {1} 個。

source: Picked up local account {0} of {1}.
ja: 全 {1} 件中 {0} 番目のローカルアカウントを持ち上げました。
zh_cn: 已选取第 {0} 个本地账号，共 {1} 个。
zh_tw: 已選取第 {0} 個本機帳戶，共 {1} 個。

source: Picked up website {0} of {1}.
ja: 全 {1} 件中 {0} 番目のウェブサイトを持ち上げました。
zh_cn: 已选取第 {0} 个网站，共 {1} 个。
zh_tw: 已選取第 {0} 個網站，共 {1} 個。

source: PIN unlock
ja: PIN ロック解除
zh_cn: PIN 解锁
zh_tw: PIN 解鎖

source: PIN unlock is disabled.
ja: PIN ロック解除は無効です。
zh_cn: PIN 解锁已禁用。
zh_tw: PIN 解鎖已停用。

source: PIN unlock is disabled. Enter your master password instead.
ja: PIN ロック解除は無効です。代わりにマスターパスワードを入力してください。
zh_cn: PIN 解锁已禁用。请改为输入主密码。
zh_tw: PIN 解鎖已停用。請改輸入主密碼。

source: PIN unlock is disabled. Use your master password instead.
ja: PIN ロック解除は無効です。代わりにマスターパスワードを使用してください。
zh_cn: PIN 解锁已禁用。请改用主密码。
zh_tw: PIN 解鎖已停用。請改用主密碼。

source: PIN unlock is enabled for this session only.
ja: PIN ロック解除はこのセッションでのみ有効です。
zh_cn: PIN 解锁仅对此会话激活。
zh_tw: PIN 解鎖僅限本次工作階段使用。

source: PIN unlock is no longer available. Enter your master password.
ja: PIN ロック解除は利用できなくなりました。マスターパスワードを入力してください。
zh_cn: PIN 解锁不再可用。请输入主密码。
zh_tw: PIN 解鎖已無法使用。請輸入主密碼。

source: Place the cursor in a username or password field in the login form first.
ja: 先にログインフォームのユーザー名またはパスワード欄にカーソルを置いてください。
zh_cn: 请先将光标置于登录表单的用户名或密码字段中。
zh_tw: 請先將游標置於登入表單的使用者名稱或密碼欄位。

source: Please choose a valid six-digit hexadecimal color.
ja: 有効な 6 桁の 16 進カラーコードを選択してください。
zh_cn: 请选择有效的六位十六进制颜色。
zh_tw: 請選擇有效的六位數十六進位色碼。

source: Please wait.
ja: お待ちください。
zh_cn: 请稍候。
zh_tw: 請稍候。

source: Plus
ja: プラス
zh_cn: 加号
zh_tw: 加號

source: Plus Address
ja: プラスアドレス
zh_cn: 加号地址
zh_tw: 加號地址

source: Postal code
ja: 郵便番号
zh_cn: 邮政编码
zh_tw: 郵遞區號

source: Press <0/> in a supported browser to match the current site and fill in login details.
ja: 対応ブラウザーで <0/> を押すと、現在のサイトに一致するログイン情報を入力できます。
zh_cn: 在受支持的浏览器中按 <0/>，即可匹配当前网站并填充登录信息。
zh_tw: 在支援的瀏覽器中按下 <0/>，即可比對目前網站並填入登入資訊。

source: Preview {0}
zh_cn: 预览 {0}
zh_tw: 預覽 {0}

source: Privacy
ja: プライバシー
zh_cn: 隐私
zh_tw: 隱私

source: Privacy & clipboard
ja: プライバシーとクリップボード
zh_cn: 隐私和剪贴板
zh_tw: 隱私與剪貼簿

source: Private key
ja: 秘密鍵
zh_cn: 私钥
zh_tw: 私密金鑰

source: Private key password
ja: 秘密鍵のパスワード
zh_cn: 私钥密码
zh_tw: 私密金鑰密碼

source: Private key, public key, and fingerprint
ja: 秘密鍵、公開鍵、およびフィンガープリント
zh_cn: 私钥、公钥和指纹
zh_tw: 私密金鑰、公開金鑰與指紋

source: Private notes
ja: プライベートメモ
zh_cn: 私人备注
zh_tw: 私密備註

source: Problem section
ja: 問題のセクション
zh_cn: 问题部分
zh_tw: 問題區段

source: Problem section: {detailLabel}
ja: 問題箇所：{detailLabel}
zh_cn: 问题部分：{detailLabel}
zh_tw: 問題區段：{detailLabel}

source: Processing
ja: 処理中
zh_cn: 正在处理
zh_tw: 處理中

source: Processing local accounts
ja: ローカルアカウントを処理しています
zh_cn: 正在处理本地账号
zh_tw: 正在處理本機帳戶

source: Profile
ja: プロフィール
zh_cn: 个人数据
zh_tw: 個人資料

source: Project information
ja: プロジェクト情報
zh_cn: 项目信息
zh_tw: 專案資訊

source: Protect queries with k-anonymity
ja: k-匿名性で照会を保護する
zh_cn: 使用 k-匿名性保护查询
zh_tw: 使用 k-匿名性保護查詢

source: Protected items were not analyzed
ja: 保護された項目は分析されませんでした
zh_cn: 受保护项目未被分析
zh_tw: 受保護的項目未經分析

source: Protected items were not queried
ja: 保護された項目は照会されませんでした
zh_cn: 受保护项目未被查询
zh_tw: 受保護的項目未經查詢

source: Provider {providerType}
ja: プロバイダー {providerType}
zh_cn: 提供商 {providerType}
zh_tw: 提供者 {providerType}

source: Provider-managed organization key
ja: プロバイダー管理の組織キー
zh_cn: 服务提供商管理的组织密钥
zh_tw: 服務提供者管理的組織金鑰

source: Provisioned
ja: プロビジョニング済み
zh_cn: 已预配
zh_tw: 已佈建

source: Public key
ja: 公開鍵
zh_cn: 公钥
zh_tw: 公開金鑰

source: Purge personal vault
ja: 個人保管庫を完全に消去
zh_cn: 清除个人密码库
zh_tw: 清除個人保管庫

source: Purge remaining items again
ja: 残りの項目を再度完全に消去
zh_cn: 再次清除剩余项目
zh_tw: 再次清除剩餘項目

source: Purpose
ja: 目的
zh_cn: 用途
zh_tw: 用途

source: Querying HIBP padded ranges
ja: HIBP のパディング済み範囲を照会しています
zh_cn: 正在查询 HIBP 填充范围
zh_tw: 正在查詢 HIBP 填補範圍

source: Random word
ja: ランダムな単語
zh_cn: 随机单词
zh_tw: 隨機詞彙

source: Read the foreground browser’s URL and form only when you press the shortcut. Multiple matches appear in a mini picker.
ja: ショートカットを押したときにのみ、前面のブラウザーの URL とフォームを読み取ります。複数の候補がある場合はミニピッカーに表示されます。
zh_cn: 仅在按下快捷键时读取前台浏览器的 URL 和表单。多个匹配项会显示在迷您选择器中。
zh_tw: 僅在您按下快速鍵時讀取前景瀏覽器的 URL 與表單。多個相符項目會顯示在迷你選擇器中。

source: Read-only
ja: 読み取り専用
zh_cn: 只读
zh_tw: 唯讀

source: Reading clipboard…
ja: クリップボードを読み取っています…
zh_cn: 正在读取剪贴板…
zh_tw: 正在讀取剪貼簿…

source: Ready
ja: 準備完了
zh_cn: 就绪
zh_tw: 就緒

source: Ready to install
ja: インストールの準備ができました
zh_cn: 准备安装
zh_tw: 已準備好安裝

source: Reauthentication required
ja: 再認証が必要です
zh_cn: 需要重新验证身份
zh_tw: 需要重新驗證身分

source: Recently modified
ja: 最近変更した項目
zh_cn: 最近修改
zh_tw: 最近修改

# item-last-used
source: Recently used
ja: 最終使用日時
zh_cn: 最近使用时间
zh_tw: 最近使用時間

# recent-items-filter
source: Recently used
ja: 最近使用した項目
zh_cn: 最近使用
zh_tw: 最近使用

source: Recipients must actively reveal the text to see it.
ja: 受信者がテキストを表示する操作を行うまで、内容は表示されません。
zh_cn: 收件人必须主动显示文本后才能查看。
zh_tw: 收件者必須主動揭露文字才能查看。

source: Recommended
ja: おすすめ
zh_cn: 推荐
zh_tw: 建議

source: Reconnect
ja: 再接続
zh_cn: 重新连接
zh_tw: 重新連線

source: Reconnect required before confirmation
ja: 確認する前に再接続が必要です
zh_cn: 确认前需要重新连接
zh_tw: 確認前需要重新連線

source: Recovery code
ja: リカバリーコード
zh_cn: 恢复代码
zh_tw: 復原碼

source: Redo
ja: やり直す
zh_cn: 重做
zh_tw: 重做

source: Reduce how long sensitive data remains on screen or in the clipboard.
ja: 機密データが画面またはクリップボードに残る時間を短縮します。
zh_cn: 缩短敏感数据在屏幕上或剪贴板中保留的时间。
zh_tw: 縮短敏感資料顯示在螢幕上或保留於剪貼簿中的時間。

source: Refresh
ja: 更新
zh_cn: 刷新
zh_tw: 重新整理

source: Regenerate {generateLabel}
ja: {generateLabel}を再生成
zh_cn: 重新生成 {generateLabel}
zh_tw: 重新產生 {generateLabel}

source: Registered security keys
ja: 登録済みのセキュリティキー
zh_cn: 已注册的安全密钥
zh_tw: 已註冊的安全金鑰

source: Registered, but you still need to allow BearWarden in Login Items under macOS System Settings.
ja: 登録済みですが、macOS のシステム設定にある「ログイン項目」で BearWarden を許可する必要があります。
zh_cn: 已注册，但仍需在 macOS“系统设置”的“登录项”中允许 BearWarden。
zh_tw: 已註冊，但您仍須在 macOS「系統設定」的「登入項目」中允許 BearWarden。

source: Registration user
ja: 登録ユーザー
zh_cn: 注册用户
zh_tw: 註冊使用者

source: Regular expression
ja: 正規表現
zh_cn: 正则表达式
zh_tw: 正規表示式

source: Release to cancel moving
ja: 移動をキャンセルするには離してください
zh_cn: 松开以取消移动
zh_tw: 放開即可取消移動

source: Releases
ja: リリース
zh_cn: 发布版本
zh_tw: 發行版本

source: Reload
ja: 再読み込み
zh_cn: 重新加载
zh_tw: 重新載入

source: Reloading local accounts
ja: ローカルアカウントを再読み込みしています
zh_cn: 正在重新加载本地账号
zh_tw: 正在重新載入本機帳戶

source: Remember approvals until locked
ja: ロックされるまで承認を記憶する
zh_cn: 锁定前记住批准决定
zh_tw: 在鎖定前記住核准

source: Remember this device
ja: このデバイスを記憶する
zh_cn: 记住此设备
zh_tw: 記住此裝置

source: Remember until locked distinguishes local requests. Forwarded requests must also match a verified remote host fingerprint. Approvals are cleared when the vault locks.
ja: 「ロックされるまで記憶」はローカルリクエストを区別します。転送されたリクエストは、検証済みのリモートホストのフィンガープリントとも一致する必要があります。保管庫がロックされると、承認は消去されます。
zh_cn: “锁定前记住批准决定”仅适用于本地请求。转发的请求还必须与已验证的远程主机指纹匹配。密码库锁定时会清除已记住的批准决定。
zh_tw: 「記住直到鎖定」會區分本機請求。轉送的請求還必須符合已驗證的遠端主機指紋。保管庫鎖定時，核准記錄會被清除。

source: Remote master password
ja: リモートのマスターパスワード
zh_cn: 远程主密码
zh_tw: 遠端主密碼

source: Remote master password verification failed.
ja: リモートのマスターパスワードの検証に失敗しました。
zh_cn: 远程主密码验证失败。
zh_tw: 遠端主密碼驗證失敗。

source: Remote outcome remains indeterminate
ja: リモート側の結果は依然として不明です
zh_cn: 远程结果仍无法确定
zh_tw: 遠端執行結果仍無法判定

source: remove
ja: 削除
zh_cn: 移除
zh_tw: 移除

source: Remove
ja: 削除
zh_cn: 移除
zh_tw: 移除

source: Remove {0}
ja: {0}を削除
zh_cn: 移除 {0}
zh_tw: 移除 {0}

source: Remove {0} from favorites
ja: {0}をお気に入りから削除
zh_cn: 从收藏夹中移除 {0}
zh_tw: 將 {0} 從最愛中移除

source: Remove {0}?
ja: {0}を削除しますか？
zh_cn: 要移除 {0} 吗？
zh_tw: 要移除 {0} 嗎？

source: Remove current password
ja: 現在のパスワードを削除
zh_cn: 移除当前密码
zh_tw: 移除目前密碼

source: Remove from favorites
ja: お気に入りから削除
zh_cn: 从收藏夹中移除
zh_tw: 從最愛中移除

source: Remove group {0}
ja: グループ {0}を削除
zh_cn: 移除组 {0}
zh_tw: 移除群組 {0}

source: Remove this security key?
ja: このセキュリティキーを削除しますか？
zh_cn: 要移除此安全密钥吗？
zh_tw: 要移除此安全金鑰嗎？

source: Remove website
ja: ウェブサイトを削除
zh_cn: 移除网站
zh_tw: 移除網站

source: Removed from favorites.
ja: お気に入りから削除しました。
zh_cn: 已从收藏夹中移除。
zh_tw: 已從最愛中移除。

source: Renamed to “{0}”.
ja: 「{0}」に名前を変更しました。
zh_cn: 已重命名为“{0}”。
zh_tw: 已重新命名為「{0}」。

source: Reorder {0}
ja: {0}を並べ替え
zh_cn: 重新排序 {0}
zh_tw: 重新排序 {0}

source: Repair
ja: 修復
zh_cn: 修复
zh_tw: 修復

source: Repaired “{0}”.
ja: 「{0}」を修復しました。
zh_cn: 已修复“{0}”。
zh_tw: 已修復「{0}」。

source: Request accessibility permission
ja: アクセシビリティ権限をリクエスト
zh_cn: 请求辅助功能权限
zh_tw: 請求輔助使用權限

source: Requested at
ja: リクエスト日時
zh_cn: 请求时间
zh_tw: 請求時間

source: Requesting app
ja: リクエスト元のアプリ
zh_cn: 发起请求的应用
zh_tw: 提出請求的應用程式

source: Requesting device
ja: リクエスト元のデバイス
zh_cn: 发起请求的设备
zh_tw: 提出請求的裝置

source: Require master password reprompt
ja: マスターパスワードの再入力を必須にする
zh_cn: 要求再次输入主密码
zh_tw: 要求再次輸入主密碼

source: Required for password-protected JSON. Leave blank for unencrypted JSON or CSV.
ja: パスワードで保護された JSON では必須です。暗号化されていない JSON または CSV の場合は空欄のままにしてください。
zh_cn: 密码保护的 JSON 必填。对于未加密的 JSON 或 CSV，请留空。
zh_tw: 密碼保護的 JSON 必須填寫。未加密的 JSON 或 CSV 請留空。

source: Resend email code
ja: メールコードを再送信
zh_cn: 重新发送邮件验证码
zh_tw: 重新寄送電子郵件驗證碼

source: Resend verification email
ja: 確認メールを再送信
zh_cn: 重新发送验证电子邮件
zh_tw: 重新傳送驗證電子郵件

source: Resending is now allowed. Select “Sync now” to retry.
ja: 再送信できるようになりました。もう一度試すには「今すぐ同期」を選択してください。
zh_cn: 现已允许重新发送。选择“立即同步”以重试。
zh_tw: 現在可以重新傳送。選取「立即同步」以重試。

source: Restart and install
ja: 再起動してインストール
zh_cn: 重启并安装
zh_tw: 重新啟動並安裝

source: Restore
ja: 復元
zh_cn: 恢复
zh_tw: 還原

source: Restore complete
ja: 復元が完了しました
zh_cn: 恢复完成
zh_tw: 還原完成

source: Restore full backup
ja: 完全バックアップを復元
zh_cn: 恢复完整备份
zh_tw: 還原完整備份

source: Restore item
ja: 項目を復元
zh_cn: 恢复项目
zh_tw: 還原項目

source: Restore items and attachments from a full BearWarden backup, with safe resuming after interruptions.
ja: 中断後も安全に再開できるようにして、完全な BearWarden バックアップから項目と添付ファイルを復元します。
zh_cn: 从完整的 BearWarden 备份中恢复项目和附件，并可在中断后安全继续。
zh_tw: 從完整 BearWarden 備份還原項目與附件，並可在中斷後安全地繼續。

source: Restored “{0}”.
ja: 「{0}」を復元しました。
zh_cn: 已恢复“{0}”。
zh_tw: 已還原「{0}」。

source: Restored {affectedCount} items.
ja: {affectedCount}件の項目を復元しました。
zh_cn: 已恢复 {affectedCount} 个项目。
zh_tw: 已還原 {affectedCount} 個項目。

source: Restored {restoredItemCount, plural, one {# item} other {# items}} and {restoredAttachmentCount, plural, one {# attachment} other {# attachments}}. Review the result, then clear the completion record. This does not delete the backup file.
ja: {restoredItemCount, plural, one {# 件の項目} other {# 件の項目}}と{restoredAttachmentCount, plural, one {# 件の添付ファイル} other {# 件の添付ファイル}}を復元しました。結果を確認してから、完了記録を消去してください。これによってバックアップファイルが削除されることはありません。
zh_cn: 已恢复 {restoredItemCount, plural, one {# 个项目} other {# 个项目}} 和 {restoredAttachmentCount, plural, one {# 个附件} other {# 个附件}}。请查看结果，然后清除完成记录。这不会删除备份文件。
zh_tw: 已還原 {restoredItemCount, plural, one {# 個項目} other {# 個項目}}與 {restoredAttachmentCount, plural, one {# 個附件} other {# 個附件}}。請檢閱結果，接著清除完成記錄。這不會刪除備份檔案。

source: Restoring attachments
ja: 添付ファイルを復元しています
zh_cn: 正在恢复附件
zh_tw: 正在還原附件

source: Retry
ja: 再試行
zh_cn: 重试
zh_tw: 重試

source: Return to BearWarden and click “Check again”.
ja: BearWarden に戻り、「再確認」をクリックします。
zh_cn: 返回 BearWarden，点击“重新检查”。
zh_tw: 回到 BearWarden，點擊「重新檢查」。

source: Reused passwords
ja: 使い回されているパスワード
zh_cn: 重复使用的密码
zh_tw: 重複使用的密碼

source: Review request
ja: リクエストを確認
zh_cn: 审核请求
zh_tw: 檢閱請求

source: Review the authentication providers currently enabled on the server and securely copy your recovery code.
ja: サーバーで現在有効になっている認証プロバイダーを確認し、リカバリーコードを安全にコピーしてください。
zh_cn: 查看服务器上当前激活的身份验证提供程序，并安全地复制您的恢复代码。
zh_tw: 檢閱目前在伺服器上啟用的驗證提供者，並安全地複製您的復原碼。

source: Role unavailable
ja: ロールを利用できません
zh_cn: 角色不可用
zh_tw: 角色無法使用

source: Rotate and copy new Secret
ja: 新しい Secret をローテーションしてコピー
zh_cn: 轮换并复制新的 Secret
zh_tw: 輪替並複製新的 Secret

source: Rotate API key
ja: API キーをローテーション
zh_cn: 轮换 API 密钥
zh_tw: 輪替 API 金鑰

source: Rule {0}
ja: ルール {0}
zh_cn: 规则 {0}
zh_tw: 規則 {0}

source: Safari extension
ja: Safari 拡張機能
zh_cn: Safari 扩展程序
zh_tw: Safari 擴充功能

source: Safari web app
ja: Safari Web アプリ
zh_cn: Safari 网页应用
zh_tw: Safari 網頁應用程式

source: Safe reason
ja: 安全な原因分類
zh_cn: 安全原因分类
zh_tw: 安全原因分類

source: Safe resuming is supported, but server conflicts are not resolved automatically
ja: 安全な再開に対応していますが、サーバー上の競合は自動的に解決されません
zh_cn: 支持安全恢复操作，但不会自动解决服务器冲突
zh_tw: 支援安全續傳，但不會自動解決伺服器衝突

source: Safely reading the file
ja: ファイルを安全に読み取っています
zh_cn: 正在安全地读取文件
zh_tw: 正在安全讀取檔案

source: Save
ja: 保存
zh_cn: 保存
zh_tw: 儲存

source: Save avatar color
ja: アバターの色を保存
zh_cn: 保存头像颜色
zh_tw: 儲存大頭貼顏色

source: Save display name
ja: 表示名を保存
zh_cn: 保存显示名称
zh_tw: 儲存顯示名稱

source: Save domain rules
ja: ドメインルールを保存
zh_cn: 保存域名规则
zh_tw: 儲存網域規則

source: Save this card before uploading an image.
zh_cn: 请先保存这张卡，再上传图片。

source: Saved “{0}”.
ja: 「{0}」を保存しました。
zh_cn: 已保存“{0}”。
zh_tw: 已儲存「{0}」。

source: Saved {0}
ja: {0}を保存しました
zh_cn: 已保存 {0}
zh_tw: 已儲存 {0}

source: Saving
ja: 保存中
zh_cn: 正在保存
zh_tw: 正在儲存

source: Saving replaces all equivalent domains on the server and syncs them to other Bitwarden clients.
ja: 保存すると、サーバー上のすべての同等ドメインが置き換えられ、他の Bitwarden クライアントに同期されます。
zh_cn: 保存将替换服务器上所有等效域名，并将其同步到其他 Bitwarden 客户端。
zh_tw: 儲存會取代伺服器上的所有等效網域，並將它們同步到其他 Bitwarden 用戶端。

source: Saving…
ja: 保存しています…
zh_cn: 正在保存…
zh_tw: 正在儲存…

source: Search “{query}”
ja: 「{query}」を検索
zh_cn: 搜索“{query}”
zh_tw: 搜尋「{query}」

source: Search account breaches
ja: アカウントの漏えいを検索
zh_cn: 搜索账号泄露
zh_tw: 搜尋帳戶外洩事件

source: Search bank or card name
zh_cn: 搜索银行或卡片名称

source: Search by name, username, or website…
ja: 名前、ユーザー名、またはウェブサイトで検索…
zh_cn: 按名称、用户名或网站搜索…
zh_tw: 依名稱、使用者名稱或網站搜尋…

source: Search card faces
zh_cn: 搜索卡面

source: Search domains
ja: ドメインを検索
zh_cn: 搜索域名
zh_tw: 搜尋網域

source: Search global rules
ja: グローバルルールを検索
zh_cn: 搜索全局规则
zh_tw: 搜尋全域規則

source: Search logins
ja: ログインを検索
zh_cn: 搜索登录项目
zh_tw: 搜尋登入項目

source: Search names, summaries, websites, and content. Start with > for advanced field-specific search.
ja: 名前、概要、ウェブサイト、コンテンツを検索します。高度なフィールド指定検索を行うには、> から入力してください。
zh_cn: 搜索名称、摘要、网站和内容。以 > 开头即可按特定字段进行高级搜索。
zh_tw: 搜尋名稱、摘要、網站與內容。以 > 開頭可進行進階欄位專屬搜尋。

source: Search results · {0} items
ja: 検索結果・{0}件の項目
zh_cn: 搜索结果 · {0} 个项目
zh_tw: 搜尋結果 · {0} 個項目

source: Search vault
ja: 保管庫を検索
zh_cn: 搜索密码库
zh_tw: 搜尋保管庫

source: Search vault items
ja: 保管庫の項目を検索
zh_cn: 搜索密码库项目
zh_tw: 搜尋保管庫項目

source: Search vault items, currently {query}
ja: 保管庫の項目を検索（現在: {query}）
zh_cn: 搜索密码库项目，当前为 {query}
zh_tw: 搜尋保管庫項目，目前為 {query}

source: Search vault; for example, >name:github
ja: 保管庫を検索します。例: >name:github
zh_cn: 搜索密码库；例如，>name:github
zh_tw: 搜尋保管庫；例如，>name:github

source: Searching account breaches
ja: アカウントの漏えいを検索しています
zh_cn: 正在搜索账号泄露
zh_tw: 正在搜尋帳戶外洩事件

source: Secure note
ja: セキュアノート
zh_cn: 安全备注
zh_tw: 安全筆記

source: Securely removing local account
ja: ローカルアカウントを安全に削除しています
zh_cn: 正在安全地移除本地账号
zh_tw: 正在安全移除本機帳戶

source: Securely stored item
ja: 安全に保存された項目
zh_cn: 安全存储的项目
zh_tw: 安全儲存的項目

source: Securely switching accounts and restarting
ja: アカウントを安全に切り替えて再起動しています
zh_cn: 正在安全地切换账号并重新启动
zh_tw: 正在安全切換帳戶並重新啟動

source: Security
ja: セキュリティ
zh_cn: 安全性
zh_tw: 安全性

source: Security & unlock
ja: セキュリティとロック解除
zh_cn: 安全性与解锁
zh_tw: 安全性與解鎖

source: Security code
ja: セキュリティコード
zh_cn: 安全码
zh_tw: 安全碼

source: Security key
ja: セキュリティキー
zh_cn: 安全密钥
zh_tw: 安全金鑰

source: Security key name
ja: セキュリティキー名
zh_cn: 安全密钥名称
zh_tw: 安全金鑰名稱

source: Select
ja: 選択
zh_cn: 选择
zh_tw: 選取

source: Select a catalog face or upload your own card image.
zh_cn: 选择目录卡面，或上传你自己的卡片图片。

source: Select a verification method
ja: 確認方法を選択
zh_cn: 选择验证方法
zh_tw: 選取驗證方式

source: Select all
ja: すべて選択
zh_cn: 全选
zh_tw: 全選

source: Select an item to view and manage its secure data.
ja: 項目を選択して、安全なデータを表示・管理します。
zh_cn: 选择一个项目以查看和管理其安全数据。
zh_tw: 選取項目以檢視及管理其安全資料。

source: Select at least one collection for the organization item.
zh_cn: 请至少选择一个集合来创建组织项目。
zh_tw: 請至少選取一個集合來建立組織項目。

source: Select at least one item first.
ja: 先に少なくとも 1 件の項目を選択してください。
zh_cn: 请先至少选择一个项目。
zh_tw: 請先至少選取一個項目。

source: Select avatar color
ja: アバターの色を選択
zh_cn: 选择头像颜色
zh_tw: 選取大頭貼顏色

source: Select image
zh_cn: 选择图片

source: Selected card face
zh_cn: 已选择的卡面

source: Selected from catalog
zh_cn: 已从目录选择

source: Selected items
ja: 選択した項目
zh_cn: 已选择的项目
zh_tw: 已選取的項目

source: Send created
ja: Send を作成しました
zh_cn: Send 已创建
zh_tw: 傳送項目已建立

source: Send data
ja: Send データ
zh_cn: Send 数据
zh_tw: 傳送資料

source: Send deleted
ja: Send を削除しました
zh_cn: Send 已删除
zh_tw: 傳送項目已刪除
