Repository: gnehs/BearWarden
Catalog: src/renderer/src/locales/*/messages.po
Languages: ja, zh_cn, zh_tw

source: Add, reorder, switch, or remove vault accounts on this device.
ja: このデバイス上の保管庫アカウントを追加、並べ替え、切り替え、または削除します。
zh_cn: 在此设备上添加、重新排序、切换或移除密码库账号。
zh_tw: 在此裝置上新增、重新排序、切換或移除保管庫帳戶。

source: Added {0} items to favorites.
ja: {0} 個のアイテムをお気に入りに追加しました。
zh_cn: 已将 {0} 个项目添加到收藏夹。
zh_tw: 已將 {0} 個項目加入我的最愛。

source: Added to favorites.
ja: お気に入りに追加しました。
zh_cn: 已添加到收藏夹。
zh_tw: 已加入我的最愛。

source: Adding a key opens a system prompt. Depending on the key, you may need to touch it or enter a PIN.
ja: キーを追加するとシステムプロンプトが表示されます。キーによっては、キーに触れるか PIN を入力する必要があります。
zh_cn: 添加密钥会打开系统提示。根据密钥类型，您可能需要触碰它或输入 PIN。
zh_tw: 新增金鑰會開啟系統提示。視金鑰而定，您可能需要觸碰金鑰或輸入 PIN。

source: Address
ja: 住所
zh_cn: 地址
zh_tw: 地址

source: Address 1
ja: 住所 1
zh_cn: 地址 1
zh_tw: 地址 1

source: Address 2
ja: 住所 2
zh_cn: 地址 2
zh_tw: 地址 2

source: Address 3
ja: 住所 3
zh_cn: 地址 3
zh_tw: 地址 3

source: Address line 2
ja: 住所（2行目）
zh_cn: 地址行 2
zh_tw: 地址第 2 行

source: Address line 3
ja: 住所（3行目）
zh_cn: 地址行 3
zh_tw: 地址第 3 行

source: Administrator
ja: 管理者
zh_cn: 管理员
zh_tw: 管理員

source: Affected data classes
ja: 影響を受けたデータの種類
zh_cn: 受影响的数据类别
zh_tw: 受影響的資料類別

source: After 1 minute
ja: 1 分後
zh_cn: 1 分钟后
zh_tw: 1 分鐘後

source: After 15 seconds
ja: 15 秒後
zh_cn: 15 秒后
zh_tw: 15 秒後

source: After 2 minutes
ja: 2 分後
zh_cn: 2 分钟后
zh_tw: 2 分鐘後

source: After 30 seconds
ja: 30 秒後
zh_cn: 30 秒后
zh_tw: 30 秒後

source: After 5 minutes of system inactivity
ja: システムの無操作が 5 分続いた後
zh_cn: 系统闲置 5 分钟后
zh_tw: 系統閒置 5 分鐘後

source: After Bitwarden sync completes, shared items that you have permission to access will appear here.
ja: Bitwarden の同期が完了すると、アクセス権のある共有アイテムがここに表示されます。
zh_cn: Bitwarden 同步完成后，您有权访问的共享项目将显示在此处。
zh_tw: Bitwarden 同步完成後，您有權存取的共用項目會顯示在這裡。

source: After previewing, new local owner verification is required before syncing and restoring begin.
ja: プレビュー後、同期と復元を開始するには新たにローカル所有者の確認が必要です。
zh_cn: 预览后，开始同步和还原前需要重新验证本地属主。
zh_tw: 預覽後，必須重新進行本機擁有者驗證，才能開始同步與還原。

source: After this date, the link stops accepting access, but the Send is not immediately deleted.
ja: この日付以降、リンクではアクセスできなくなりますが、Send は直ちには削除されません。
zh_cn: 此日期之后，该链接将不再允许访问，但 Send 不会立即删除。
zh_tw: 此日期過後，連結將不再接受存取，但 Send 不會立即刪除。

source: After this time, the server permanently removes the Send.
ja: この時刻以降、サーバーは Send を完全に削除します。
zh_cn: 此时间之后，服务器将永久删除 Send。
zh_tw: 此時間過後，伺服器會永久刪除 Send。

source: After updating BearWarden: if the system switch is already on but this page still says “Permission required”, select BearWarden in the Accessibility list, click − to remove the old entry, then return here and request permission again.
ja: BearWarden のアップデート後：システムのスイッチがオンでも、このページに「権限が必要」と表示される場合は、アクセシビリティの一覧で BearWarden を選択し、− をクリックして古い項目を削除してから、ここに戻って権限を再度要求してください。
zh_cn: 更新 BearWarden 后：如果系统开关已开启，但此页面仍显示“需要权限”，请在“辅助功能”列表中选择 BearWarden，点击 − 移除旧项目，再返回此处重新请求权限。
zh_tw: 更新 BearWarden 後：若系統開關已開啟，但此頁仍顯示「需要權限」，請在「輔助使用」清單中選取 BearWarden，按下 − 移除舊項目，再回到此處重新要求權限。

source: After you acknowledge this, reconnect. You can start a new master-password change only after reconnecting.
ja: これを確認した後、再接続してください。新しいマスターパスワードの変更は再接続後にのみ開始できます。
zh_cn: 确认此提示后，请重新连接。仅可在重新连接后开始新的主密码更改。
zh_tw: 確認後，請重新連線。重新連線後才能再次啟動主密碼變更。

source: After you enter your master password and explicitly confirm, the next sync will resend unconfirmed items. This may create duplicates on the server.
ja: マスターパスワードを入力して明示的に確認すると、次回の同期で未確認のアイテムが再送されます。サーバー上に重複が作成される可能性があります。
zh_cn: 输入主密码并明确确认后，下次同步将重新发送未确认的项目。这可能会在服务器上创建重复项目。
zh_tw: 輸入主密碼並明確確認後，下次同步會重新傳送尚未確認的項目。這可能會在伺服器上建立重複項目。

source: After you start the check, the main process downloads only the static TOTP service list from 2fa.directory and compares it locally. Vault domains, URIs, passwords, and TOTP secrets are never uploaded.
ja: 確認を開始すると、メインプロセスは 2fa.directory から静的な TOTP サービス一覧のみをダウンロードし、ローカルで照合します。保管庫のドメイン、URI、パスワード、TOTP シークレットがアップロードされることはありません。
zh_cn: 开始检查后，主进程仅从 2fa.directory 下载静态 TOTP 服务列表，并在本地进行比较。绝不会上传密码库域名、URI、密码和 TOTP 密钥。
zh_tw: 啟動檢查後，主程式僅會從 2fa.directory 下載靜態 TOTP 服務清單，並在本機比對。絕不會上傳保管庫網域、URI、密碼或 TOTP 金鑰。

source: Agent could not start
ja: エージェントを開始できませんでした
zh_cn: Agent 无法启动
zh_tw: 無法啟動 Agent

source: All
ja: すべて
zh_cn: 全部
zh_tw: 全部

source: All analyzed login items are above the weak-password threshold.
ja: 分析したログインアイテムはすべて、弱いパスワードと判定される基準を上回っています。
zh_cn: 所有已分析的登录项目均高于弱密码阈值。
zh_tw: 所有已分析的登入項目均高於弱密碼門檻。

source: All data is decrypted on this device.
ja: すべてのデータはこのデバイスで復号されます。
zh_cn: 所有数据均在此设备上解密。
zh_tw: 所有資料均在此裝置上解密。

source: All items
ja: すべてのアイテム
zh_cn: 所有项目
zh_tw: 所有項目

source: All organizations
ja: すべての組織
zh_cn: 所有组织
zh_tw: 所有組織

source: All shared items
zh_cn: 所有共享项目
zh_tw: 所有共用項目

source: Allow BearWarden under System Settings → Privacy & Security → Accessibility, then return and check again.
ja: システム設定 → プライバシーとセキュリティ → アクセシビリティで BearWarden を許可してから、戻ってもう一度確認してください。
zh_cn: 请在“系统设置”→“隐私与安全性”→“辅助功能”中允许 BearWarden，然后返回并再次检查。
zh_tw: 在「系統設定」→「隱私權與安全性」→「輔助使用」中允許 BearWarden，然後返回並再次檢查。

source: Allow login
ja: ログインを許可
zh_cn: 允许登录
zh_tw: 允許登入

source: Allow this only if you're signing in on another device and both devices show the exact same verification phrase.
ja: 別のデバイスでサインインしており、両方のデバイスに完全に同じ確認フレーズが表示されている場合にのみ許可してください。
zh_cn: 仅当您正在另一台设备上登录，且两台设备显示完全相同的验证短语时，才允许此操作。
zh_tw: 僅當您正在另一台裝置登入，且兩台裝置都顯示完全相同的驗證片語時，才允許此操作。

source: Already enabled but still not working?
ja: 有効にしても動作しませんか？
zh_cn: 已开启但仍无法使用？
zh_tw: 已開啟但仍無法使用？

source: American Express
zh_cn: 美国运通
zh_tw: 美國運通

source: An Ed25519 SSH key could not be generated. Try again.
ja: Ed25519 SSH キーを生成できませんでした。もう一度お試しください。
zh_cn: 无法生成 Ed25519 SSH 密钥。请重试。
zh_tw: 無法產生 Ed25519 SSH 金鑰。請再試一次。

source: An unknown error occurred.
ja: 不明なエラーが発生しました。
zh_cn: 发生未知错误。
zh_tw: 發生未知錯誤。

source: An unknown error occurred. Please try again later.
ja: 不明なエラーが発生しました。しばらくしてからもう一度お試しください。
zh_cn: 发生未知错误。请稍后重试。
zh_tw: 發生未知錯誤。請稍後再試。

source: An unknown error occurred. Try again later.
ja: 不明なエラーが発生しました。しばらくしてからもう一度お試しください。
zh_cn: 发生未知错误。请稍后重试。
zh_tw: 發生未知錯誤。請稍後再試。

source: Analyze again
ja: 再分析
zh_cn: 重新分析
zh_tw: 再次分析

source: Analyzed this time
ja: 今回分析済み
zh_cn: 本次已分析
zh_tw: 本次已分析

source: Analyzing the vault locally
ja: 保管庫をローカルで分析中
zh_cn: 正在本地分析密码库
zh_tw: 正在本機分析保管庫

source: Another app, such as 1Password, already uses this shortcut. Choose another shortcut above, or disable the same shortcut in that app and check again.
ja: 1Password などの別のアプリがこのショートカットを使用しています。上から別のショートカットを選択するか、そのアプリで同じショートカットを無効にしてから再確認してください。
zh_cn: 其他应用程序（例如 1Password）已使用该快捷键。请从上方选择其他快捷键，或在该应用程序中停用相同的快捷键后重新检查。
zh_tw: 其他應用程式（例如 1Password）已使用這組快速鍵。請從上方選擇其他快速鍵，或在該應用程式中停用相同的快速鍵後重新檢查。

source: Another SSH Agent is using the same endpoint. Stop that Agent, then enable BearWarden SSH Agent again.
ja: 別の SSH Agent が同じエンドポイントを使用しています。その Agent を停止してから、BearWarden SSH Agent を再度有効にしてください。
zh_cn: 另一个 SSH Agent 正在使用同一端点。请停止该 Agent，然后再次激活 BearWarden SSH Agent。
zh_tw: 另一個 SSH Agent 正在使用相同端點。請停止該 Agent，然後再次啟用 BearWarden SSH Agent。

source: App version
ja: アプリのバージョン
zh_cn: 应用版本
zh_tw: 應用程式版本

source: Appearance and defaults
ja: 外観と既定値
zh_cn: 皮肤和默认设置
zh_tw: 外觀與預設值

source: Application menu
ja: アプリケーションメニュー
zh_cn: 应用程序菜单
zh_tw: 應用程式選單

source: Apply
ja: 適用
zh_cn: 应用
zh_tw: 套用

source: Approve
ja: 承認
zh_cn: 批准
zh_tw: 核准

source: Approve passkey request?
ja: パスキーのリクエストを承認しますか？
zh_cn: 批准通行密钥请求？
zh_tw: 要核准通行密鑰要求嗎？

source: Approve signing
ja: 署名を承認
zh_cn: 批准签名
zh_tw: 核准簽署

source: Approve SSH key signing?
ja: SSH キーによる署名を承認しますか？
zh_cn: 批准 SSH 密钥签名？
zh_tw: 要核准 SSH 金鑰簽署嗎？

source: Arc did not mark the focused field as web content.
ja: Arc はフォーカス中のフィールドを Web コンテンツとしてマークしませんでした。
zh_cn: Arc 未将焦点字段标记为网页内容。
zh_tw: Arc 未將焦點欄位標示為網頁內容。

source: Arc did not provide the currently active browser window.
ja: Arc は現在アクティブなブラウザーウィンドウを提供しませんでした。
zh_cn: Arc 未提供当前活动的浏览器窗口。
zh_tw: Arc 未提供目前使用中的瀏覽器視窗。

source: Arc reported that the focused field is not editable text.
ja: Arc は、フォーカス中のフィールドが編集可能なテキストではないと報告しました。
zh_cn: Arc 报告焦点字段不是可编辑文本。
zh_tw: Arc 回報焦點欄位不是可編輯的文字欄位。

source: Archive
ja: アーカイブ
zh_cn: 归档
zh_tw: 封存

source: Archive item
ja: アイテムをアーカイブ
zh_cn: 归档项目
zh_tw: 封存項目

source: Archived “{0}”.
ja: 「{0}」をアーカイブしました。
zh_cn: 已归档“{0}”。
zh_tw: 已封存「{0}」。

source: Archived {affectedCount} items.
ja: {affectedCount} 個のアイテムをアーカイブしました。
zh_cn: 已归档 {affectedCount} 个项目。
zh_tw: 已封存 {affectedCount} 個項目。

source: Ask before every signature
ja: 署名のたびに確認する
zh_cn: 每次签名之前询问
zh_tw: 每次簽署前詢問

source: At least {MIN_PASSWORD_LENGTH} characters. Keep it safe: BearWarden cannot recover it.
ja: {MIN_PASSWORD_LENGTH} 文字以上。安全に保管してください。BearWarden では復元できません。
zh_cn: 至少 {MIN_PASSWORD_LENGTH} 个字符。请妥善保管：BearWarden 无法恢复它。
zh_tw: 至少 {MIN_PASSWORD_LENGTH} 個字元。請妥善保管：BearWarden 無法復原它。

source: At least 12 characters. It is provided only to the local main process for encryption or decryption.
ja: 12 文字以上。暗号化または復号のため、ローカルのメインプロセスにのみ渡されます。
zh_cn: 至少 12 个字符。它仅会提供给本地主进程用于加密或解密。
zh_tw: 至少 12 個字元。僅會提供給本機主程式，以進行加密或解密。

source: At least one URI explicitly uses http://
ja: 少なくとも 1 つの URI が明示的に http:// を使用しています
zh_cn: 至少有一个 URI 明确使用 http://
zh_tw: 至少有一個 URI 明確使用 http://

source: At most {MAX_HINT_LENGTH} characters. Do not enter your master password directly.
ja: 最大 {MAX_HINT_LENGTH} 文字。マスターパスワードを直接入力しないでください。
zh_cn: 最多 {MAX_HINT_LENGTH} 个字符。请勿直接输入您的主密码。
zh_tw: 最多 {MAX_HINT_LENGTH} 個字元。請勿直接輸入主密碼。

source: Attachment actions for {0}
ja: {0} の添付ファイル操作
zh_cn: {0} 的附件操作
zh_tw: {0} 的附件動作

source: Attachment preview
zh_cn: 附件预览
zh_tw: 附件預覽

source: Attachment size
ja: 添付ファイルのサイズ
zh_cn: 附件大小
zh_tw: 附件大小

source: Attachments
ja: 添付ファイル
zh_cn: 附件
zh_tw: 附件

source: Authentication code {0}, {1} seconds remaining
ja: 認証コード {0}、残り {1} 秒
zh_cn: 验证码 {0}，剩余 {1} 秒
zh_tw: 驗證碼 {0}，剩餘 {1} 秒

source: Authentication code time remaining
ja: 認証コードの残り時間
zh_cn: 验证码剩余时间
zh_tw: 驗證碼剩餘時間

source: Authenticator app
ja: 認証アプリ
zh_cn: 身份验证器应用
zh_tw: 驗證器應用程式

source: Authenticator key (TOTP)
ja: 認証キー（TOTP）
zh_cn: 身份验证器密钥（TOTP）
zh_tw: 驗證器金鑰（TOTP）

source: Authorization expired. Select the item again and verify your master password.
ja: 認可の有効期限が切れました。アイテムを再度選択し、マスターパスワードを確認してください。
zh_cn: 授权已过期。请重新选择项目并验证您的主密码。
zh_tw: 授權已過期。請重新選取項目並驗證主密碼。

source: Autofill shortcut
ja: 自動入力ショートカット
zh_cn: 自动填充快捷键
zh_tw: 自動填入快速鍵

source: Autofill shortcut updated.
ja: 自動入力ショートカットを更新しました。
zh_cn: 自动填充快捷键已更新。
zh_tw: 自動填入快速鍵已更新。

source: Autofill, SSH Agent, and backups
ja: 自動入力、SSH Agent、バックアップ
zh_cn: 自动填充、SSH Agent 和备份
zh_tw: 自動填入、SSH Agent 與備份

source: Automatic generation failed. Try again, or change the item type to cancel.
ja: 自動生成に失敗しました。もう一度試すか、アイテムの種類を変更してキャンセルしてください。
zh_cn: 自动生成失败。请重试，或更改项目类型以取消。
zh_tw: 自動產生失敗。請再試一次，或變更項目類型以取消。

source: Automatic launch is available only in installed versions for macOS and Windows.
ja: 自動起動は、macOS および Windows のインストール版でのみ利用できます。
zh_cn: 自动启动仅适用于已安装的 macOS 和 Windows 版本。
zh_tw: 自動啟動僅適用於已安裝的 macOS 與 Windows 版本。

source: Available
ja: 利用可能
zh_cn: 可用
zh_tw: 可用

source: Avatar color
ja: アバターの色
zh_cn: 头像颜色
zh_tw: 大頭貼顏色

source: Avatar color saved.
ja: アバターの色を保存しました。
zh_cn: 头像颜色已保存。
zh_tw: 大頭貼顏色已儲存。

source: Avoid ambiguous characters
ja: 紛らわしい文字を避ける
zh_cn: 避免易混淆字符
zh_tw: 避免易混淆字元

source: Back
ja: 戻る
zh_cn: 返回
zh_tw: 返回

source: Back to item list
ja: アイテム一覧に戻る
zh_cn: 返回项目列表
zh_tw: 返回項目清單

source: Back to review
ja: 確認に戻る
zh_cn: 返回审核
zh_tw: 返回檢閱

source: Back to Trash
ja: ゴミ箱に戻る
zh_cn: 返回回收站
zh_tw: 返回垃圾桶

source: Backup contents
ja: バックアップ内容
zh_cn: 备分内容
zh_tw: 備份內容

source: Backup format
ja: バックアップ形式
zh_cn: 备份格式
zh_tw: 備份格式

source: Backup password (optional)
ja: バックアップパスワード（任意）
zh_cn: 备份密码（可选）
zh_tw: 備份密碼（選填）

source: Base domain
ja: ベースドメイン
zh_cn: 基础域名
zh_tw: 基礎網域

source: Base32, otpauth://…, or steam://…
ja: Base32、otpauth://…、または steam://…
zh_cn: Base32、otpauth://… 或 steam://…
zh_tw: Base32、otpauth://… 或 steam://…

source: BearWarden autofill
ja: BearWarden の自動入力
zh_cn: BearWarden 自动填充
zh_tw: BearWarden 自動填入

source: BearWarden can control the current browser and perform autofill.
ja: BearWarden は現在のブラウザーを操作して自動入力できます。
zh_cn: BearWarden 可以控制当前浏览器并运行自动填充。
zh_tw: BearWarden 可以控制目前的瀏覽器並執行自動填入。

source: BearWarden can't safely determine the remote outcome on the current connection. No new action will be submitted now to prevent duplicate changes.
ja: BearWarden は現在の接続ではリモート側の結果を安全に判断できません。変更の重複を防ぐため、新しい操作は送信されません。
zh_cn: BearWarden 无法在当前连接上安全地确定远程结果。为防止重复更改，现在不会提交任何新操作。
zh_tw: BearWarden 無法安全地判定目前連線的遠端結果。為避免重複變更，現在不會提交任何新動作。

source: BearWarden could not create the SSH Agent endpoint safely. Check the home directory permissions and socket path, then try again.
ja: BearWarden は SSH Agent エンドポイントを安全に作成できませんでした。ホームディレクトリの権限とソケットパスを確認してから、もう一度お試しください。
zh_cn: BearWarden 无法安全地创建 SSH Agent 端点。请检查主目录权限和套接字路径，然后重试。
zh_tw: BearWarden 無法安全地建立 SSH Agent 端點。請檢查主目錄權限與通訊端路徑，然後再試一次。

source: BearWarden could not load the vault service. Your data has not been changed.
ja: BearWarden は保管庫サービスを読み込めませんでした。データは変更されていません。
zh_cn: BearWarden 无法加载密码库服务。您的数据未被更改。
zh_tw: BearWarden 無法載入保管庫服務。您的資料尚未變更。

source: BearWarden Desktop
zh_cn: BearWarden 桌面版

source: BearWarden does not yet support recipient OTP. To avoid removing verification requirements, this Send cannot be edited or downloaded.
ja: BearWarden は受信者 OTP にまだ対応していません。確認要件が失われることを避けるため、この Send は編集またはダウンロードできません。
zh_cn: BearWarden 尚不支持收件人 OTP。为避免移除验证要求，无法编辑或下载此 Send。
zh_tw: BearWarden 尚未支援收件者 OTP。為避免移除驗證要求，無法編輯或下載此 Send。

source: BearWarden is a local-first desktop password manager.
ja: BearWarden はローカルファーストのデスクトップパスワードマネージャーです。
zh_cn: BearWarden 是一款本地优先的桌面密码管理器。
zh_tw: BearWarden 是一套本機優先的桌面密碼管理器。

source: BearWarden needs this permission to identify the current browser and website. Allow it in System Settings, then try again.
ja: BearWarden が現在のブラウザーと Web サイトを識別するには、この許可が必要です。システム設定で許可してから、もう一度お試しください。
zh_cn: BearWarden 需要此权限来识别当前浏览器和网站。请在“系统设置”中允许此权限，然后重试。
zh_tw: BearWarden 需要此權限來識別目前的瀏覽器與網站。請在「系統設定」中允許此權限，然後再試一次。

source: BearWarden provides only unarchived, undeleted SSH keys. Each signature is approved according to the rule below.
ja: BearWarden は、アーカイブも削除もされていない SSH キーのみを提供します。各署名は以下のルールに従って承認されます。
zh_cn: BearWarden 仅提供未归档且未删除的 SSH 密钥。每次签名均根据以下规则批准。
zh_tw: BearWarden 僅提供未封存且未刪除的 SSH 金鑰。每次簽署均會依下列規則核准。

source: BearWarden sends only the approval result to the local main process and never shares private passkey data with the website.
ja: BearWarden は承認結果のみをローカルのメインプロセスに送信し、秘密のパスキーデータを Web サイトと共有することはありません。
zh_cn: BearWarden 仅将批准结果发送给本地主进程，绝不会与网站共享私有通行密钥数据。
zh_tw: BearWarden 僅將核准結果傳送給本機主程序，絕不會與網站共用私密通行密鑰資料。

source: BearWarden sends only the first 5 characters of the password SHA-1 hash, downloads the padded range response from HIBP Pwned Passwords, and compares the complete SHA-1 locally in the main process. Neither the password nor the complete hash is sent to HIBP or the renderer process.
ja: BearWarden はパスワードの SHA-1 ハッシュの先頭 5 文字のみを送信し、HIBP Pwned Passwords からパディングされた範囲応答をダウンロードして、完全な SHA-1 をメインプロセスでローカル比較します。パスワードも完全なハッシュも、HIBP やレンダラープロセスには送信されません。
zh_cn: BearWarden 仅发送密码 SHA-1 哈希的前 5 个字符，从 HIBP Pwned Passwords 下载填充的范围响应，并在主进程本地比对完整的 SHA-1。密码和完整哈希均不会发送至 HIBP 或渲染器进程。
zh_tw: BearWarden 僅傳送密碼 SHA-1 雜湊的前 5 個字元，從 HIBP Pwned Passwords 下載填補範圍回應，並在主程式本機比對完整的 SHA-1。密碼和完整雜湊都不會傳送給 HIBP 或轉譯程式。

source: BearWarden sends your complete email address to the configured Vaultwarden server only after you submit a query. That server then sends it to <0/>. This is not a k-anonymity password check. Query only accounts you are authorized to check.
ja: BearWarden は、クエリを送信した後にのみ完全なメールアドレスを設定済みの Vaultwarden サーバーへ送信します。そのサーバーは続いて <0/> に送信します。これは k 匿名性を用いたパスワード確認ではありません。確認する権限があるアカウントのみを照会してください。
zh_cn: 只有在您提交查询后，BearWarden 才会将您的完整电子邮件地址发送至已配置的 Vaultwarden 服务器。该服务器随后会将其发送到 <0/>。这不是 k-匿名密码检查。仅查询您获授权检查的账号。
zh_tw: BearWarden 僅會在您提交查詢後，將完整的電子郵件地址傳送至已設定的 Vaultwarden 伺服器。該伺服器隨後會將地址傳送到 <0/>。這不是 k-匿名性密碼檢查。僅查詢您有權檢查的帳戶。

source: BearWarden stores local error logs for troubleshooting. Open the log in {fileManagerName} when you need to inspect or share diagnostics.
zh_cn: BearWarden 会在本地存储错误日志以便故障排查。需要检查或分享诊断信息时，请在{fileManagerName}中打开日志。

source: BearWarden uses the fixed <0>\\.\pipe\openssh-ssh-agent</0> named pipe. Disable the system OpenSSH Authentication Agent first so the two agents do not compete for the same pipe.
ja: BearWarden は固定の名前付きパイプ <0>\\.\pipe\openssh-ssh-agent</0> を使用します。2 つのエージェントが同じパイプを競合して使用しないよう、先にシステムの OpenSSH Authentication Agent を無効にしてください。
zh_cn: BearWarden 使用固定的命名管道 <0>\\.\pipe\openssh-ssh-agent</0>。请先禁用系统 OpenSSH Authentication Agent，以免两个代理争用同一管道。
zh_tw: BearWarden 使用固定的 <0>\\.\pipe\openssh-ssh-agent</0> 命名管線。請先停用系統的 OpenSSH Authentication Agent，以免兩個代理程式競爭同一條管線。

source: BearWarden uses the selected SSH key only after you approve; the private key and content to sign never leave the main process.
ja: BearWarden は承認後にのみ選択した SSH キーを使用します。秘密鍵と署名対象の内容がメインプロセスの外部に出ることはありません。
zh_cn: 仅在您批准后，BearWarden 才会使用所选 SSH 密钥；私钥和待签名内容绝不会离开主进程。
zh_tw: 只有在您核准後，BearWarden 才會使用選取的 SSH 金鑰；私密金鑰與要簽署的內容絕不會離開主程式。

source: BearWarden{version} is ready
ja: BearWarden{version} の準備ができました
zh_cn: BearWarden{version} 已准备就绪
zh_tw: BearWarden{version} 已準備就緒

source: BearWarden{version} update available
ja: BearWarden{version} の更新を利用できます
zh_cn: BearWarden{version} 有可用更新
zh_tw: BearWarden{version} 有可用更新

source: Beta
ja: ベータ
zh_cn: 测试版
zh_tw: 測試版

source: Biometric authentication
ja: 生体認証
zh_cn: 生物识别身份验证
zh_tw: 生物辨識驗證

source: Biometric authentication is currently unavailable. Enter your master password.
ja: 現在、生体認証は利用できません。マスターパスワードを入力してください。
zh_cn: 生物识别身份验证当前不可用。请输入您的主密码。
zh_tw: 目前無法使用生物辨識驗證。請輸入您的主密碼。

source: Biometric unlock is unavailable right now. Enter your master password.
ja: 現在、生体認証によるロック解除は利用できません。マスターパスワードを入力してください。
zh_cn: 生物识别解锁当前不可用。请输入您的主密码。
zh_tw: 目前無法使用生物辨識解鎖。請輸入您的主密碼。

source: Biometrics
ja: 生体認証
zh_cn: 生物识别
zh_tw: 生物辨識

source: Biometrics are unavailable on this device
ja: このデバイスでは生体認証を利用できません
zh_cn: 此设备不支持生物识别
zh_tw: 此裝置無法使用生物辨識

source: Biometrics disabled.
ja: 生体認証を無効にしました。
zh_cn: 已禁用生物识别。
zh_tw: 已停用生物辨識。

source: Biometrics enabled.
ja: 生体認証を有効にしました。
zh_cn: 已激活生物识别。
zh_tw: 已啟用生物辨識。

source: Bitwarden JSON/CSV or Chrome CSV
ja: Bitwarden JSON/CSV または Chrome CSV
zh_cn: Bitwarden JSON/CSV 或 Chrome CSV
zh_tw: Bitwarden JSON/CSV 或 Chrome CSV

source: Bitwarden password-protected JSON
ja: パスワード保護付き Bitwarden JSON
zh_cn: 受密码保护的 Bitwarden JSON
zh_tw: 受密碼保護的 Bitwarden JSON

source: Bitwarden plaintext CSV (logins and secure notes)
ja: Bitwarden プレーンテキスト CSV（ログインとセキュアノート）
zh_cn: Bitwarden 纯文本 CSV（登录信息和安全笔记）
zh_tw: 未加密的 Bitwarden CSV（登入資料和安全筆記）

source: Bitwarden plaintext ZIP (with attachments)
ja: Bitwarden プレーンテキスト ZIP（添付ファイルを含む）
zh_cn: Bitwarden 纯文本 ZIP（包含附件）
zh_tw: 未加密的 Bitwarden ZIP（含附件）

source: Bitwarden-compatible settings allow only one UTF-16 character.
ja: Bitwarden 互換の設定では UTF-16 文字を 1 文字だけ使用できます。
zh_cn: 与 Bitwarden 兼容的设置仅允许一个 UTF-16 字符。
zh_tw: 與 Bitwarden 相容的設定僅允許一個 UTF-16 字元。

source: Block screenshots
ja: スクリーンショットをブロック
zh_cn: 阻止截屏
zh_tw: 阻止螢幕擷取

source: Brand
ja: ブランド
zh_cn: 品牌
zh_tw: 品牌

source: Breach counts come from HIBP and do not mean the password is still circulating on a specific website.
ja: 侵害件数は HIBP に基づくものであり、パスワードが特定の Web サイトで現在も流通していることを意味するものではありません。
zh_cn: 泄露次数来自 HIBP，并不表示该密码仍在某个特定网站上流传。
zh_tw: 外洩事件數來自 HIBP，並不表示該密碼仍在特定網站上流傳。

source: Breach date: {breachDate}; added to HIBP: {addedDate}
ja: 侵害日: {breachDate}、HIBP への追加日: {addedDate}
zh_cn: 泄露日期：{breachDate}；添加至 HIBP：{addedDate}
zh_tw: 外洩日期：{breachDate}；加入 HIBP 日期：{addedDate}

source: Built-in global rules
ja: 組み込みのグローバルルール
zh_cn: 内置全局规则
zh_tw: 內建全域規則

source: Bulk actions for selected items
ja: 選択したアイテムの一括操作
zh_cn: 对所选项目运行批量操作
zh_tw: 對選取項目執行的批次操作

source: Can delete
ja: 削除可能
zh_cn: 可删除
zh_tw: 可刪除

source: Can edit
ja: 編集可能
zh_cn: 可编辑
zh_tw: 可編輯

source: Can restore
ja: 復元可能
zh_cn: 可还原
zh_tw: 可還原

source: Can view passwords
ja: パスワードを表示可能
zh_cn: 可查看密码
zh_tw: 可檢視密碼

source: Cancel
ja: キャンセル
zh_cn: 取消
zh_tw: 取消

source: Cancel check
ja: 確認をキャンセル
zh_cn: 取消检查
zh_tw: 取消檢查

source: Cancel editing
ja: 編集をキャンセル
zh_cn: 取消编辑
zh_tw: 取消編輯

source: Cancel query
ja: クエリをキャンセル
zh_cn: 取消查询
zh_tw: 取消查詢

source: Canceling
ja: キャンセル中
zh_cn: 正在取消
zh_tw: 正在取消

source: Cannot delete
ja: 削除できません
zh_cn: 无法删除
zh_tw: 無法刪除

source: Cannot restore
ja: 復元できません
zh_cn: 无法还原
zh_tw: 無法還原

source: Capitalize
ja: 先頭を大文字にする
zh_cn: 首字母大写
zh_tw: 首字母大寫

source: Capitalize each word
ja: 各単語の先頭を大文字にする
zh_cn: 每个单词首字母大写
zh_tw: 每個字的首字母大寫

source: Card
ja: カード
zh_cn: 卡片
zh_tw: 卡片

source: Card brand
ja: カードブランド
zh_cn: 卡片品牌
zh_tw: 卡片品牌

source: Card catalog unavailable
zh_cn: 卡面目录不可用

source: Card cover image
zh_cn: 卡片封面图片
zh_tw: 卡片封面圖片

source: Card face
zh_cn: 卡面

source: Card number
ja: カード番号
zh_cn: 卡号
zh_tw: 卡號

source: Card number recognized as {0}
ja: カード番号は {0} として認識されました
zh_cn: 卡号被识别为 {0}
zh_tw: 已辨識卡號為 {0}

source: Cardholder
ja: カード名義人
zh_cn: 持卡人
zh_tw: 持卡人

source: Cards
ja: カード
zh_cn: 卡片
zh_tw: 卡片

source: Catalog
zh_cn: 目录

source: Catch-all
ja: キャッチオール
zh_cn: 通配
zh_tw: 萬用

source: Catch-all domain
ja: キャッチオールドメイン
zh_cn: 通配域名
zh_tw: 萬用網域

source: Categories
ja: カテゴリー
zh_cn: 类别
zh_tw: 分類

source: Change master password
ja: マスターパスワードを変更
zh_cn: 更改主密码
zh_tw: 變更主密碼

source: Change your master password?
ja: マスターパスワードを変更しますか？
zh_cn: 要更改您的主密码吗？
zh_tw: 要變更您的主密碼嗎？

source: Character types
ja: 文字種
zh_cn: 字符类型
zh_tw: 字元類型

source: Check again
ja: もう一度確認
zh_cn: 再次检查
zh_tw: 再次檢查

source: Check and continue
ja: 確認して続行
zh_cn: 检查并继续
zh_tw: 檢查並繼續

source: Check conflicts again
ja: 競合を再確認
zh_cn: 再次检查冲突
zh_tw: 再次檢查衝突

source: Check exposed passwords
ja: 漏えいしたパスワードを確認
zh_cn: 检查已泄露的密码
zh_tw: 檢查已外洩密碼

source: Check failed
ja: 確認に失敗しました
zh_cn: 检查失败
zh_tw: 檢查失敗

source: Check for updates
ja: 更新を確認
zh_cn: 检查更新
zh_tw: 檢查更新

source: Check manually for a new version of BearWarden.
ja: BearWarden の新しいバージョンを手動で確認します。
zh_cn: 手动检查是否有新版 BearWarden。
zh_tw: 手動檢查是否有新版 BearWarden。

source: Check the domain format; separate domains with commas or new lines.
ja: ドメイン形式を確認してください。ドメインはコンマまたは改行で区切ります。
zh_cn: 检查域名格式；请用逗号或换行分隔域名。
zh_tw: 請檢查網域格式；請以逗號或換行分隔網域。

source: Check the domain format. Use commas or line breaks to separate each row.
ja: ドメイン形式を確認してください。各行はコンマまたは改行で区切ります。
zh_cn: 检查域名格式。请用逗号或换行分隔各行。
zh_tw: 請檢查網域格式。請以逗號或換行分隔每筆資料。

source: Check the network connection and server status, then try again.
ja: ネットワーク接続とサーバーの状態を確認してから、もう一度お試しください。
zh_cn: 检查网络连接和服务器状态，然后重试。
zh_tw: 請檢查網路連線與伺服器狀態，然後再試一次。

source: Check two-factor authentication
ja: 二要素認証を確認
zh_cn: 检查双重身份验证
zh_tw: 檢查雙因素驗證

source: Check whether the service offers HTTPS and update the saved website address.
ja: サービスが HTTPS を提供しているか確認し、保存済みのウェブサイトアドレスを更新してください。
zh_cn: 检查该服务是否提供 HTTPS，并更新已保存的网站地址。
zh_tw: 請確認服務是否提供 HTTPS，並更新已儲存的網站地址。

source: Check your input and try again.
ja: 入力内容を確認して、もう一度お試しください。
zh_cn: 检查您的输入后重试。
zh_tw: 請檢查您的輸入，然後再試一次。

source: Check your input.
ja: 入力内容を確認してください。
zh_cn: 检查您的输入。
zh_tw: 請檢查您的輸入。

source: Check your network connection and try again later.
ja: ネットワーク接続を確認して、後でもう一度お試しください。
zh_cn: 检查网络连接，稍后重试。
zh_tw: 請檢查您的網路連線，稍後再試一次。

source: Check your network, server URL, and TLS certificate, and make sure the server is reachable.
ja: ネットワーク、サーバー URL、TLS 証明書を確認し、サーバーに到達できることを確認してください。
zh_cn: 检查网络、服务器 URL 和 TLS 证书，并确保可以访问服务器。
zh_tw: 請檢查網路、伺服器 URL 與 TLS 憑證，並確認可以連線至伺服器。

source: Checkbox
ja: チェックボックス
zh_cn: 复选框
zh_tw: 核取方塊

source: Checked this time
ja: 今回確認済み
zh_cn: 本次已检查
zh_tw: 本次已檢查

source: Checking
ja: 確認中
zh_cn: 正在检查
zh_tw: 檢查中

source: Checking the status of the previous change…
ja: 前回の変更の状態を確認中…
zh_cn: 正在检查上次更改的状态…
zh_tw: 正在檢查前次變更的狀態…

source: Checking the update service for a new version.
ja: 更新サービスで新しいバージョンを確認しています。
zh_cn: 正在检查更新服务是否有新版本。
zh_tw: 正在向更新服務檢查是否有新版本。

source: Checks
ja: チェック
zh_cn: 检查项
zh_tw: 檢查項目

source: Choose a card face
zh_cn: 选择卡面

source: Choose a folder
ja: フォルダーを選択
zh_cn: 选择文件夹
zh_tw: 選擇資料夾

source: Choose a global shortcut that is not used by your browser or another password manager.
ja: ブラウザや他のパスワードマネージャーで使用されていないグローバルショートカットを選択してください。
zh_cn: 请选择未被浏览器或其他密码管理器使用的全局快捷键。
zh_tw: 請選擇未被瀏覽器或其他密碼管理器使用的全域快速鍵。

source: Choose a JPG, PNG, or WebP image. BearWarden stores it as an encrypted card-cover attachment.
zh_cn: 选择 JPG、PNG 或 WebP 图片。BearWarden 会将其保存为加密的卡面附件。
