Repository: gnehs/BearWarden
Catalog: src/renderer/src/locales/*/messages.po
Languages: ja, zh_cn, zh_tw

source: · Discoverable
ja: ・検出可能
zh_cn: · 可发现
zh_tw: · 可探索

source: · Legacy unauthenticated encryption
ja: ・旧式の認証なし暗号化
zh_cn: · 旧版未认证加密
zh_tw: · 舊版未驗證加密

source: / maximum {0}
ja: / 最大 {0}
zh_cn: / 最大值 {0}
zh_tw: / 上限 {0}

source: , {0} attachments
ja: 、添付ファイル {0} 件
zh_cn: ，{0} 个附件
zh_tw: 、{0} 個附件

source: , and {0} passkeys that CSV cannot represent
ja: 、および CSV で表現できないパスキー {0} 件
zh_cn: ，以及 CSV 无法表示的 {0} 个通行密钥
zh_tw: ，以及 CSV 無法表示的 {0} 個通行密鑰

source: , skipped {0} items in the trash
ja: 、ゴミ箱内の {0} 件をスキップ
zh_cn: ，跳过了回收站中的 {0} 个项目
zh_tw: ，略過垃圾桶中的 {0} 個項目

source: ; {0} custom fields may not retain their original structure ({1} with empty names, {2} with newlines in names or values, and {3} with ": " in values)
ja: ；{0} 個のカスタムフィールドは元の構造を保持できない可能性があります（名前が空のもの {1} 件、名前または値に改行を含むもの {2} 件、値に ": " を含むもの {3} 件）
zh_cn: ; {0} 个自定义字段可能无法保留原始结构（{1} 个名称为空、{2} 个名称或值中含有换行符，以及 {3} 个值中含有 ": "）
zh_tw: ; 有 {0} 個自訂欄位可能無法保留原始結構（{1} 個名稱空白、{2} 個名稱或值含換行，以及 {3} 個值含「: 」）

source: ; CSV also skipped {0} unsupported items ({1} cards, {2} identities, and {3} SSH keys)
ja: ；CSV では未対応の {0} 件もスキップされました（カード {1} 件、ID {2} 件、SSH キー {3} 件）
zh_cn: ; CSV 还跳过了 {0} 个不受支持的项目（{1} 张卡片、{2} 个身份和 {3} 个 SSH 密钥）
zh_tw: ; CSV 也略過了 {0} 個不支援的項目（{1} 張卡片、{2} 個身分資料，以及 {3} 個 SSH 金鑰）

source: ; CSV omitted or simplified: {0}
ja: ；CSV で省略または簡略化された項目：{0}
zh_cn: ; CSV 已省略或简化：{0}
zh_tw: ; CSV 略過或簡化了：{0}

source: ; KeePass did not import: {0}
ja: ；KeePass でインポートされなかった項目：{0}
zh_cn: ; KeePass 未导入：{0}
zh_tw: ; KeePass 未匯入：{0}

source: ; the file was published to the selected location, but directory metadata persistence could not be confirmed. Check that the file is complete before deciding whether to retry
ja: ；ファイルは選択した場所に公開されましたが、ディレクトリのメタデータが永続化されたことを確認できませんでした。再試行するかどうかを決める前に、ファイルが完全であることを確認してください
zh_cn: ; 文件已发布到所选位置，但无法确认目录元数据是否已持久保存。决定是否重试前，请检查文件是否完整
zh_tw: ; 檔案已發佈至所選位置，但無法確認目錄中繼資料是否已儲存。決定是否重試前，請先確認檔案完整無誤

source: “{0}” will be permanently deleted from Bitwarden and cannot be recovered.
ja: “{0}” は Bitwarden から完全に削除され、復元できません。
zh_cn: “{0}”将从 Bitwarden 中永久删除，且无法恢复。
zh_tw: 「{0}」將從 Bitwarden 永久刪除，且無法復原。

source: “{0}” will be removed from Vaultwarden and cannot be restored from the trash.
ja: “{0}” は Vaultwarden から削除され、ゴミ箱から復元できません。
zh_cn: “{0}”将从 Vaultwarden 中移除，且无法从回收站恢复。
zh_tw: 「{0}」將從 Vaultwarden 移除，且無法從垃圾桶還原。

source: “{itemName}” requires master password reprompt.
ja: “{itemName}” ではマスターパスワードの再入力が必要です。
zh_cn: “{itemName}”需要重新输入主密码。
zh_tw: 「{itemName}」需要重新輸入主密碼。

source: {0, plural, one {{1, plural, one {The server still has {2} personal item and # folder. BearWarden will not resend automatically; trying again only removes remaining data.} other {The server still has {3} personal item and # folders. BearWarden will not resend automatically; trying again only removes remaining data.}}} other {{4, plural, one {The server still has {5} personal items and # folder. BearWarden will not resend automatically; trying again only removes remaining data.} other {The server still has {6} personal items and # folders. BearWarden will not resend automatically; trying again only removes remaining data.}}}}
ja: {0, plural, one {{1, plural, one {サーバーには個人項目が {2} 件、フォルダーが # 件残っています。BearWarden は自動的に再送信しません。再試行しても残りのデータのみが削除されます。} other {サーバーには個人項目が {3} 件、フォルダーが # 件残っています。BearWarden は自動的に再送信しません。再試行しても残りのデータのみが削除されます。}}} other {{4, plural, one {サーバーには個人項目が {5} 件、フォルダーが # 件残っています。BearWarden は自動的に再送信しません。再試行しても残りのデータのみが削除されます。} other {サーバーには個人項目が {6} 件、フォルダーが # 件残っています。BearWarden は自動的に再送信しません。再試行しても残りのデータのみが削除されます。}}}}
zh_cn: {0, plural, one {{1, plural, one {服务器仍有 {2} 个个人项目和 # 个文件夹。BearWarden 不会自动重新发送；再次尝试只会移除剩余数据。} other {服务器仍有 {3} 个个人项目和 # 个文件夹。BearWarden 不会自动重新发送；再次尝试只会移除剩余数据。}}} other {{4, plural, one {服务器仍有 {5} 个个人项目和 # 个文件夹。BearWarden 不会自动重新发送；再次尝试只会移除剩余数据。} other {服务器仍有 {6} 个个人项目和 # 个文件夹。BearWarden 不会自动重新发送；再次尝试只会移除剩余数据。}}}}
zh_tw: {0, plural, one {{1, plural, one {伺服器仍有 {2} 個個人項目和 # 個資料夾。BearWarden 不會自動重新傳送；再次嘗試只會移除剩餘資料。} other {伺服器仍有 {3} 個個人項目和 # 個資料夾。BearWarden 不會自動重新傳送；再次嘗試只會移除剩餘資料。}}} other {{4, plural, one {伺服器仍有 {5} 個個人項目和 # 個資料夾。BearWarden 不會自動重新傳送；再次嘗試只會移除剩餘資料。} other {伺服器仍有 {6} 個個人項目和 # 個資料夾。BearWarden 不會自動重新傳送；再次嘗試只會移除剩餘資料。}}}}

source: {0, plural, one {{base} You have # attempt remaining.} other {{base} You have # attempts remaining.}}
ja: {0, plural, one {{base} 残りの試行回数は # 回です。} other {{base} 残りの試行回数は # 回です。}}
zh_cn: {0, plural, one {{base} 您还剩 # 次尝试机会。} other {{base} 您还剩 # 次尝试机会。}}
zh_tw: {0, plural, one {{base} 您還有 # 次嘗試機會。} other {{base} 您還有 # 次嘗試機會。}}

source: {0, plural, one {# access} other {# accesses}}
ja: {0, plural, one {# 回のアクセス} other {# 回のアクセス}}
zh_cn: {0, plural, one {# 次访问} other {# 次访问}}
zh_tw: {0, plural, one {# 次存取} other {# 次存取}}

source: {0, plural, one {# attachment} other {# attachments}}
zh_cn: {0, plural, one {# 个附件} other {# 个附件}}
zh_tw: {0, plural, one {# 個附件} other {# 個附件}}

source: {0, plural, one {# protected item} other {# protected items}}
ja: {0, plural, one {保護されたアイテム # 件} other {保護されたアイテム # 件}}
zh_cn: {0, plural, one {# 个受保护项目} other {# 个受保护项目}}
zh_tw: {0, plural, one {# 個受保護項目} other {# 個受保護項目}}

source: {0, plural, one {# SSH key is available. Private keys and signing data are never sent to the renderer process.} other {# SSH keys are available. Private keys and signing data are never sent to the renderer process.}}
ja: {0, plural, one {# 個の SSH キーを利用できます。秘密鍵と署名データがレンダラープロセスに送信されることはありません。} other {# 個の SSH キーを利用できます。秘密鍵と署名データがレンダラープロセスに送信されることはありません。}}
zh_cn: {0, plural, one {有 # 个 SSH 密钥可用。私钥和签名数据绝不会发送到渲染进程。} other {有 # 个 SSH 密钥可用。私钥和签名数据绝不会发送到渲染进程。}}
zh_tw: {0, plural, one {有 # 個 SSH 金鑰可用。私密金鑰與簽署資料絕不會傳送至轉譯程式。} other {有 # 個 SSH 金鑰可用。私密金鑰與簽署資料絕不會傳送至轉譯程式。}}

source: {0, plural, one {PIN unlock is disabled after 5 consecutive failures. You have # attempt remaining.} other {PIN unlock is disabled after 5 consecutive failures. You have # attempts remaining.}}
ja: {0, plural, one {PIN ロック解除は 5 回連続で失敗すると無効になります。残りの試行回数は # 回です。} other {PIN ロック解除は 5 回連続で失敗すると無効になります。残りの試行回数は # 回です。}}
zh_cn: {0, plural, one {连续失败 5 次后，PIN 解锁将被禁用。您还剩 # 次尝试机会。} other {连续失败 5 次后，PIN 解锁将被禁用。您还剩 # 次尝试机会。}}
zh_tw: {0, plural, one {連續失敗 5 次後，PIN 解鎖將停用。您還有 # 次嘗試機會。} other {連續失敗 5 次後，PIN 解鎖將停用。您還有 # 次嘗試機會。}}

source: {0, plural, one {Wait # day} other {Wait # days}}
ja: {0, plural, one {# 日待機} other {# 日待機}}
zh_cn: {0, plural, one {等待 # 天} other {等待 # 天}}
zh_tw: {0, plural, one {等待 # 天} other {等待 # 天}}

source: {0} / {1} enabled
ja: {0} / {1} 有効
zh_cn: 已激活 {0} / {1}
zh_tw: 已啟用 {0} / {1}

source: {0} attachments
ja: 添付ファイル {0} 件
zh_cn: {0} 个附件
zh_tw: {0} 個附件

source: {0} autofill settings
ja: 自動入力設定 {0} 件
zh_cn: {0} 项自动填充设置
zh_tw: {0} 項自動填寫設定

source: {0} bytes
ja: {0} バイト
zh_cn: {0} 字节
zh_tw: {0} 位元組

source: {0} copied
ja: {0} をコピーしました
zh_cn: 已复制 {0}
zh_tw: 已複製 {0}

source: {0} custom field types simplified to text
ja: {0} 個のカスタムフィールド型をテキストに簡略化しました
zh_cn: {0} 个自定义字段类型已简化为文本
zh_tw: {0} 種自訂欄位類型已簡化為文字

source: {0} details
ja: {0} の詳細
zh_cn: {0} 详细信息
zh_tw: {0}詳細資料

source: {0} groups currently have only one domain. You can save them, but they will not create cross-domain associations.
ja: 現在、{0} グループにはドメインが 1 つしかありません。保存できますが、ドメイン間の関連付けは作成されません。
zh_cn: 目前有 {0} 个组仅包含一个域名。您可以保存它们，但它们不会创建跨域关联。
zh_tw: {0} 個群組目前僅有一個網域。您可儲存這些群組，但不會建立跨網域關聯。

source: {0} history entries
ja: 履歴エントリ {0} 件
zh_cn: {0} 条历史记录
zh_tw: {0} 筆歷程記錄

source: {0} items
ja: アイテム {0} 件
zh_cn: {0} 个项目
zh_tw: {0} 個項目

source: {0} items in Trash
ja: ゴミ箱内のアイテム {0} 件
zh_cn: 回收站中有 {0} 个项目
zh_tw: 垃圾桶中有 {0} 個項目

source: {0} items selected
ja: {0} 件のアイテムを選択中
zh_cn: 已选择 {0} 个项目
zh_tw: 已選取 {0} 個項目

source: {0} matches
ja: 一致 {0} 件
zh_cn: {0} 个匹配项
zh_tw: {0} 個符合項目

source: {0} password history entries
ja: パスワード履歴エントリ {0} 件
zh_cn: {0} 条密码历史记录
zh_tw: {0} 筆密碼歷程記錄

source: {0} password revision dates
ja: パスワード変更日 {0} 件
zh_cn: {0} 个密码修订日期
zh_tw: {0} 個密碼修訂日期

source: {0} read-only records
ja: 読み取り専用レコード {0} 件
zh_cn: {0} 条只读记录
zh_tw: {0} 筆唯讀記錄

source: {0} records
ja: レコード {0} 件
zh_cn: {0} 条记录
zh_tw: {0} 筆記錄

source: {0} results
ja: 検索結果 {0} 件
zh_cn: {0} 个结果
zh_tw: {0} 項結果

source: {0} selected · {1} items total
ja: {0} 件を選択 · 合計 {1} 件
zh_cn: 已选择 {0} 个 · 共 {1} 个项目
zh_tw: 已選取 {0} 個 · 共 {1} 個項目

source: {0} template items
ja: テンプレートアイテム {0} 件
zh_cn: {0} 个模板项目
zh_tw: {0} 個範本項目

source: {0} URI match rules
ja: URI 一致ルール {0} 件
zh_cn: {0} 条 URI 匹配规则
zh_tw: {0} 條 URI 比對規則

source: {breachCount, plural, one {# known breach found} other {# known breaches found}}
ja: {breachCount, plural, one {既知の侵害 # 件を検出} other {既知の侵害 # 件を検出}}
zh_cn: {breachCount, plural, one {发现 # 起已知泄露事件} other {发现 # 起已知泄露事件}}
zh_tw: {breachCount, plural, one {發現 # 筆已知外洩紀錄} other {發現 # 筆已知外洩紀錄}}

source: {conflicts, plural, one {# conflict} other {# conflicts}}
ja: {conflicts, plural, one {競合 # 件} other {競合 # 件}}
zh_cn: {conflicts, plural, one {# 个冲突} other {# 个冲突}}
zh_tw: {conflicts, plural, one {# 個衝突} other {# 個衝突}}

source: {count, plural, one {“{itemName}” has # history entry.} other {“{itemName}” has # history entries.}}
ja: {count, plural, one {“{itemName}” には履歴エントリが # 件あります。} other {“{itemName}” には履歴エントリが # 件あります。}}
zh_cn: {count, plural, one {“{itemName}”有 # 条历史记录。} other {“{itemName}”有 # 条历史记录。}}
zh_tw: {count, plural, one {「{itemName}」有 # 筆歷程記錄。} other {「{itemName}」有 # 筆歷程記錄。}}

source: {count, plural, one {# item} other {# items}}
ja: {count, plural, one {アイテム # 件} other {アイテム # 件}}
zh_cn: {count, plural, one {# 个项目} other {# 个项目}}
zh_tw: {count, plural, one {# 個項目} other {# 個項目}}

source: {count, plural, one {It is unknown whether the server created this item. BearWarden will not resend it automatically to avoid duplicates.} other {It is unknown whether the server created these # items. BearWarden will not resend them automatically to avoid duplicates.}}
ja: {count, plural, one {サーバーがこのアイテムを作成したかどうかは不明です。重複を避けるため、BearWarden は自動的に再送信しません。} other {サーバーがこれら # 件のアイテムを作成したかどうかは不明です。重複を避けるため、BearWarden は自動的に再送信しません。}}
zh_cn: {count, plural, one {无法确定服务器是否已创建此项目。BearWarden 不会自动重新发送它，以避免重复。} other {无法确定服务器是否已创建这 # 个项目。BearWarden 不会自动重新发送它们，以避免重复。}}
zh_tw: {count, plural, one {此項目是否由伺服器建立仍不明。BearWarden 不會自動重新傳送，以避免重複。} other {這 # 個項目是否由伺服器建立仍不明。BearWarden 不會自動重新傳送，以避免重複。}}

source: {count, plural, one {Permanently deleted # item.} other {Permanently deleted # items.}}
ja: {count, plural, one {アイテム # 件を完全に削除しました。} other {アイテム # 件を完全に削除しました。}}
zh_cn: {count, plural, one {已永久删除 # 个项目。} other {已永久删除 # 个项目。}}
zh_tw: {count, plural, one {已永久刪除 # 個項目。} other {已永久刪除 # 個項目。}}

source: {count} items
ja: アイテム {count} 件
zh_cn: {count} 个项目
zh_tw: {count} 個項目

source: {currentTypeLabel} details
ja: {currentTypeLabel} の詳細
zh_cn: {currentTypeLabel} 详细信息
zh_tw: {currentTypeLabel} 詳細資料

source: {deleted, plural, one {Deleted # item} other {Deleted # items}}
ja: {deleted, plural, one {アイテム # 件を削除} other {アイテム # 件を削除}}
zh_cn: {deleted, plural, one {已删除 # 个项目} other {已删除 # 个项目}}
zh_tw: {deleted, plural, one {已刪除 # 個項目} other {已刪除 # 個項目}}

source: {excludedArchivedCount, plural, one {# archived item} other {# archived items}}
ja: {excludedArchivedCount, plural, one {アーカイブ済みアイテム # 件} other {アーカイブ済みアイテム # 件}}
zh_cn: {excludedArchivedCount, plural, one {# 个已归档项目} other {# 个已归档项目}}
zh_tw: {excludedArchivedCount, plural, one {# 個已封存項目} other {# 個已封存項目}}

source: {excludedDeletedCount, plural, one {# item in trash} other {# items in trash}}
ja: {excludedDeletedCount, plural, one {ゴミ箱内のアイテム # 件} other {ゴミ箱内のアイテム # 件}}
zh_cn: {excludedDeletedCount, plural, one {回收站中的 # 个项目} other {回收站中的 # 个项目}}
zh_tw: {excludedDeletedCount, plural, one {垃圾桶中的 # 個項目} other {垃圾桶中的 # 個項目}}

source: {excludedTotpCount, plural, one {# already has TOTP} other {# already have TOTP}}
ja: {excludedTotpCount, plural, one {すでに TOTP を持つアイテム # 件} other {すでに TOTP を持つアイテム # 件}}
zh_cn: {excludedTotpCount, plural, one {# 个项目已有 TOTP} other {# 个项目已有 TOTP}}
zh_tw: {excludedTotpCount, plural, one {# 個已有 TOTP} other {# 個已有 TOTP}}

source: {exposedCount, plural, one {# known breach record} other {# known breach records}}
ja: {exposedCount, plural, one {既知の侵害レコード # 件} other {既知の侵害レコード # 件}}
zh_cn: {exposedCount, plural, one {# 条已知泄露记录} other {# 条已知泄露记录}}
zh_tw: {exposedCount, plural, one {# 筆已知外洩紀錄} other {# 筆已知外洩紀錄}}

source: {groupName} equivalent domains
ja: {groupName} の等価ドメイン
zh_cn: {groupName} 等效域名
zh_tw: {groupName} 等效網域

source: {itemCount, plural, one {Choose a new location for # item. This is a keyboard alternative to drag and drop.} other {Choose a new location for # items. This is a keyboard alternative to drag and drop.}}
ja: {itemCount, plural, one {アイテム # 件の新しい場所を選択してください。これはドラッグ＆ドロップのキーボード代替操作です。} other {アイテム # 件の新しい場所を選択してください。これはドラッグ＆ドロップのキーボード代替操作です。}}
zh_cn: {itemCount, plural, one {为 # 个项目选择新位置。这是拖放操作的键盘替代方式。} other {为 # 个项目选择新位置。这是拖放操作的键盘替代方式。}}
zh_tw: {itemCount, plural, one {請為 # 個項目選擇新位置。這是拖放操作的鍵盤替代方案。} other {請為 # 個項目選擇新位置。這是拖放操作的鍵盤替代方案。}}

source: {itemTypeLabel} · Drag to move
ja: {itemTypeLabel} ・ドラッグして移動
zh_cn: {itemTypeLabel} · 拖动以移动
zh_tw: {itemTypeLabel} · 拖曳以移動

source: {label} copied
ja: {label} をコピーしました
zh_cn: 已复制 {label}
zh_tw: 已複製 {label}

source: {message} The list could not be refreshed. Try again later.
ja: {message} リストを更新できませんでした。後でもう一度お試しください。
zh_cn: {message} 无法刷新列表。请稍后重试。
zh_tw: {message} 無法重新整理清單。請稍後再試。

source: {message} The list could not be reloaded. Close Settings and try again.
ja: {message} リストを再読み込みできませんでした。設定を閉じてからもう一度お試しください。
zh_cn: {message} 无法重新加载列表。请关闭“设置”后重试。
zh_tw: {message} 無法重新載入清單。請關閉「設定」後再試。

source: {protectedSkippedCount, plural, one {# login item with master password reprompt enabled was skipped to prevent health labels from revealing characteristics of protected content.} other {# login items with master password reprompt enabled were skipped to prevent health labels from revealing characteristics of protected content.}}
ja: {protectedSkippedCount, plural, one {保護されたコンテンツの特性が健全性ラベルから明らかになるのを防ぐため、マスターパスワードの再入力が有効なログインアイテム # 件をスキップしました。} other {保護されたコンテンツの特性が健全性ラベルから明らかになるのを防ぐため、マスターパスワードの再入力が有効なログインアイテム # 件をスキップしました。}}
zh_cn: {protectedSkippedCount, plural, one {已跳过 # 个激活了主密码重新输入的登录项目，以防止健康标签泄露受保护内容的特征。} other {已跳过 # 个激活了主密码重新输入的登录项目，以防止健康标签泄露受保护内容的特征。}}
zh_tw: {protectedSkippedCount, plural, one {# 個啟用主密碼重新驗證的登入項目已略過，以防健全度標籤揭露受保護內容的特徵。} other {# 個啟用主密碼重新驗證的登入項目已略過，以防健全度標籤揭露受保護內容的特徵。}}

source: {protectedSkippedCount, plural, one {# login item with master password reprompt enabled was skipped without creating a SHA-1 or sending an HIBP range query.} other {# login items with master password reprompt enabled were skipped without creating a SHA-1 or sending an HIBP range query.}}
ja: {protectedSkippedCount, plural, one {マスターパスワードの再入力が有効なログインアイテム # 件は、SHA-1 ハッシュを生成せず、HIBP の範囲クエリも送信せずにスキップしました。} other {マスターパスワードの再入力が有効なログインアイテム # 件は、SHA-1 ハッシュを生成せず、HIBP の範囲クエリも送信せずにスキップしました。}}
zh_cn: {protectedSkippedCount, plural, one {已跳过 # 个激活了主密码重新输入的登录项目，未创建 SHA-1 也未发送 HIBP 范围查询。} other {已跳过 # 个激活了主密码重新输入的登录项目，未创建 SHA-1 也未发送 HIBP 范围查询。}}
zh_tw: {protectedSkippedCount, plural, one {# 個啟用主密碼重新驗證的登入項目已略過，未建立 SHA-1 或傳送 HIBP 範圍查詢。} other {# 個啟用主密碼重新驗證的登入項目已略過，未建立 SHA-1 或傳送 HIBP 範圍查詢。}}

source: {providerName} has been disabled.
ja: {providerName} を無効にしました。
zh_cn: {providerName} 已被禁用。
zh_tw: {providerName} 已停用。

source: {pulled, plural, one {Pulled # item} other {Pulled # items}}
ja: {pulled, plural, one {アイテム # 件を取得} other {アイテム # 件を取得}}
zh_cn: {pulled, plural, one {已拉取 # 个项目} other {已拉取 # 个项目}}
zh_tw: {pulled, plural, one {已擷取 # 個項目} other {已擷取 # 個項目}}

source: {pushed, plural, one {Pushed # item} other {Pushed # items}}
ja: {pushed, plural, one {アイテム # 件を送信} other {アイテム # 件を送信}}
zh_cn: {pushed, plural, one {已推送 # 个项目} other {已推送 # 个项目}}
zh_tw: {pushed, plural, one {已推送 # 個項目} other {已推送 # 個項目}}

source: {pwnCount, plural, one {# account} other {# accounts}}
ja: {pwnCount, plural, one {アカウント # 件} other {アカウント # 件}}
zh_cn: {pwnCount, plural, one {# 个账号} other {# 个账号}}
zh_tw: {pwnCount, plural, one {# 個帳戶} other {# 個帳戶}}

source: {reuseCount, plural, one {Reused # time} other {Reused # times}}
ja: {reuseCount, plural, one {# 回再利用} other {# 回再利用}}
zh_cn: {reuseCount, plural, one {重复使用 # 次} other {重复使用 # 次}}
zh_tw: {reuseCount, plural, one {重複使用 # 次} other {重複使用 # 次}}

source: {revealedLabel} is visible and will be hidden automatically in 30 seconds.
ja: {revealedLabel} は表示中で、30 秒後に自動的に非表示になります。
zh_cn: {revealedLabel} 当前可见，将在 30 秒后自动隐藏。
zh_tw: {revealedLabel} 目前可見，將在 30 秒後自動隱藏。

source: {scopeTitle} · {0} items
ja: {scopeTitle} ・{0} 件のアイテム
zh_cn: {scopeTitle} · {0} 个项目
zh_tw: {scopeTitle} · {0} 個項目

source: {scopeTitle} vault items
ja: {scopeTitle} の保管庫アイテム
zh_cn: {scopeTitle} 密码库项目
zh_tw: {scopeTitle} 保管庫項目

source: {uri} → Determined by account settings ○URL△
ja: {uri} → アカウント設定で決定 ○URL△
zh_cn: {uri} → 由账号设置决定 ○URL△
zh_tw: {uri} → 依帳戶設定決定 ○URL△

source: {uri} → Matches ○URL△ that satisfies the rule
ja: {uri} → ルールを満たす ○URL△ に一致
zh_cn: {uri} → 匹配符合规则的 ○URL△
zh_tw: {uri} → 比對符合規則的 ○URL△

source: {uri} = {uri}; ○△ does not match
ja: {uri} = {uri}；○△ には一致しない
zh_cn: {uri} = {uri}；○△不匹配
zh_tw: {uri} = {uri}；○△ 不符合

source: {uri} ≠ every ○URL△
ja: {uri} ≠ すべての ○URL△
zh_cn: {uri} ≠ 每个○URL△
zh_tw: {uri} ≠ 每個 ○URL△

source: {uri} ≈ ○path△ on the same host
ja: {uri} ≈ 同じホスト上の ○パス△
zh_cn: {uri} ≈ 同一主机上的○路径△
zh_tw: {uri} ≈ 同一主機上的 ○path△

source: {uri} ≈ ○URL△ with the same base domain
ja: {uri} ≈ 同じベースドメインの ○URL△
zh_cn: {uri} ≈ 具有相同基础域名的○URL△
zh_tw: {uri} ≈ 與基底網域相同的 ○URL△

source: {value} seconds remaining
ja: 残り {value} 秒
zh_cn: 剩余 {value} 秒
zh_tw: 剩餘 {value} 秒

source: <0/> could not be registered
ja: <0/> を登録できませんでした
zh_cn: 无法注册 <0/>
zh_tw: <0/> 無法註冊

source: 1 minute
ja: 1 分
zh_cn: 1 分钟
zh_tw: 1 分鐘

source: 15 minutes
ja: 15 分
zh_cn: 15 分钟
zh_tw: 15 分鐘

source: 240 minutes
ja: 240 分
zh_cn: 240 分钟
zh_tw: 240 分鐘

source: 2fa.directory service: {matchedDomain}
ja: 2fa.directory サービス：{matchedDomain}
zh_cn: 2fa.directory 服务：{matchedDomain}
zh_tw: 2fa.directory 服務：{matchedDomain}

source: 30 minutes
ja: 30 分
zh_cn: 30 分钟
zh_tw: 30 分鐘

source: 5 minutes
ja: 5 分
zh_cn: 5 分钟
zh_tw: 5 分鐘

source: 6-digit verification code
ja: 6 桁の確認コード
zh_cn: 6 位验证码
zh_tw: 6 位數驗證碼

source: 60 minutes
ja: 60 分
zh_cn: 60 分钟
zh_tw: 60 分鐘

source: A local account switch is already in progress. Wait for BearWarden to restart.
ja: ローカルアカウントの切り替えはすでに進行中です。BearWarden が再起動するまでお待ちください。
zh_cn: 本地账号切换正在进行中。请等待 BearWarden 重启。
zh_tw: 本機帳戶切換已在進行中。請等待 BearWarden 重新啟動。

source: A new Ed25519 key is being created securely.
ja: 新しい Ed25519 キーを安全に作成しています。
zh_cn: 正在安全地创建新的 Ed25519 密钥。
zh_tw: 正在安全地建立新的 Ed25519 金鑰。

source: a new version
ja: 新しいバージョン
zh_cn: 新版本
zh_tw: 新版本

source: A password is required when adding a login item.
ja: ログインアイテムを追加するにはパスワードが必要です。
zh_cn: 添加登录项目时必须填写密码。
zh_tw: 新增登入項目時必須填寫密碼。

source: A read-only mirror of shared items. The server determines permissions and password visibility.
ja: 共有アイテムの読み取り専用ミラーです。権限とパスワードの表示可否はサーバーによって決まります。
zh_cn: 共享项目的只读镜像。服务器决定权限和密码可见性。
zh_tw: 共用項目的唯讀映像。伺服器會決定權限及密碼的可見性。

source: A sync issue needs attention
ja: 同期の問題に対応が必要です
zh_cn: 同步问题需要处理
zh_tw: 同步問題需要處理

source: A two-step verification code was sent by email.
ja: 2 段階認証コードをメールで送信しました。
zh_cn: 两步验证代码已通过电子邮件发送。
zh_tw: 兩步驟驗證碼已透過電子郵件寄出。

source: About
ja: 情報
zh_cn: 关于
zh_tw: 關於

source: About BearWarden
ja: BearWarden について
zh_cn: 关于 BearWarden
zh_tw: 關於 BearWarden

source: Accepted
ja: 承諾済み
zh_cn: 已接受
zh_tw: 已接受

source: Access approved
ja: アクセスが承認されました
zh_cn: 访问已获批准
zh_tw: 已核准存取

source: Access limit reached
ja: アクセス上限に達しました
zh_cn: 已达到访问次数上限
zh_tw: 已達存取上限

source: Access password (leave blank to keep the current password)
ja: アクセスパスワード（現在のパスワードを維持する場合は空欄）
zh_cn: 访问密码（留空以保留当前密码）
zh_tw: 存取密碼（留白以保留目前的密碼）

source: Access password (optional)
ja: アクセスパスワード（任意）
zh_cn: 访问密码（可选）
zh_tw: 存取密碼（選填）

source: Access requested
ja: アクセスがリクエストされました
zh_cn: 已请求访问
zh_tw: 已請求存取

source: Accessibility and shortcut status checked again.
ja: アクセシビリティとショートカットの状態を再確認しました。
zh_cn: 已再次检查辅助功能和快捷键状态。
zh_tw: 已再次檢查輔助使用與快速鍵狀態。

source: Accessibility permission
ja: アクセシビリティの許可
zh_cn: 辅助功能权限
zh_tw: 輔助使用權限

source: Accessibility permission is enabled. Cross-browser autofill is ready to use.
ja: アクセシビリティの許可が有効です。複数のブラウザーで自動入力を利用できます。
zh_cn: 辅助功能权限已激活。跨浏览器自动填充已可使用。
zh_tw: 已啟用輔助使用權限。跨瀏覽器自動填入已可使用。

source: Accessibility permission is required to identify the current browser and website.
ja: 現在のブラウザーと Web サイトを識別するには、アクセシビリティの許可が必要です。
zh_cn: 需要辅助功能权限才能识别当前浏览器和网站。
zh_tw: 必須授予輔助使用權限，才能識別目前的瀏覽器與網站。

source: Accessibility permission not granted
ja: アクセシビリティの許可が与えられていません
zh_cn: 未授予辅助功能权限
zh_tw: 尚未授予輔助使用權限

source: Accessibility permission required
ja: アクセシビリティの許可が必要です
zh_cn: 需要辅助功能权限
zh_tw: 需要輔助使用權限

source: Account
ja: アカウント
zh_cn: 账号
zh_tw: 帳戶

source: Account {slot}
ja: アカウント {slot}
zh_cn: 账号 {slot}
zh_tw: 帳戶 {slot}

source: Account and encryption information
ja: アカウントと暗号化の情報
zh_cn: 账号和加密信息
zh_tw: 帳戶與加密資訊

source: Account breaches
ja: アカウントの漏えい
zh_cn: 账号泄露
zh_tw: 帳戶外洩

source: Account decryption options
ja: アカウントの復号オプション
zh_cn: 帐户解密选项
zh_tw: 帳戶解密選項

source: Account devices
ja: アカウントのデバイス
zh_cn: 账号设备
zh_tw: 帳戶裝置

source: Account management
ja: アカウント管理
zh_cn: 账号管理
zh_tw: 帳戶管理

source: Account profile data
ja: アカウントプロフィールデータ
zh_cn: 帐户配置文件数据
zh_tw: 帳戶設定檔資料

source: Account security status
ja: アカウントのセキュリティ状態
zh_cn: 账号安全状态
zh_tw: 帳戶安全性狀態

source: Accounts & sync
ja: アカウントと同期
zh_cn: 账号和同步
zh_tw: 帳戶與同步

source: Action
ja: 操作
zh_cn: 操作
zh_tw: 操作

source: Action required
ja: 操作が必要です
zh_cn: 需要操作
zh_tw: 需要處理

source: Active
ja: 有効
zh_cn: 活动
zh_tw: 使用中

source: add
ja: 追加
zh_cn: 添加
zh_tw: 新增

source: Add {0} to favorites
ja: {0} をお気に入りに追加
zh_cn: 将 {0} 添加到收藏夹
zh_tw: 將 {0} 加入我的最愛

source: Add {count} items to Favorites
ja: {count} 件のアイテムをお気に入りに追加
zh_cn: 将 {count} 个项目添加到收藏夹
zh_tw: 將 {count} 個項目加入我的最愛

source: Add a Bitwarden JSON, Bitwarden CSV, or Chrome/Chromium password CSV to the current vault. Existing items are not overwritten.
ja: Bitwarden JSON、Bitwarden CSV、または Chrome/Chromium のパスワード CSV を現在の保管庫に追加します。既存のアイテムは上書きされません。
zh_cn: 将 Bitwarden JSON、Bitwarden CSV 或 Chrome/Chromium 密码 CSV 添加到当前密码库。不会覆盖现有项目。
zh_tw: 將 Bitwarden JSON、Bitwarden CSV 或 Chrome/Chromium 密碼 CSV 加入目前保管庫。現有項目不會被覆寫。

source: Add a local account?
ja: ローカルアカウントを追加しますか？
zh_cn: 要添加本地账号吗？
zh_tw: 要新增本機帳戶嗎？

source: Add entries from a plaintext KeePass 2 XML export to the current vault. Existing items are not overwritten.
ja: プレーンテキストの KeePass 2 XML エクスポートからエントリを現在の保管庫に追加します。既存のアイテムは上書きされません。
zh_cn: 将纯文本 KeePass 2 XML 导出中的条目添加到当前密码库。不会覆盖现有项目。
zh_tw: 將純文字 KeePass 2 XML 匯出的項目加入目前保管庫。現有項目不會被覆寫。

source: Add field
ja: フィールドを追加
zh_cn: 添加字段
zh_tw: 新增欄位

source: Add fields as needed to store data specific to this item.
ja: このアイテム固有のデータを保存するために、必要に応じてフィールドを追加してください。
zh_cn: 按需添加字段以存储此项目特有的数据。
zh_tw: 依需要新增欄位，以儲存此項目專屬的資料。

source: Add folder
ja: フォルダーを追加
zh_cn: 添加文件夹
zh_tw: 新增資料夾

source: Add group
ja: グループを追加
zh_cn: 添加组
zh_tw: 新增群組

source: Add item
ja: アイテムを追加
zh_cn: 添加项目
zh_tw: 新增項目

source: Add local account
ja: ローカルアカウントを追加
zh_cn: 添加本地账号
zh_tw: 新增本機帳戶

source: Add security key
ja: セキュリティキーを追加
zh_cn: 添加安全密钥
zh_tw: 新增安全金鑰

source: Add text, hidden text, checkboxes, or links to existing item data.
ja: 既存のアイテムデータにテキスト、非表示テキスト、チェックボックス、リンクを追加します。
zh_cn: 向现有项目数据添加文本、隐藏文本、复选框或链接。
zh_tw: 將文字、隱藏文字、核取方塊或連結加入現有項目資料。

source: Add the key below to a compatible app such as 1Password, Bitwarden, or Google Authenticator.
ja: 以下のキーを、1Password、Bitwarden、Google Authenticator などの対応アプリに追加してください。
zh_cn: 将以下密钥添加到兼容的应用，例如 1Password、Bitwarden 或 Google Authenticator。
zh_tw: 將下方金鑰新增至相容的應用程式，例如 1Password、Bitwarden 或 Google Authenticator。

source: Add to favorites
ja: お気に入りに追加
zh_cn: 添加到收藏夹
zh_tw: 加入我的最愛

source: Add to Favorites
ja: お気に入りに追加
zh_cn: 添加到收藏夹
zh_tw: 加入我的最愛

source: Add website
ja: Webサイトを追加
zh_cn: 添加网站
zh_tw: 新增網站

source: Add your first item and BearWarden will keep it safe.
ja: 最初のアイテムを追加すると、BearWarden が安全に保管します。
zh_cn: 添加您的第一个项目，BearWarden 会妥善保护它。
zh_tw: 新增第一個項目，BearWarden 會妥善保護它。
