Repository: gnehs/BearWarden
Catalog: src/renderer/src/locales/*/messages.po
Languages: ja, zh_cn, zh_tw

source: Choose a login to autofill
ja: 自動入力するログインを選択
zh_cn: 选择要自动填充的登录信息
zh_tw: 選擇要自動填入的登入資料

source: Choose a new location for “{itemName}”. This is a keyboard alternative to drag and drop.
ja: 「{itemName}」の新しい場所を選択してください。これはドラッグ＆ドロップのキーボード操作による代替手段です。
zh_cn: 为“{itemName}”选择新位置。这是拖放操作的键盘替代方式。
zh_tw: 請為「{itemName}」選擇新位置。這是拖放操作的鍵盤替代方式。

source: Choose a passkey
ja: パスキーを選択
zh_cn: 选择通行密钥
zh_tw: 選擇通行密鑰

source: Choose a passkey and an available verification method.
ja: パスキーと利用可能な検証方法を選択してください。
zh_cn: 选择通行密钥和可用的验证方法。
zh_tw: 選擇通行密鑰與可用的驗證方式。

source: Choose a passkey.
ja: パスキーを選択してください。
zh_cn: 选择通行密钥。
zh_tw: 選擇通行密鑰。

source: Choose a user verification method
ja: ユーザー検証方法を選択
zh_cn: 选择用户验证方法
zh_tw: 選擇使用者驗證方式

source: Choose an available parent folder.
ja: 使用可能な親フォルダーを選択してください。
zh_cn: 请选择可用的父文件夹。
zh_tw: 請選擇可用的父資料夾。

source: Choose and import file
ja: ファイルを選択してインポート
zh_cn: 选择并导入文件
zh_tw: 選擇並匯入檔案

source: Choose card face
zh_cn: 选择卡面

source: Choose from the catalog or upload a JPG, PNG, or WebP.
zh_cn: 从目录中选择，或上传 JPG、PNG 或 WebP。

source: Choose full backup
ja: 完全バックアップを選択
zh_cn: 选择完整备份
zh_tw: 選擇完整備份

source: Choose save location
ja: 保存場所を選択
zh_cn: 选择保存位置
zh_tw: 選擇儲存位置

source: Choose when the vault locks and how window content is protected.
ja: 保管庫がロックされるタイミングと、ウィンドウ内容の保護方法を選択します。
zh_cn: 选择密码库锁定的时机以及窗口内容的保护方式。
zh_tw: 選擇保管庫鎖定的時機，以及保護視窗內容的方式。

source: Chrome extension
ja: Chrome 拡張機能
zh_cn: Chrome 扩展程序
zh_tw: Chrome 擴充功能

source: Chrome web app
ja: Chrome ウェブアプリ
zh_cn: Chrome 网页应用
zh_tw: Chrome 網頁應用程式

source: City
ja: 市区町村
zh_cn: 城市
zh_tw: 城市

source: Clear
ja: クリア
zh_cn: 清除
zh_tw: 清除

source: Clear clipboard
ja: クリップボードをクリア
zh_cn: 清空剪贴板
zh_tw: 清除剪貼簿

source: Clear custom color
ja: カスタムカラーをクリア
zh_cn: 清除自定义颜色
zh_tw: 清除自訂顏色

source: Clear history
ja: 履歴をクリア
zh_cn: 清除历史记录
zh_tw: 清除歷程紀錄

source: Clear only content written by BearWarden that you have not overwritten.
ja: 上書きしていない BearWarden によって書き込まれた内容のみをクリアします。
zh_cn: 仅清除由 BearWarden 写入且您尚未覆盖的内容。
zh_tw: 僅清除由 BearWarden 寫入且您尚未覆寫的內容。

source: Clear search
ja: 検索をクリア
zh_cn: 清除搜索
zh_tw: 清除搜尋

source: Click “Request accessibility permission” below.
ja: 下の「アクセシビリティ権限を要求」をクリックします。
zh_cn: 点击下方的“请求辅助功能权限”。
zh_tw: 點擊下方的「要求輔助使用權限」。

source: Client ID copied.
ja: クライアント ID をコピーしました。
zh_cn: Client ID 已复制。
zh_tw: 已複製 Client ID。

source: Clipboard and website icons
ja: クリップボードとウェブサイトのアイコン
zh_cn: 剪贴板和网站图标
zh_tw: 剪貼簿和網站圖示

source: Close
ja: 閉じる
zh_cn: 关闭
zh_tw: 關閉

source: Close notification
ja: 通知を閉じる
zh_cn: 关闭通知
zh_tw: 關閉通知

source: Close sidebar
ja: サイドバーを閉じる
zh_cn: 关闭侧边栏
zh_tw: 關閉側邊欄

source: Close window
ja: ウィンドウを閉じる
zh_cn: 关闭窗口
zh_tw: 關閉視窗

source: Cloud sync: {0}
ja: クラウド同期: {0}
zh_cn: 云端同步：{0}
zh_tw: 雲端同步：{0}

source: Codes
ja: 認証コード
zh_cn: 验证码
zh_tw: 驗證碼

source: Collapse {0}
ja: {0}を折りたたむ
zh_cn: 收起 {0}
zh_tw: 收合 {0}

# organization-collection
source: Collection
zh_cn: 集合
zh_tw: 集合

source: Collection:
ja: コレクション:
zh_cn: 集合：
zh_tw: 收藏：

source: Collections
ja: コレクション
zh_cn: 集合
zh_tw: 收藏

source: Command plus Control plus backslash
ja: Command、Control、バックスラッシュ
zh_cn: Command 加 Control 加反斜杠
zh_tw: Command 加 Control 加反斜線

source: Command plus Control plus K
ja: Command、Control、K
zh_cn: Command 加 Control 加 K
zh_tw: Command 加 Control 加 K

source: Command plus Option plus backslash
ja: Command、Option、バックスラッシュ
zh_cn: Command 加 Option 加反斜杠
zh_tw: Command 加 Option 加反斜線

source: Company
ja: 会社
zh_cn: 公司
zh_tw: 公司

source: Complete local change
ja: ローカルの変更を完了
zh_cn: 完成本地更改
zh_tw: 完成本機變更

source: Complete the confirmed local master-password change?
ja: 確認済みのローカルのマスターパスワード変更を完了しますか？
zh_cn: 要完成已确认的本地主密码更改吗？
zh_tw: 要完成已確認的本機主密碼變更嗎？

source: Complete the locally pending change confirmed by the server
ja: サーバーで確認されたローカル保留中の変更を完了
zh_cn: 完成已由服务器确认的本地待处理更改
zh_tw: 完成由伺服器確認、仍在本機待處理的變更

source: Configured account
ja: 設定済みのアカウント
zh_cn: 已配置的账号
zh_tw: 已設定的帳戶

source: Confirm and start restoring
ja: 確認して復元を開始
zh_cn: 确认并开始恢复
zh_tw: 確認並開始還原

source: Confirm Bitwarden login request
ja: Bitwarden のログインリクエストを確認
zh_cn: 确认 Bitwarden 登录请求
zh_tw: 確認 Bitwarden 登入要求

source: Confirm clearing completion record
ja: 完了記録のクリアを確認
zh_cn: 确认清除完成记录
zh_tw: 確認清除完成紀錄

source: Confirm disabling {disableTargetName}
ja: {disableTargetName} を無効にすることを確認
zh_cn: 确认禁用 {disableTargetName}
zh_tw: 確認停用 {disableTargetName}

source: Confirm master password
ja: マスターパスワードを確認
zh_cn: 确认主密码
zh_tw: 確認主密碼

source: Confirm new master password
ja: 新しいマスターパスワードを確認
zh_cn: 确认新主密码
zh_tw: 確認新的主密碼

source: Confirm remote outcome
ja: リモートの結果を確認
zh_cn: 确认远程结果
zh_tw: 確認遠端結果

source: Confirm removing security key
ja: セキュリティキーの削除を確認
zh_cn: 确认移除安全密钥
zh_tw: 確認移除安全金鑰

source: Confirm that sync is connected and try again. Existing data has not been changed.
ja: 同期が接続されていることを確認して、もう一度お試しください。既存のデータは変更されていません。
zh_cn: 请确认同步已连接，然后重试。现有数据尚未更改。
zh_tw: 請確認同步已連線後再試一次。現有資料尚未變更。

source: Confirm that the vault is unlocked, then try again later.
ja: 保管庫のロックが解除されていることを確認して、後でもう一度お試しください。
zh_cn: 请确认密码库已解锁，然后稍后重试。
zh_tw: 請確認保管庫已解鎖，然後稍後再試。

source: Confirm the remote master-password outcome?
ja: リモートのマスターパスワード変更の結果を確認しますか？
zh_cn: 确认远程主密码更改结果吗？
zh_tw: 要確認遠端主密碼變更結果嗎？

source: Confirm the remote outcome and recover the existing change
ja: リモートの結果を確認して既存の変更を復元
zh_cn: 确认远程结果并恢复现有更改
zh_tw: 確認遠端結果並復原現有變更

source: Confirm your master password before approving.
ja: 承認する前にマスターパスワードを確認してください。
zh_cn: 请在批准前确认您的主密码。
zh_tw: 核准前請先確認您的主密碼。

source: Confirmed
ja: 確認済み
zh_cn: 已确认
zh_tw: 已確認

source: Confirming…
ja: 確認中…
zh_cn: 正在确认…
zh_tw: 確認中…

source: Conflict requires attention
ja: 競合に対応が必要です
zh_cn: 冲突需要处理
zh_tw: 衝突需要處理

source: Connect and sync
ja: 接続して同期
zh_cn: 连接并同步
zh_tw: 連線並同步

source: Connect to Bitwarden or Vaultwarden to sync the vault.
ja: Bitwarden または Vaultwarden に接続して保管庫を同期します。
zh_cn: 连接至 Bitwarden 或 Vaultwarden 以同步密码库。
zh_tw: 連線至 Bitwarden 或 Vaultwarden 以同步保管庫。

source: Connected
ja: 接続済み
zh_cn: 已连接
zh_tw: 已連線

source: Connected account
ja: 接続済みアカウント
zh_cn: 已连接的账号
zh_tw: 已連線的帳戶

source: Connected and synced. {summary}.
ja: 接続して同期しました。{summary}。
zh_cn: 已连接并同步。{summary}。
zh_tw: 已連線並同步。{summary}。

source: Connected, vault locked
ja: 接続済み、保管庫はロック中
zh_cn: 已连接，密码库已锁定
zh_tw: 已連線，保管庫已鎖定

source: Connected, vault unlocked
ja: 接続済み、保管庫はロック解除済み
zh_cn: 已连接，密码库已解锁
zh_tw: 已連線，保管庫已解鎖

source: Content
ja: 内容
zh_cn: 内容
zh_tw: 內容

source: Content is encrypted in the main process before it is sent to the server.
ja: 内容はサーバーに送信される前にメインプロセスで暗号化されます。
zh_cn: 内容会先在主进程中加密，然后再发送至服务器。
zh_tw: 內容會先在主程式中加密，再傳送至伺服器。

source: Continue editing
ja: 編集を続ける
zh_cn: 继续编辑
zh_tw: 繼續編輯

source: Continue import
ja: インポートを続行
zh_cn: 继续导入
zh_tw: 繼續匯入

source: Continue restoring
ja: 復元を続行
zh_cn: 继续恢复
zh_tw: 繼續還原

source: Control plus backslash
ja: Control、バックスラッシュ
zh_cn: Control 加反斜杠
zh_tw: Control 加反斜線

source: Control plus Shift plus backslash
ja: Control、Shift、バックスラッシュ
zh_cn: Control 加 Shift 加反斜杠
zh_tw: Control 加 Shift 加反斜線

source: Copied
ja: コピーしました
zh_cn: 已复制
zh_tw: 已複製

source: Copy
ja: コピー
zh_cn: 复制
zh_tw: 複製

source: Copy {0}
ja: {0} をコピー
zh_cn: 复制 {0}
zh_tw: 複製 {0}

source: Copy {label}
ja: {label} をコピー
zh_cn: 复制 {label}
zh_tw: 複製 {label}

source: Copy Client ID
ja: クライアント ID をコピー
zh_cn: 复制 Client ID
zh_tw: 複製 Client ID

source: Copy current Client Secret
ja: 現在のクライアントシークレットをコピー
zh_cn: 复制当前 Client Secret
zh_tw: 複製目前的 Client Secret

source: Copy details
ja: 詳細をコピー
zh_cn: 复制详细信息
zh_tw: 複製詳細資訊

source: Copy generated result
ja: 生成結果をコピー
zh_cn: 复制生成结果
zh_tw: 複製產生的結果

source: Copy one-time verification code
ja: ワンタイム検証コードをコピー
zh_cn: 复制一次性验证码
zh_tw: 複製一次性驗證碼

source: Copy password
zh_cn: 复制密码

source: Copy recovery code
ja: リカバリーコードをコピー
zh_cn: 复制恢复代码
zh_tw: 複製復原碼

source: Copy setup key
ja: セットアップキーをコピー
zh_cn: 复制设置密钥
zh_tw: 複製設定金鑰

source: Copy sharing link
ja: 共有リンクをコピー
zh_cn: 复制分享链接
zh_tw: 複製分享連結

source: Copy SSH Agent setup command
ja: SSH Agent のセットアップコマンドをコピー
zh_cn: 复制 SSH Agent 设置命令
zh_tw: 複製 SSH Agent 設定指令

source: Copy this historical password
ja: この履歴のパスワードをコピー
zh_cn: 复制此历史密码
zh_tw: 複製此歷史密碼

source: Copy this history entry
ja: この履歴エントリーをコピー
zh_cn: 复制此历史记录条目
zh_tw: 複製此歷程紀錄項目

source: Copy this privacy-safe diagnostic summary when reporting the problem. It does not include your account, server address, or vault contents.
ja: 問題を報告する際は、このプライバシーに配慮した診断概要をコピーしてください。アカウント、サーバーアドレス、保管庫の内容は含まれません。
zh_cn: 报告问题时，请复制这份隐私安全的诊断摘要。内容不会包含您的账户、服务器地址或密码库数据。
zh_tw: 回報問題時，請複製這份隱私安全的診斷摘要。內容不會包含您的帳戶、伺服器位址或保管庫資料。

source: Copy username
zh_cn: 复制用户名

source: Copy verification code
zh_cn: 复制验证码

source: Copy website
zh_cn: 复制网站

source: Core text and file Send workflows are available. File editing, advanced verification, and the complete public receiving flow are still in development.
ja: 基本的なテキストおよびファイル Send のワークフローを利用できます。ファイルの編集、高度な検証、完全な公開受信フローは現在開発中です。
zh_cn: 核心文本和文件 Send 工作流程已可用。文件编辑、高级验证以及完整的公开接收流程仍在开发中。
zh_tw: 核心文字與檔案 Send 流程已可使用。檔案編輯、進階驗證和完整的公開接收流程仍在開發中。

source: Could not clear the completion record. The backup data itself was not deleted.
ja: 完了記録をクリアできませんでした。バックアップデータ自体は削除されていません。
zh_cn: 无法清除完成记录。备份数据本身未被删除。
zh_tw: 無法清除完成紀錄。備份資料本身並未刪除。

source: Could not connect to the sync server
ja: 同期サーバーに接続できませんでした
zh_cn: 无法连接到同步服务器
zh_tw: 無法連線至同步伺服器

source: Could not connect to the sync server. Check your network, server URL, and TLS certificate, then try again.
ja: 同期サーバーに接続できませんでした。ネットワーク、サーバー URL、TLS 証明書を確認してから、もう一度お試しください。
zh_cn: 无法连接到同步服务器。请检查网络、服务器 URL 和 TLS 证书，然后重试。
zh_tw: 無法連線至同步伺服器。請檢查您的網路、伺服器 URL 與 TLS 憑證，然後再試一次。

source: Could not copy the diagnostic summary. Select the text and copy it manually.
ja: 診断概要をコピーできませんでした。テキストを選択して手動でコピーしてください。
zh_cn: 无法复制诊断摘要。请选择文本并手动复制。
zh_tw: 無法複製診斷摘要。請選取文字並手動複製。

source: Could not copy the sharing link.
ja: 共有リンクをコピーできませんでした。
zh_cn: 无法复制分享链接。
zh_tw: 無法複製分享連結。

source: Could not create the backup. Check the master password, save location, and backup password, then try again.
ja: バックアップを作成できませんでした。マスターパスワード、保存場所、バックアップパスワードを確認してから、もう一度お試しください。
zh_cn: 无法创建备份。请检查主密码、保存位置和备份密码，然后重试。
zh_tw: 無法建立備份。請檢查主密碼、儲存位置與備份密碼，然後再試一次。

source: Could not create the CSV. Check the master password and save location, then try again.
ja: CSV を作成できませんでした。マスターパスワードと保存場所を確認してから、もう一度お試しください。
zh_cn: 无法创建 CSV。请检查主密码和保存位置，然后重试。
zh_tw: 無法建立 CSV。請檢查主密碼與儲存位置，然後再試一次。

source: Could not create the file Send. Confirm that sync is connected.
ja: ファイル Send を作成できませんでした。同期が接続されていることを確認してください。
zh_cn: 无法创建文件 Send。请确认同步已连接。
zh_tw: 無法建立檔案 Send。請確認同步已連線。

source: Could not create the ZIP. Check the master password, save location, and attachment status, then try again.
ja: ZIP を作成できませんでした。マスターパスワード、保存場所、添付ファイルの状態を確認してから、もう一度お試しください。
zh_cn: 无法创建 ZIP。请检查主密码、保存位置和附件状态，然后重试。
zh_tw: 無法建立 ZIP。請檢查主密碼、儲存位置與附件狀態，然後再試一次。

source: Could not delete the Send.
ja: Send を削除できませんでした。
zh_cn: 无法删除 Send。
zh_tw: 無法刪除 Send。

source: Could not download the file Send. Check the password and sync connection.
ja: ファイル Send をダウンロードできませんでした。パスワードと同期接続を確認してください。
zh_cn: 无法下载文件 Send。请检查密码和同步连接。
zh_tw: 無法下載檔案 Send。請檢查密碼與同步連線。

source: Could not import the file. Check the master password, file format, and backup password, then try again.
ja: ファイルをインポートできませんでした。マスターパスワード、ファイル形式、バックアップパスワードを確認してから、もう一度お試しください。
zh_cn: 无法导入文件。请检查主密码、文件格式和备份密码，然后重试。
zh_tw: 無法匯入檔案。請檢查主密碼、檔案格式與備份密碼，然後再試一次。

source: Could not import the KeePass XML. Check the master password and make sure the file is a complete XML export from KeePass 2.
ja: KeePass XML をインポートできませんでした。マスターパスワードを確認し、ファイルが KeePass 2 から完全にエクスポートされた XML であることを確認してください。
zh_cn: 无法导入 KeePass XML。请检查主密码，并确保文件是来自 KeePass 2 的完整 XML 导出文件。
zh_tw: 無法匯入 KeePass XML。請檢查主密碼，並確認檔案是從 KeePass 2 完整匯出的 XML。

source: Could not load Emergency Access
ja: 緊急アクセスを読み込めませんでした
zh_cn: 无法加载紧急访问
zh_tw: 無法載入緊急存取

source: Could not load organization items
ja: 組織のアイテムを読み込めませんでした
zh_cn: 无法加载组织项目
zh_tw: 無法載入組織項目

source: Could not load Sends
ja: Send を読み込めませんでした
zh_cn: 无法加载 Sends
zh_tw: 無法載入 Sends

source: Could not load shared item
ja: 共有アイテムを読み込めませんでした
zh_cn: 无法加载共享项目
zh_tw: 無法載入共享項目

source: Could not load the account security status.
ja: アカウントのセキュリティ状態を読み込めませんでした。
zh_cn: 无法加载账号安全状态。
zh_tw: 無法載入帳戶安全狀態。

source: Could not remove the Send password.
ja: Send のパスワードを削除できませんでした。
zh_cn: 无法移除 Send 密码。
zh_tw: 無法移除 Send 密碼。

source: Could not save the Send. Confirm that sync is connected.
ja: Send を保存できませんでした。同期が接続されていることを確認してください。
zh_cn: 无法保存 Send。请确认同步已连接。
zh_tw: 無法儲存 Send。請確認同步已連線。

source: Could not send the verification email. Make sure email is configured in Vaultwarden.
ja: 検証メールを送信できませんでした。Vaultwarden でメールが設定されていることを確認してください。
zh_cn: 无法发送验证电子邮件。请确保已在 Vaultwarden 中配置电子邮件。
zh_tw: 無法傳送驗證電子郵件。請確認已在 Vaultwarden 中設定電子郵件。

source: Couldn't approve this signing request. Check your master password and try again.
ja: この署名リクエストを承認できませんでした。マスターパスワードを確認して、もう一度お試しください。
zh_cn: 无法批准此签名请求。请检查主密码，然后重试。
zh_tw: 無法核准此簽署要求。請檢查主密碼後再試一次。

source: Couldn't complete verification or approve this passkey request. Check your master password and try again.
ja: 検証を完了するか、このパスキーリクエストを承認できませんでした。マスターパスワードを確認して、もう一度お試しください。
zh_cn: 无法完成验证或批准此通行密钥请求。请检查主密码，然后重试。
zh_tw: 無法完成驗證或核准此通行密鑰要求。請檢查主密碼後再試一次。

source: Couldn't deny this passkey request. Wait for it to expire or lock the vault again.
ja: このパスキーリクエストを拒否できませんでした。有効期限が切れるまで待つか、保管庫を再度ロックしてください。
zh_cn: 无法拒绝此通行密钥请求。请等待其过期，或再次锁定密码库。
zh_tw: 無法拒絕此通行密鑰要求。請等待要求逾時，或再次鎖定保管庫。

source: Couldn't deny this signing request. Wait for it to expire or lock the vault again.
ja: この署名リクエストを拒否できませんでした。有効期限が切れるまで待つか、保管庫を再度ロックしてください。
zh_cn: 无法拒绝此签名请求。请等待其过期，或再次锁定密码库。
zh_tw: 無法拒絕此簽署要求。請等待要求逾時，或再次鎖定保管庫。

source: Country
ja: 国
zh_cn: 国家/地区
zh_tw: 國家

source: Country / Region
ja: 国 / 地域
zh_cn: 国家/地区
zh_tw: 國家／地區

source: Create a new Client Secret. The old value becomes invalid immediately.
ja: 新しいクライアントシークレットを作成します。古い値は直ちに無効になります。
zh_cn: 创建新的 Client Secret。旧值会立即失效。
zh_tw: 建立新的 Client Secret。舊值會立即失效。

source: Create a passkey
ja: パスキーを作成
zh_cn: 创建通行密钥
zh_tw: 建立通行密鑰

source: Create a password-protected portable backup.
ja: パスワードで保護されたポータブルバックアップを作成します。
zh_cn: 创建受密码保护的可移植备份。
zh_tw: 建立受密碼保護的可攜式備份。

source: Create a plaintext copy of logins and secure notes that can be imported into Bitwarden.
ja: Bitwarden にインポートできるログインとセキュアノートのプレーンテキストコピーを作成します。
zh_cn: 创建可导入 Bitwarden 的登录信息和安全笔记的明文副本。
zh_tw: 建立可匯入 Bitwarden 的登入資料和安全筆記純文字副本。

source: Create a plaintext copy of your personal vault and attachments that Bitwarden-compatible tools can extract.
ja: Bitwarden 互換ツールで抽出できる、個人用保管庫と添付ファイルのプレーンテキストコピーを作成します。
zh_cn: 创建个人密码库及附件的明文副本，供兼容 Bitwarden 的工具提取。
zh_tw: 建立您的個人保管庫及附件的純文字副本，供 Bitwarden 相容工具擷取。

source: Create a text Send to securely share one-time content.
ja: 一度限りの内容を安全に共有するテキスト Send を作成します。
zh_cn: 创建文本 Send，以安全地分享一次性内容。
zh_tw: 建立文字 Send，以安全分享一次性內容。

source: Create and unlock
ja: 作成してロックを解除
zh_cn: 创建并解锁
zh_tw: 建立並解鎖

source: Create file Send
ja: ファイル Send を作成
zh_cn: 创建文件 Send
zh_tw: 建立檔案 Send

source: Create Send
ja: Send を作成
zh_cn: 创建 Send
zh_tw: 建立 Send

source: Create text Send
ja: テキストSendを作成
zh_cn: 创建文本 Send
zh_tw: 建立文字 Send

source: Create unique passwords for the most frequently reused items first.
ja: 最も頻繁に再利用されている項目から、一意のパスワードを作成してください。
zh_cn: 优先为重复使用最频繁的项目创建唯一密码。
zh_tw: 請先為重複使用最頻繁的項目建立唯一的密碼。

source: Create your first Send
ja: 最初のSendを作成
zh_cn: 创建您的第一个 Send
zh_tw: 建立您的第一個 Send

source: Create your vault
ja: 保管庫を作成
zh_cn: 创建您的密码库
zh_tw: 建立您的保管庫

# backup-created
source: Created
ja: 作成日時
zh_cn: 创建时间
zh_tw: 建立時間

# device-created
source: Created
ja: 作成日時
zh_cn: 创建时间
zh_tw: 建立時間

# item-created
source: Created
ja: 作成日時
zh_cn: 创建时间
zh_tw: 建立時間

source: Created “{0}”.
ja: 「{0}」を作成しました。
zh_cn: 已创建“{0}”。
zh_tw: 已建立「{0}」。

source: Created {creationLabel}
ja: 作成: {creationLabel}
zh_cn: 已创建 {creationLabel}
zh_tw: 已於 {creationLabel} 建立

source: Created folder “{0}”.
ja: フォルダー「{0}」を作成しました。
zh_cn: 已创建文件夹“{0}”。
zh_tw: 已建立資料夾「{0}」。

source: Cross-browser autofill
ja: ブラウザー間の自動入力
zh_cn: 跨浏览器自动填充
zh_tw: 跨瀏覽器自動填入

source: CSV is an incomplete, unencrypted plaintext export
ja: CSVは不完全で、暗号化されていないプレーンテキストのエクスポートです
zh_cn: CSV 是不完整、未加密的明文导出文件
zh_tw: CSV 是不完整、未加密的純文字匯出檔

source: CSV is not a complete backup. It only exports active and archived logins, secure notes, and some text values. It does not include trash, attachments, cards, identities, SSH keys, passkeys, password history, or Sends. URI matching and some login metadata are lost. Custom fields are flattened into “name: value” text, so their types and original structure may not be recoverable when names are empty or contain line breaks or “: ”. Use encrypted JSON for more complete portable data, or a full BearWarden backup to include attachments. Only inspect CSV files in a text editor. If opened in a spreadsheet, original fields beginning with =, +, -, or @ may execute as formulas. To preserve Bitwarden compatibility and data fidelity, BearWarden does not rewrite these secrets.
ja: CSVは完全なバックアップではありません。エクスポートされるのはアクティブおよびアーカイブ済みのログイン、安全なメモ、一部のテキスト値だけです。ゴミ箱、添付ファイル、カード、ID、SSHキー、パスキー、パスワード履歴、Sendは含まれません。URI照合と一部のログインメタデータは失われます。カスタムフィールドは「名前: 値」のテキストにフラット化されるため、名前が空である場合、改行を含む場合、または「: 」を含む場合は、型や元の構造を復元できない可能性があります。より完全な可搬データには暗号化されたJSONを使用し、添付ファイルも含めるには完全なBearWardenバックアップを使用してください。CSVファイルはテキストエディターでのみ確認してください。スプレッドシートで開くと、=、+、-、または@で始まる元のフィールドが数式として実行される可能性があります。Bitwardenとの互換性とデータの忠実性を保つため、BearWardenはこれらのシークレットを書き換えません。
zh_cn: CSV 不是完整备份。它仅导出活跃和已归档的登录信息、安全笔记及部分文本值；不包括回收站、附件、卡片、身份信息、SSH 密钥、通行密钥、密码历史记录或 Sends。URI 匹配和部分登录元数据会丢失。自定义字段会被扁平化为“名称: 值”文本，因此当名称为空、包含换行符或“: ”时，可能无法恢复其类型和原始结构。如需更完整的可移植数据，请使用加密 JSON；如需包含附件，请使用完整的 BearWarden 备份。仅应在文本编辑器中查看 CSV 文件。若在电子表格中打开，以 =、+、- 或 @ 开头的原始字段可能会作为公式运行。为保持 Bitwarden 兼容性和数据保真度，BearWarden 不会改写这些机密信息。
zh_tw: CSV 不是完整備份。它只會匯出使用中及封存的登入資料、安全筆記和部分文字值；不包含垃圾桶、附件、卡片、身分資料、SSH 金鑰、通行密鑰、密碼歷程或 Sends。URI 比對及部分登入中繼資料會遺失。自訂欄位會攤平成「名稱: 值」文字；若名稱為空白、含換行或「: 」，其型別與原始結構可能無法復原。使用加密 JSON 可取得更完整的可攜資料，或使用完整 BearWarden 備份以包含附件。僅可使用文字編輯器檢查 CSV 檔案。若在試算表中開啟，以 =、+、- 或 @ 起始的原始欄位可能會以公式執行。為了維持 Bitwarden 相容性與資料完整性，BearWarden 不會改寫這些敏感資料。

source: Current attachment: {0}
zh_cn: 当前附件：{0}

source: Current color: {0}
ja: 現在の色: {0}
zh_cn: 当前颜色：{0}
zh_tw: 目前顏色：{0}

source: Current device
ja: 現在のデバイス
zh_cn: 当前设备
zh_tw: 目前裝置

source: Current local account · Local code {code}
ja: 現在のローカルアカウント · ローカルコード {code}
zh_cn: 当前本地账号 · 本地代码 {code}
zh_tw: 目前本機帳戶 · 本機代碼 {code}

source: Current master password
ja: 現在のマスターパスワード
zh_cn: 当前主密码
zh_tw: 目前的主密碼

source: Current version
ja: 現在のバージョン
zh_cn: 当前版本
zh_tw: 目前版本

source: Currently read-only. Inviting, confirming, viewing, and taking over are not available yet.
ja: 現在は読み取り専用です。招待、確認、表示、引き継ぎはまだ利用できません。
zh_cn: 当前为只读状态。邀请、确认、查看和接管功能尚不可用。
zh_tw: 目前為唯讀。尚未提供邀請、確認、檢視及接管功能。

source: Currently you can only view Emergency Access grants and statuses. Inviting, accepting, confirming, accessing, taking over grants, and key rotation are not supported yet.
ja: 現在は緊急アクセスの付与とステータスのみを表示できます。招待、受諾、確認、アクセス、付与の引き継ぎ、キーのローテーションはまだサポートされていません。
zh_cn: 目前您只能查看紧急访问授权及其状态。邀请、接受、确认、访问、接管授权和密钥轮换功能尚不受支持。
zh_tw: 目前只能檢視緊急存取授權與狀態。尚不支援邀請、接受、確認、存取、接管授權及金鑰輪替。

source: Currently, only macOS Touch ID is supported. You can still unlock the vault with your master password.
ja: 現在サポートされているのはmacOSのTouch IDのみです。マスターパスワードでも保管庫のロックを解除できます。
zh_cn: 目前仅支持 macOS Touch ID。您仍可使用主密码解锁密码库。
zh_tw: 目前僅支援 macOS Touch ID。您仍可使用主密碼解鎖保管庫。

source: Custom
ja: カスタム
zh_cn: 自定义
zh_tw: 自訂

source: Custom avatar color cleared.
ja: カスタムアバターの色をクリアしました。
zh_cn: 已清除自定义头像颜色。
zh_tw: 已清除自訂大頭貼顏色。

source: Custom equivalent domains
ja: カスタムの同等ドメイン
zh_cn: 自定义等效域名
zh_tw: 自訂等效網域

source: Custom field dropped at position {0} of {1}.
ja: カスタムフィールドを全 {1} 件中 {0} 番目にドロップしました。
zh_cn: 自定义字段已放置在第 {0} 个位置，共 {1} 个。
zh_tw: 自訂欄位已放置於第 {0} 個位置，共 {1} 個。

source: Custom field moved to position {0} of {1}.
ja: カスタムフィールドを全 {1} 件中 {0} 番目に移動しました。
zh_cn: 自定义字段已移至第 {0} 个位置，共 {1} 个。
zh_tw: 自訂欄位已移至第 {0} 個位置，共 {1} 個。

source: Custom field reordering cancelled.
ja: カスタムフィールドの並べ替えをキャンセルしました。
zh_cn: 已取消自定义字段重新排序。
zh_tw: 已取消自訂欄位重新排序。

source: Custom field was not moved.
ja: カスタムフィールドは移動しませんでした。
zh_cn: 自定义字段未移动。
zh_tw: 自訂欄位未移動。

source: Custom fields
ja: カスタムフィールド
zh_cn: 自定义字段
zh_tw: 自訂欄位

source: Custom inactivity timeout
ja: カスタムの非アクティブタイムアウト
zh_cn: 自定义非活动超时
zh_tw: 自訂閒置逾時時間

source: Custom inactivity timeout hours
ja: カスタム非アクティブタイムアウト（時間）
zh_cn: 自定义非活动超时小时数
zh_tw: 自訂閒置逾時小時數

source: Custom inactivity timeout minutes
ja: カスタム非アクティブタイムアウト（分）
zh_cn: 自定义非活动超时分钟数
zh_tw: 自訂閒置逾時分鐘數

source: Custom role
ja: カスタムロール
zh_cn: 自定义角色
zh_tw: 自訂角色

source: Customize the vault's appearance and default sorting.
ja: 保管庫の外観と既定の並べ替えをカスタマイズします。
zh_cn: 自定义密码库的皮肤和默认排序。
zh_tw: 自訂保管庫外觀和預設排序。

source: Cut
ja: 切り取り
zh_cn: 剪切
zh_tw: 剪下

source: Dark
ja: ダーク
zh_cn: 深色
zh_tw: 深色

source: Data portability
ja: データポータビリティ
zh_cn: 数据可移植性
zh_tw: 資料可攜性

source: Data provided by <0/>. Take action based on the affected data and whether the password was reused.
ja: データ提供元: <0/>。影響を受けたデータとパスワードが再利用されていたかどうかに基づいて対応してください。
zh_cn: 数据由 <0/> 提供。请根据受影响的数据以及密码是否被重复使用来采取行动。
zh_tw: 資料由 <0/> 提供。請根據受影響的資料及密碼是否曾重複使用採取行動。

source: Data source: <0/>
ja: データソース: <0/>
zh_cn: 数据来源：<0/>
zh_tw: 資料來源：<0/>

source: Date unavailable
ja: 日付を取得できません
zh_cn: 日期不可用
zh_tw: 日期無法取得

source: Deauthorize all sessions
ja: すべてのセッションを無効化
zh_cn: 取消所有会话的授权
zh_tw: 取消所有工作階段的授權

source: Decrypting your items…
ja: 項目を復号しています…
zh_cn: 正在解密您的项目…
zh_tw: 正在解密您的項目…

source: Default
ja: 既定
zh_cn: 默认
zh_tw: 預設

source: Default service groups provided by Vaultwarden. Turning one off adds it to this account’s exclusion list.
ja: Vaultwardenが提供する既定のサービスグループです。無効にすると、このアカウントの除外リストに追加されます。
zh_cn: 由 Vaultwarden 提供的默认服务分组。关闭其中一项会将其添加到此账号的排除列表。
zh_tw: Vaultwarden 提供的預設服務群組。關閉其中一個會將其加入此帳戶的排除清單。

source: Default sort
ja: 既定の並べ替え
zh_cn: 默认排序
zh_tw: 預設排序

source: Delete
ja: 削除
zh_cn: 删除
zh_tw: 刪除

source: Delete “{0}”?
ja: 「{0}」を削除しますか？
zh_cn: 要删除“{0}”吗？
zh_tw: 要刪除「{0}」嗎？

source: Delete “{customFieldLabel}”
ja: 「{customFieldLabel}」を削除
zh_cn: 删除“{customFieldLabel}”
zh_tw: 刪除「{customFieldLabel}」

source: Delete {0}
ja: {0}を削除
zh_cn: 删除 {0}
zh_tw: 刪除 {0}

source: Delete attachment
ja: 添付ファイルを削除
zh_cn: 删除附件
zh_tw: 刪除附件

source: Delete attachment?
ja: 添付ファイルを削除しますか？
zh_cn: 要删除附件吗？
zh_tw: 要刪除附件嗎？

source: Delete folder
ja: フォルダーを削除
zh_cn: 删除文件夹
zh_tw: 刪除資料夾

source: Delete passkey
ja: パスキーを削除
zh_cn: 删除通行密钥
zh_tw: 刪除通行密鑰

source: Delete permanently
ja: 完全に削除
zh_cn: 永久删除
zh_tw: 永久刪除

source: Delete Send
ja: Sendを削除
zh_cn: 删除 Send
zh_tw: 刪除 Send

source: Delete the passkey for {0}
ja: {0}のパスキーを削除
zh_cn: 删除 {0} 的通行密钥
zh_tw: 刪除 {0} 的通行密鑰

source: Delete this passkey?
ja: このパスキーを削除しますか？
zh_cn: 要删除此通行密钥吗？
zh_tw: 要刪除此通行密鑰嗎？

source: Delete this Send?
ja: このSendを削除しますか？
zh_cn: 要删除此 Send 吗？
zh_tw: 要刪除此 Send 嗎？

source: Deleted
ja: 削除日
zh_cn: 已删除
zh_tw: 已刪除

source: Deleted “{0}”.
ja: 「{0}」を削除しました。
zh_cn: 已删除“{0}”。
zh_tw: 已刪除「{0}」。

source: Deleted folder “{0}”. Its items were moved to Unfiled.
ja: フォルダー「{0}」を削除しました。項目は未分類に移動されました。
zh_cn: 已删除文件夹“{0}”。其中的项目已移至未分类。
zh_tw: 已刪除資料夾「{0}」。其項目已移至未歸檔。

source: Deleted item
ja: 削除済みの項目
zh_cn: 已删除的项目
zh_tw: 已刪除的項目

source: Deleted items remain here until you restore or permanently delete them, or the server removes them according to its retention policy.
ja: 削除済みの項目は、復元するか完全に削除するまで、またはサーバーが保持ポリシーに従って削除するまでここに残ります。
zh_cn: 已删除的项目会保留在此处，直到您将其还原或永久删除，或由服务器根据其保留策略将其移除。
zh_tw: 已刪除的項目會保留在此處，直到您還原或永久刪除它們，或伺服器依其保留政策移除它們為止。

source: Deletes
ja: 削除
zh_cn: 删除
zh_tw: 刪除次數

source: Deleting attachment
ja: 添付ファイルを削除中
zh_cn: 正在删除附件
zh_tw: 正在刪除附件

source: Deleting…
ja: 削除中…
zh_cn: 正在删除…
zh_tw: 正在刪除…

source: Deletion date
ja: 削除日
zh_cn: 删除日期
zh_tw: 刪除日期

source: Deletion syncs immediately without loading private keys into the editor. Other unsaved fields are preserved.
ja: 削除は秘密鍵をエディターに読み込むことなく即座に同期されます。保存されていない他のフィールドは保持されます。
zh_cn: 删除会立即同步，无需将私钥加载到编辑器中。其他未保存的字段会被保留。
zh_tw: 刪除會立即同步，不會將私密金鑰載入編輯器。其他未儲存的欄位會保留。

source: Deny
ja: 拒否
zh_cn: 拒绝
zh_tw: 拒絕

source: Developer tools
ja: 開発者ツール
zh_cn: 开发者工具
zh_tw: 開發者工具
