Repository: gnehs/BearWarden
Catalog: src/renderer/src/locales/*/messages.po
Languages: ja, zh_cn, zh_tw

source: Unknown type ({type})
ja: 不明な種類（{type}）
zh_cn: 未知类型 ({type})
zh_tw: 未知的類型 ({type})

source: Unlock and sync
ja: ロック解除して同期
zh_cn: 解锁并同步
zh_tw: 解鎖並同步

source: Unlock quickly with device biometrics. Currently, only macOS Touch ID is supported.
ja: デバイスの生体認証で素早くロックを解除します。現在は macOS Touch ID のみ対応しています。
zh_cn: 使用设备生物识别快速解锁。目前仅支持 macOS Touch ID。
zh_tw: 使用裝置生物辨識快速解鎖。目前僅支援 macOS Touch ID。

source: Unlock required
ja: ロック解除が必要です
zh_cn: 需要解锁
zh_tw: 需要解鎖

source: Unlock the local vault with a temporary PIN.
ja: 一時 PIN でローカル保管庫のロックを解除します。
zh_cn: 使用临时 PIN 解锁本地密码库。
zh_tw: 使用暫時性 PIN 解鎖本機保管庫。

source: Unlock vault
ja: 保管庫のロックを解除
zh_cn: 解锁密码库
zh_tw: 解鎖保管庫

source: Unlock with biometrics
ja: 生体認証でロック解除
zh_cn: 使用生物识别解锁
zh_tw: 使用生物辨識解鎖

source: Unlock with PIN
ja: PIN でロック解除
zh_cn: 使用 PIN 解锁
zh_tw: 使用 PIN 解鎖

source: Unlock your vault in BearWarden, then return to the browser to use autofill.
ja: BearWarden で保管庫のロックを解除してから、ブラウザーに戻って自動入力を使用してください。
zh_cn: 请在 BearWarden 中解锁密码库，然后返回浏览器使用自动填充。
zh_tw: 請在 BearWarden 中解鎖保管庫，再回到瀏覽器使用自動填寫功能。

source: Unlocked and synced. {summary}.
ja: ロックを解除して同期しました。{summary}。
zh_cn: 已解锁并同步。{summary}。
zh_tw: 已解鎖並同步。{summary}。

source: Unnamed field
ja: 名前のないフィールド
zh_cn: 未命名字段
zh_tw: 未命名欄位

source: Unnamed security key
ja: 名前のないセキュリティキー
zh_cn: 未命名安全密钥
zh_tw: 未命名的安全金鑰

source: Unnamed user
ja: 名前のないユーザー
zh_cn: 未命名用户
zh_tw: 未命名使用者

source: Unsaved
ja: 未保存
zh_cn: 未保存
zh_tw: 未儲存

source: Unsecured websites
ja: 保護されていない Web サイト
zh_cn: 不安全的网站
zh_tw: 未受保護的網站

source: Unsupported key format
ja: サポートされていないキー形式
zh_cn: 不支持的密钥格式
zh_tw: 不支援的金鑰格式

source: Unsupported vault item type
ja: 未対応の保管庫アイテムタイプ
zh_cn: 不支持的密码库项目类型
zh_tw: 不支援的保管庫項目類型

source: Unverified
ja: 未確認
zh_cn: 未验证
zh_tw: 未驗證

source: Up to date
ja: 最新です
zh_cn: 已是最新版本
zh_tw: 已是最新版本

source: Update available
ja: 更新があります
zh_cn: 有可用更新
zh_tw: 有可用更新

source: Update your Vaultwarden or Bitwarden account password and local vault unlock password.
ja: Vaultwarden または Bitwarden のアカウントパスワードと、ローカル保管庫のロック解除パスワードを更新します。
zh_cn: 更新您的 Vaultwarden 或 Bitwarden 账号密码以及本地密码库解锁密码。
zh_tw: 更新您的 Vaultwarden 或 Bitwarden 帳戶密碼及本機保管庫解鎖密碼。

source: Updating local account order
ja: ローカルアカウントの順序を更新中
zh_cn: 正在更新本地账号顺序
zh_tw: 正在更新本機帳戶順序

source: Upload
zh_cn: 上传

source: Upload a card face image
zh_cn: 上传卡面图片

source: Upload attachment
ja: 添付ファイルをアップロード
zh_cn: 上传附件
zh_tw: 上傳附件

source: Upload card face
zh_cn: 上传卡面

source: Uploaded “{0}”.
ja: 「{0}」をアップロードしました。
zh_cn: 已上传“{0}”。
zh_tw: 已上傳「{0}」。

source: Uploaded card face “{0}”.
zh_cn: 已上传卡面“{0}”。

source: Uploading encrypted attachment
ja: 暗号化された添付ファイルをアップロード中
zh_cn: 正在上传加密附件
zh_tw: 正在上傳加密附件

source: Uppercase letters
ja: 大文字
zh_cn: 大写字母
zh_tw: 大寫字母

source: Use at least 4 characters and avoid numbers that are easy to guess.
ja: 4 文字以上を使用し、推測されやすい数字は避けてください。
zh_cn: 请至少使用 4 个字符，并避免使用容易猜测的数字。
zh_tw: 至少使用 4 個字元，並避免使用容易猜到的數字。

source: Use bitwarden.com for Bitwarden Cloud. For Vaultwarden, use an HTTPS URL.
ja: Bitwarden Cloud には bitwarden.com を使用してください。Vaultwarden には HTTPS URL を使用してください。
zh_cn: Bitwarden Cloud 请使用 bitwarden.com。Vaultwarden 请使用 HTTPS URL。
zh_tw: Bitwarden Cloud 請使用 bitwarden.com；Vaultwarden 請使用 HTTPS URL。

source: Use long passwords created by the password generator instead.
ja: 代わりに、パスワードジェネレーターで作成した長いパスワードを使用してください。
zh_cn: 请改用密码生成器创建的长密码。
zh_tw: 請改用密碼產生器建立的長密碼。

source: Use master password
ja: マスターパスワードを使用
zh_cn: 使用主密码
zh_tw: 使用主密碼

source: Use only when Bitwarden asks you to verify a new device.
ja: Bitwarden から新しいデバイスの確認を求められた場合にのみ使用してください。
zh_cn: 仅当 Bitwarden 要求您验证新设备时使用。
zh_tw: 僅在 Bitwarden 要求您驗證新裝置時使用。

source: Use this value
ja: この値を使用
zh_cn: 使用此值
zh_tw: 使用此值

source: Used for Bitwarden CLI client credentials. BearWarden does not store your Client Secret.
ja: Bitwarden CLI のクライアント認証情報に使用します。BearWarden はクライアントシークレットを保存しません。
zh_cn: 用于 Bitwarden CLI 客户端凭据。BearWarden 不会存储您的 Client Secret。
zh_tw: 用於 Bitwarden CLI 用戶端憑證。BearWarden 不會儲存您的 Client Secret。

source: Used only by the main process to create a one-time server proof. It is not stored.
ja: メインプロセスが一回限りのサーバー証明を作成するためにのみ使用します。保存されません。
zh_cn: 仅供主进程创建一次性服务器证明，不会被存储。
zh_tw: 僅供主程式建立一次性伺服器證明之用，且不會儲存。

source: User
ja: ユーザー
zh_cn: 用户
zh_tw: 使用者

source: User verification
ja: ユーザー検証
zh_cn: 用户验证
zh_tw: 使用者驗證

source: Username
ja: ユーザー名
zh_cn: 用户名
zh_tw: 使用者名稱

source: Username, password, and websites
ja: ユーザー名、パスワード、Web サイト
zh_cn: 用户名、密码和网站
zh_tw: 使用者名稱、密碼和網站

source: Username: {0}
ja: ユーザー名: {0}
zh_cn: 用户名：{0}
zh_tw: 使用者名稱：{0}

source: Valid login passwords not protected by master password reprompt
ja: マスターパスワードの再入力で保護されていない有効なログインパスワード
zh_cn: 未受主密码重新提示保护的有效登录密码
zh_tw: 未受主密碼再次提示保護的有效登入密碼

source: Valid personal login items included in this check
ja: このチェックに含まれる有効な個人ログインアイテム
zh_cn: 此检查包含的有效个人登录项目
zh_tw: 此檢查包含的有效個人登入項目

source: Vault
ja: 保管庫
zh_cn: 密码库
zh_tw: 保管庫

source: Vault categories
ja: 保管庫のカテゴリ
zh_cn: 密码库分类
zh_tw: 保管庫分類

source: Vault health report
ja: 保管庫のセキュリティレポート
zh_cn: 密码库健康报告
zh_tw: 保管庫健康報告

source: Vault item data
ja: 保管庫アイテムのデータ
zh_cn: 密码库项目数据
zh_tw: 保管庫項目資料

source: Vault locked
ja: 保管庫はロックされています
zh_cn: 密码库已锁定
zh_tw: 保管庫已鎖定

source: Vault navigation
ja: 保管庫ナビゲーション
zh_cn: 密码库导航
zh_tw: 保管庫導覽

source: Vaultwarden does not have an HIBP API key configured
ja: Vaultwarden に HIBP API キーが設定されていません
zh_cn: Vaultwarden 未配置 HIBP API 密钥
zh_tw: Vaultwarden 尚未設定 HIBP API 金鑰

source: Vaultwarden returned an SSH key that is missing required key fields. Repair or delete it in the official web vault, then sync again.
ja: Vaultwarden から返された SSH キーには必須のキーフィールドがありません。公式 Web 保管庫で修復または削除してから、もう一度同期してください。
zh_cn: Vaultwarden 返回的 SSH 密钥缺少必需的密钥字段。请在官方网页密码库中修复或删除它，然后再次同步。
zh_tw: Vaultwarden 回傳的 SSH 金鑰缺少必要的金鑰欄位。請在官方網頁保管庫中修復或刪除該金鑰，然後再次同步。

source: Vaultwarden verifies your master password again before sending.
ja: Vaultwarden は送信前にマスターパスワードを再確認します。
zh_cn: Vaultwarden 会在发送前再次验证您的主密码。
zh_tw: Vaultwarden 會在傳送前再次驗證您的主密碼。

source: Vaultwarden verifies your master password again during activation.
ja: Vaultwarden は有効化中にマスターパスワードを再確認します。
zh_cn: Vaultwarden 会在激活期间再次验证您的主密码。
zh_tw: Vaultwarden 會在啟用期間再次驗證您的主密碼。

source: Verification phrase
ja: 確認フレーズ
zh_cn: 验证短语
zh_tw: 驗證片語

source: Verified
ja: 確認済み
zh_cn: 已验证
zh_tw: 已驗證

source: Verified remote host fingerprint: {0}
ja: 確認済みのリモートホストフィンガープリント: {0}
zh_cn: 已验证的远程主机指纹：{0}
zh_tw: 已驗證的遠端主機指紋：{0}

source: Verify
ja: 確認
zh_cn: 验证
zh_tw: 驗證

source: Verify and read security keys
ja: セキュリティキーを確認して読み取る
zh_cn: 验证并读取安全密钥
zh_tw: 驗證並讀取安全金鑰

source: Verify the master password again before viewing or changing this item
ja: この項目を表示または変更する前に、マスターパスワードをもう一度確認してください
zh_cn: 查看或更改此项目之前，请再次验证主密码
zh_tw: 瀏覽或變更此項目前，請再次驗證主密碼

source: Verifying private key password…
ja: 秘密鍵のパスワードを確認中…
zh_cn: 正在验证私钥密码…
zh_tw: 正在驗證私密金鑰密碼…

source: Verifying…
ja: 確認中…
zh_cn: 正在验证…
zh_tw: 正在驗證…

source: Version {availableVersion} has finished downloading.
ja: バージョン {availableVersion} のダウンロードが完了しました。
zh_cn: 版本 {availableVersion} 已下载完成。
zh_tw: 版本 {availableVersion} 已完成下載。

source: Version {availableVersion} is available to download.
ja: バージョン {availableVersion} をダウンロードできます。
zh_cn: 版本 {availableVersion} 可供下载。
zh_tw: 版本 {availableVersion} 可供下載。

source: Version and update information
ja: バージョンと更新情報
zh_cn: 版本和更新信息
zh_tw: 版本與更新資訊

source: Version updates
ja: バージョン更新
zh_cn: 版本更新
zh_tw: 版本更新

source: Very weak
ja: 非常に弱い
zh_cn: 极弱
zh_tw: 極弱

source: View
ja: 表示
zh_cn: 查看
zh_tw: 檢視

source: View {0}
ja: {0} を表示
zh_cn: 查看 {0}
zh_tw: 檢視 {0}

source: View {findingName}
ja: {findingName} を表示
zh_cn: 查看 {findingName}
zh_tw: 檢視 {findingName}

source: View {title}
ja: {title} を表示
zh_cn: 查看 {title}
zh_tw: 檢視 {title}

source: View details
ja: 詳細を表示
zh_cn: 查看详细信息
zh_tw: 檢視詳細資訊

source: View device activity and trusted status on the server, and deauthorize all sessions. Device identifiers and network information are not shown.
ja: サーバー上のデバイスのアクティビティと信頼状態を表示し、すべてのセッションを認可解除します。デバイス識別子とネットワーク情報は表示されません。
zh_cn: 查看服务器上的设备活动和受信任状态，并撤销所有会话的授权。不会显示设备标识符和网络信息。
zh_tw: 在伺服器上查看裝置活動與受信任狀態，並取消所有工作階段的授權。不會顯示裝置識別碼和網路資訊。

source: View item
ja: 項目を表示
zh_cn: 查看条目
zh_tw: 檢視項目

source: View items
ja: 項目を表示
zh_cn: 查看条目
zh_tw: 檢視項目

source: View items, hide passwords
ja: 項目を表示、パスワードを非表示
zh_cn: 查看条目，隐藏密码
zh_tw: 檢視項目，隱藏密碼

source: View password history
ja: パスワード履歴を表示
zh_cn: 查看密码历史记录
zh_tw: 檢視密碼歷程

source: View the current version, update status, and project information.
ja: 現在のバージョン、更新状態、プロジェクト情報を表示します。
zh_cn: 查看当前版本、更新状态和项目信息。
zh_tw: 查看目前版本、更新狀態與專案資訊。

source: View the source code, report an issue, or get the latest release.
ja: ソースコードの表示、問題の報告、または最新リリースの取得を行います。
zh_cn: 查看源代码、报告问题或获取最新版本。
zh_tw: 查看原始碼、回報問題，或取得最新版本。

source: Vivaldi extension
ja: Vivaldi 拡張機能
zh_cn: Vivaldi 扩展程序
zh_tw: Vivaldi 擴充功能

source: Vivaldi web app
ja: Vivaldi Web アプリ
zh_cn: Vivaldi 网页应用
zh_tw: Vivaldi 網頁應用程式

source: Waiting for a file
ja: ファイルを待機中
zh_cn: 正在等待文件
zh_tw: 等待檔案

source: Waiting for a save location
ja: 保存先を待機中
zh_cn: 正在等待保存位置
zh_tw: 等待儲存位置

source: Waiting for private key password…
ja: 秘密鍵のパスワードを待機中…
zh_cn: 正在等待私钥密码…
zh_tw: 等待私密金鑰密碼…

source: We couldn't confirm that the server received the response. Refresh your pending requests before trying again.
ja: サーバーが応答を受信したことを確認できませんでした。再試行する前に保留中のリクエストを更新してください。
zh_cn: 我们无法确认服务器已收到响应。请先刷新待处理的请求，然后再试。
zh_tw: 無法確認伺服器是否已收到回應。請在重試前重新整理待處理的請求。

source: Weak
ja: 弱い
zh_cn: 弱
zh_tw: 弱

source: Weak passwords
ja: 弱いパスワード
zh_cn: 弱密码
zh_tw: 弱密碼

source: Website
ja: Web サイト
zh_cn: 网站
zh_tw: 網站

source: Website dropped at position {0} of {1}.
ja: ウェブサイトを全 {1} 件中 {0} 番目にドロップしました。
zh_cn: 网站已放置在第 {0} 个位置，共 {1} 个。
zh_tw: 網站已放置在第 {0} 個位置，共 {1} 個。

source: Website fields cannot be blank. Remove any rows you do not need.
ja: Web サイト欄を空白にすることはできません。不要な行は削除してください。
zh_cn: 网站字段不能为空。请删除不需要的行。
zh_tw: 網站欄位不可空白。請移除不需要的資料列。

source: Website moved to position {0} of {1}.
ja: ウェブサイトを全 {1} 件中 {0} 番目に移動しました。
zh_cn: 网站已移动到第 {0} 个位置，共 {1} 个。
zh_tw: 網站已移動到第 {0} 個位置，共 {1} 個。

source: Website not set
ja: Web サイトが設定されていません
zh_cn: 未设置网站
zh_tw: 尚未設定網站

source: Website opened.
ja: Web サイトを開きました。
zh_cn: 已打开网站。
zh_tw: 已開啟網站。

source: Website reordering cancelled.
ja: ウェブサイトの並べ替えをキャンセルしました。
zh_cn: 已取消网站重新排序。
zh_tw: 已取消網站重新排序。

source: Website was not moved.
ja: ウェブサイトは移動されませんでした。
zh_cn: 网站未移动。
zh_tw: 網站未移動。

source: Website: {0}
ja: Web サイト: {0}
zh_cn: 网站：{0}
zh_tw: 網站：{0}

source: Websites
ja: Web サイト
zh_cn: 网站
zh_tw: 網站

source: Welcome back
ja: おかえりなさい
zh_cn: 欢迎回来
zh_tw: 歡迎回來

source: When enabled, BearWarden may be hidden in Windows Remote Desktop, screen sharing, and recordings. If only the taskbar icon remains visible, turn this option off in a local session.
ja: 有効にすると、BearWarden は Windows リモート デスクトップ、画面共有、録画では非表示になることがあります。タスクバーアイコンだけが表示される場合は、ローカルセッションでこのオプションをオフにしてください。
zh_cn: 激活后，BearWarden 可能会在 Windows 远程桌面、屏幕共享和录制中隐藏。如果只剩任务栏图标可见，请在本地会话中关闭此选项。
zh_tw: 啟用後，BearWarden 可能會在 Windows 遠端桌面、螢幕分享和錄製畫面中隱藏。若只剩工作列圖示可見，請在本機工作階段關閉此選項。

source: When the app restarts
ja: アプリの再起動時
zh_cn: 应用重启时
zh_tw: 應用程式重新啟動時

source: When the download is complete, you can choose when to restart and install.
ja: ダウンロードの完了後、再起動してインストールするタイミングを選択できます。
zh_cn: 下载完成后，您可以选择何时重启并安装。
zh_tw: 下載完成後，您可以選擇重新啟動與安裝的時間。

source: Window
ja: ウィンドウ
zh_cn: 窗口
zh_tw: 視窗

source: Windows desktop app
ja: Windows デスクトップアプリ
zh_cn: Windows 桌面应用
zh_tw: Windows 桌面應用程式

source: Word count
ja: 単語数
zh_cn: 字数
zh_tw: 字數

source: Words
ja: 単語
zh_cn: 单词
zh_tw: 單字

source: Yes
ja: はい
zh_cn: 是
zh_tw: 是

source: Yesterday
ja: 昨日
zh_cn: 昨天
zh_tw: 昨天

source: You can currently browse synced organizations and shared items in read-only mode. Creating, editing, deleting, sharing, and other management actions are not supported yet.
ja: 現在、同期済みの組織と共有項目は読み取り専用モードで参照できます。作成、編集、削除、共有、その他の管理操作にはまだ対応していません。
zh_cn: 您目前可在只读模式下浏览已同步的组织和共享条目。尚不支持创建、编辑、删除、共享以及其他管理操作。
zh_tw: 目前只能以唯讀模式瀏覽已同步的組織與共用項目。尚不支援建立、編輯、刪除、共用及其他管理操作。

source: You can move up to {MAX_LOGIN_MOVE_MANY_IDS} items at a time.
ja: 一度に移動できる項目は最大 {MAX_LOGIN_MOVE_MANY_IDS} 件です。
zh_cn: 每次最多可移动 {MAX_LOGIN_MOVE_MANY_IDS} 个条目。
zh_tw: 一次最多可移動 {MAX_LOGIN_MOVE_MANY_IDS} 個項目。

source: You can process up to {MAX_LOGIN_BATCH_IDS} items at a time.
ja: 一度に処理できる項目は最大 {MAX_LOGIN_BATCH_IDS} 件です。
zh_cn: 每次最多可处理 {MAX_LOGIN_BATCH_IDS} 个条目。
zh_tw: 一次最多可處理 {MAX_LOGIN_BATCH_IDS} 個項目。

source: You can safely delete passkeys while editing the item. Private key material is never sent to the renderer.
ja: 項目の編集中にパスキーを安全に削除できます。秘密鍵データがレンダラープロセスに送信されることはありません。
zh_cn: 编辑条目时，您可安全删除通行密钥。私钥材料绝不会发送到渲染进程。
zh_tw: 您可以在編輯項目時安全刪除通行密鑰。私密金鑰資料絕不會傳送到轉譯程序。

source: You can use biometrics to unlock after the next lock.
ja: 次回のロック後から生体認証でロックを解除できます。
zh_cn: 下次锁定后，您可以使用生物识别解锁。
zh_tw: 下次鎖定後，您可以使用生物辨識解鎖。

source: You will no longer be able to sign in with this security key after removing it. Enter your master password again to confirm; previous verification is never reused.
ja: このセキュリティキーを削除すると、以後このキーでサインインできなくなります。確認のためマスターパスワードをもう一度入力してください。以前の確認結果が再利用されることはありません。
zh_cn: 移除此安全密钥后，您将无法再使用它登录。请再次输入主密码以确认；绝不会复用之前的验证。
zh_tw: 移除後，您將無法再使用這把安全金鑰登入。請再次輸入主密碼以確認；先前的驗證絕不會重複使用。

source: Your account encryption key will not be rotated
ja: アカウント暗号化キーはローテーションされません
zh_cn: 您的账号加密密钥将不会轮换
zh_tw: 您的帳戶加密金鑰不會輪替

source: Your account’s registered security keys are read only after verification.
ja: アカウントに登録されているセキュリティキーは、確認後にのみ読み取られます。
zh_cn: 仅在验证后读取您账号中已注册的安全密钥。
zh_tw: 完成驗證後，您帳戶中已註冊的安全金鑰僅供檢視。

source: Your Bitwarden account needs to be signed in or unlocked again.
ja: Bitwarden アカウントで再度サインインするか、ロックを解除する必要があります。
zh_cn: 您的 Bitwarden 账号需要重新登录或解锁。
zh_tw: 您的 Bitwarden 帳戶需要重新登入或解鎖。

source: Your Bitwarden account needs to sign in again or unlock.
ja: Bitwarden アカウントで再度サインインするか、ロックを解除してください。
zh_cn: 您的 Bitwarden 账号需要重新登录或解锁。
zh_tw: 您的 Bitwarden 帳戶需要重新登入或解鎖。

source: Your Bitwarden sign-in has expired, so this request can't be handled.
ja: Bitwarden のサインインが期限切れのため、このリクエストを処理できません。
zh_cn: 您的 Bitwarden 登录已过期，因此无法处理此请求。
zh_tw: 您的 Bitwarden 登入已過期，因此無法處理此請求。

source: Your complete email address will leave this device
ja: メールアドレス全体がこのデバイスの外部に送信されます
zh_cn: 您的完整电子邮件地址将离开此设备
zh_tw: 您的完整電子郵件地址將離開此裝置

source: Your current Client Secret was copied, and the clipboard will be cleared within 30 seconds.
ja: 現在の Client Secret をコピーしました。クリップボードは 30 秒以内に消去されます。
zh_cn: 已复制您当前的 Client Secret，剪贴板将在 30 秒内清除。
zh_tw: 目前的 Client Secret 已複製，剪貼簿會在 30 秒內清除。

source: Your current master password could not be verified.
ja: 現在のマスターパスワードを確認できませんでした。
zh_cn: 无法验证您当前的主密码。
zh_tw: 無法驗證您目前的主密碼。

source: Your current master password must be {MIN_PASSWORD_LENGTH} to {MAX_PASSWORD_LENGTH} characters.
ja: 現在のマスターパスワードは {MIN_PASSWORD_LENGTH} ～ {MAX_PASSWORD_LENGTH} 文字である必要があります。
zh_cn: 您当前的主密码长度必须为 {MIN_PASSWORD_LENGTH} 到 {MAX_PASSWORD_LENGTH} 个字符。
zh_tw: 您目前的主密碼必須為 {MIN_PASSWORD_LENGTH} 至 {MAX_PASSWORD_LENGTH} 個字元。

source: Your current session has expired. Please sign in again.
ja: 現在のセッションは期限切れです。もう一度サインインしてください。
zh_cn: 您当前会话已过期。请重新登录。
zh_tw: 您目前的工作階段已過期。請重新登入。

source: Your master password and decrypted data never leave this device.
ja: マスターパスワードと復号されたデータがこのデバイスから送信されることはありません。
zh_cn: 您的主密码和已解密数据绝不会离开此设备。
zh_tw: 您的主密碼與已解密資料絕不會離開此裝置。

source: Your master password and verification codes are used only for this operation and are not stored on this device.
ja: マスターパスワードと認証コードはこの操作にのみ使用され、このデバイスには保存されません。
zh_cn: 您的主密码和验证码仅用于此操作，不会存储在此设备上。
zh_tw: 您的主密碼與驗證碼僅用於此操作，不會儲存在此裝置上。

source: Your master password is sent directly to the local main process for verification and cleared immediately afterward.
ja: マスターパスワードは確認のためローカルのメインプロセスに直接送信され、直後に消去されます。
zh_cn: 您的主密码将直接发送到本地主进程进行验证，随后立即清除。
zh_tw: 您的主密碼會直接傳送至本機主程式進行驗證，隨後立即清除。

source: Your master password is sent only to the local main process for verification. Approval grants a one-time capability token.
ja: マスターパスワードは確認のため、ローカルのメインプロセスにのみ送信されます。承認すると、一度限りの権限トークンが付与されます。
zh_cn: 您的主密码仅会发送到本地主进程进行验证。批准会授予一次性能力令牌。
zh_tw: 您的主密碼僅會傳送至本機主程式進行驗證。核准會授予一次性授權權杖。

source: Your master password is used only for this add request and is cleared immediately after submission.
ja: マスターパスワードはこの追加リクエストにのみ使用され、送信直後に消去されます。
zh_cn: 您的主密码仅用于此添加请求，提交后立即清除。
zh_tw: 您的主密碼僅用於此新增請求，送出後會立即清除。

source: Your master-password hint can be at most {MAX_HINT_LENGTH} characters.
ja: マスターパスワードのヒントは最大 {MAX_HINT_LENGTH} 文字です。
zh_cn: 您的主密码提示最多可包含 {MAX_HINT_LENGTH} 个字符。
zh_tw: 您的主密碼提示最多可有 {MAX_HINT_LENGTH} 個字元。

source: Your new Client Secret was copied. The old value is no longer valid, and the clipboard will be cleared within 30 seconds.
ja: 新しい Client Secret をコピーしました。古い値はすでに無効で、クリップボードは 30 秒以内に消去されます。
zh_cn: 已复制您新的 Client Secret。旧值不再有效，剪贴板将在 30 秒内清除。
zh_tw: 新的 Client Secret 已複製。舊值已失效，剪貼簿會在 30 秒內清除。

source: Your new master password must be {MIN_PASSWORD_LENGTH} to {MAX_PASSWORD_LENGTH} characters.
ja: 新しいマスターパスワードは {MIN_PASSWORD_LENGTH} ～ {MAX_PASSWORD_LENGTH} 文字である必要があります。
zh_cn: 您的新主密码长度必须为 {MIN_PASSWORD_LENGTH} 到 {MAX_PASSWORD_LENGTH} 个字符。
zh_tw: 您的新主密碼必須為 {MIN_PASSWORD_LENGTH} 至 {MAX_PASSWORD_LENGTH} 個字元。

source: Your new master password must be different from your current master password.
ja: 新しいマスターパスワードは現在のマスターパスワードと異なる必要があります。
zh_cn: 您的新主密码必须不同于当前主密码。
zh_tw: 您的新主密碼必須與目前的主密碼不同。

source: Your remote account and local encrypted vault have been updated. Reconnect using your new master password.
ja: リモートアカウントとローカルの暗号化された保管庫を更新しました。新しいマスターパスワードで再接続してください。
zh_cn: 您的远程账号和本地加密密码库已更新。请使用新主密码重新连接。
zh_tw: 您的遠端帳戶與本機加密保管庫已更新。請使用新的主密碼重新連線。

source: Your sign-in has expired
ja: サインインの有効期限が切れました
zh_cn: 您的登录已过期
zh_tw: 您的登入已過期

source: Your sync session has expired. Please sign in again.
ja: 同期セッションの有効期限が切れました。もう一度サインインしてください。
zh_cn: 您的同步会话已过期。请重新登录。
zh_tw: 您的同步工作階段已過期。請重新登入。

source: Your sync session has expired. Sign in again first.
ja: 同期セッションの有効期限が切れました。まずもう一度サインインしてください。
zh_cn: 您的同步会话已过期。请先重新登录。
zh_tw: 您的同步工作階段已過期。請先重新登入。

# local-account-name
source: Account name
zh_tw: 帳戶名稱

# local-account-name
source: Choose a name used only to identify this account on this device.
zh_tw: 選擇只在此裝置上用來識別此帳戶的名稱。

# local-account-selector
source: Local account
zh_tw: 本機帳戶

source: Local account name updated.
zh_tw: 本機帳戶名稱已更新。

# local-account-name
source: Rename local account
zh_tw: 重新命名本機帳戶

source: Sends
zh_tw: 傳送項目

source: Updating local account name
zh_tw: 正在更新本機帳戶名稱
