Repository: gnehs/BearWarden
Catalog: src/renderer/src/locales/*/messages.po
Languages: ja, zh_cn, zh_tw

source: If you didn't make this request, deny it and check your account security.
ja: このリクエストを行っていない場合は、拒否してアカウントのセキュリティを確認してください。
zh_cn: 如果不是您发起的此请求，请拒绝它并检查您的账号安全。
zh_tw: 若非您提出此要求，請拒絕並檢查帳戶安全性。

source: If you do not want to risk duplicates, disconnect instead. Your local vault data will be kept.
ja: 重複のリスクを避けたい場合は、代わりに切断してください。ローカルの保管庫データは保持されます。
zh_cn: 如果您不想冒出现重复项的风险，请改为断开连接。您的本地密码库数据将会保留。
zh_tw: 若不想承擔重複項目的風險，請改為中斷連線。您的本機保管庫資料將會保留。

source: Image attachment preview
zh_cn: 图片附件预览
zh_tw: 圖片附件預覽

source: Import Bitwarden JSON or create a password-protected portable backup.
ja: Bitwarden JSON をインポートするか、パスワードで保護されたポータブルバックアップを作成します。
zh_cn: 导入 Bitwarden JSON，或创建受密码保护的便携备份。
zh_tw: 匯入 Bitwarden JSON，或建立受密碼保護的可攜備份。

source: Import complete: {0} items and {1} folders added{skipped}{lossSummary}.
ja: インポートが完了しました: {0} 個のアイテムと {1} 個のフォルダーを追加しました{skipped}{lossSummary}。
zh_cn: 导入完成：已添加 {0} 个项目和 {1} 个文件夹{skipped}{lossSummary}。
zh_tw: 匯入完成：已新增 {0} 個項目和 {1} 個資料夾{skipped}{lossSummary}。

source: Import from clipboard
ja: クリップボードからインポート
zh_cn: 从剪贴板导入
zh_tw: 從剪貼簿匯入

source: Import JSON
ja: JSON をインポート
zh_cn: 导入 JSON
zh_tw: 匯入 JSON

source: Import password data
ja: パスワードデータをインポート
zh_cn: 导入密码数据
zh_tw: 匯入密碼資料

source: Importing does not remove duplicate items automatically
ja: インポート時に重複アイテムが自動的に削除されることはありません
zh_cn: 导入不会自动移除重复项目
zh_tw: 匯入不會自動移除重複項目

source: In System Settings → Privacy & Security → Accessibility, turn on BearWarden. If it is missing, click + and select BearWarden from Applications.
ja: 「システム設定」→「プライバシーとセキュリティ」→「アクセシビリティ」で BearWarden をオンにします。見つからない場合は + をクリックし、「アプリケーション」から BearWarden を選択します。
zh_cn: 前往“系统设置”→“隐私与安全性”→“辅助功能”，开启 BearWarden。如果列表中没有 BearWarden，请点击 +，再从“应用程序”中选择 BearWarden。
zh_tw: 前往「系統設定」→「隱私權與安全性」→「輔助使用」，開啟 BearWarden。若清單中沒有 BearWarden，請按下 +，再從「應用程式」中選取 BearWarden。

source: Include four digits
ja: 4 桁の数字を含める
zh_cn: 包含四位数字
zh_tw: 包含四位數字

source: Include one number
ja: 数字を 1 文字含める
zh_cn: 包含一个数字
zh_tw: 包含一個數字

source: Incorrect master password.
ja: マスターパスワードが正しくありません。
zh_cn: 主密码不正确。
zh_tw: 主密碼不正確。

source: Indirect assignment
ja: 間接割り当て
zh_cn: 间接分配
zh_tw: 間接指派

source: Internet Explorer web app
ja: Internet Explorer Web アプリ
zh_cn: Internet Explorer Web 应用
zh_tw: Internet Explorer 網頁應用程式

source: Invalid date
ja: 無効な日付
zh_cn: 日期无效
zh_tw: 無效日期

source: Invalid date format
ja: 日付形式が無効です
zh_cn: 日期格式无效
zh_tw: 無效的日期格式

source: Invitation accepted
ja: 招待を承諾しました
zh_cn: 邀请已接受
zh_tw: 已接受邀請

source: Invited
ja: 招待済み
zh_cn: 已邀请
zh_tw: 已受邀

source: It is unclear whether the ZIP was written completely. Check the save location you just selected before retrying. If the file exists, it contains unencrypted passwords and attachments.
ja: ZIP が完全に書き込まれたかどうかを確認できません。再試行する前に、先ほど選択した保存先を確認してください。ファイルが存在する場合、暗号化されていないパスワードと添付ファイルが含まれています。
zh_cn: 无法确定 ZIP 是否已完整写入。重试前，请检查您刚刚选择的保存位置。如果该文件存在，其中包含未加密的密码和附件。
zh_tw: 無法確定 ZIP 是否已完整寫入。請先檢查剛選取的儲存位置，再重試。若檔案存在，其中含有未加密的密碼和附件。

source: It must exactly match the uppercase word PURGE.
ja: 大文字の「PURGE」と完全に一致する必要があります。
zh_cn: 它必须与全大写单词 PURGE 完全匹配。
zh_tw: 必須與大寫單字 PURGE 完全相符。

source: It must match exactly. Spaces and characters will not be corrected automatically.
ja: 完全に一致する必要があります。スペースや文字は自動的に修正されません。
zh_cn: 必须完全匹配。空格和字符不会自动更正。
zh_tw: 必須完全相符。系統不會自動修正空格或字元。

source: Item
ja: アイテム
zh_cn: 项目
zh_tw: 項目

source: Item details
ja: アイテムの詳細
zh_cn: 项目详情
zh_tw: 項目詳細資料

source: Item field
ja: アイテムフィールド
zh_cn: 项目字段
zh_tw: 項目欄位

source: Item history
ja: アイテム履歴
zh_cn: 项目历史记录
zh_tw: 項目歷史記錄

source: Item moved to Trash.
ja: アイテムをゴミ箱に移動しました。
zh_cn: 项目已移至回收站。
zh_tw: 項目已移至垃圾桶。

source: Item permanently deleted.
ja: アイテムを完全に削除しました。
zh_cn: 项目已永久删除。
zh_tw: 項目已永久刪除。

source: Items / attachments
ja: アイテム / 添付ファイル
zh_cn: 项目 / 附件
zh_tw: 項目／附件

source: Items remain encrypted in Trash and can be restored later.
ja: アイテムはゴミ箱内でも暗号化されたままで、後で復元できます。
zh_cn: 项目在回收站中保持加密状态，稍后可以恢复。
zh_tw: 項目在垃圾桶中仍會保持加密，之後可還原。

source: Items that do not apply were skipped
ja: 適用されないアイテムはスキップされました
zh_cn: 不适用的项目已跳过
zh_tw: 不適用的項目已略過

source: Its items will move to Unfiled and will not be deleted.
ja: 含まれるアイテムは未分類に移動され、削除されません。
zh_cn: 其中的项目将移至未分类，且不会被删除。
zh_tw: 其中的項目將移至未分類，且不會遭到刪除。

source: Japanese
ja: 日本語
zh_cn: 日语
zh_tw: 日文

source: Keep at least one security key. The last key cannot be removed here.
ja: セキュリティキーを少なくとも 1 つ保持してください。最後のキーはここでは削除できません。
zh_cn: 请至少保留一个安全密钥。最后一个密钥无法在此处移除。
zh_tw: 至少保留一把安全金鑰；此處無法移除最後一把金鑰。

source: Keep attachment
ja: 添付ファイルを保持
zh_cn: 保留附件
zh_tw: 保留附件

source: Keep passkey
ja: パスキーを保持
zh_cn: 保留通行密钥
zh_tw: 保留通行密鑰

source: Keep the backup password safe
ja: バックアップパスワードを安全に保管
zh_cn: 妥善保管备份密码
zh_tw: 妥善保管備份密碼

source: Keep the Send but prevent all recipient access.
ja: Send を保持し、すべての受信者のアクセスを防止します。
zh_cn: 保留 Send，但阻止所有收件人访问。
zh_tw: 保留 Send，但禁止所有收件者存取。

source: KeePass 2 plaintext XML
ja: KeePass 2 のプレーンテキスト XML
zh_cn: KeePass 2 明文 XML
zh_tw: KeePass 2 純文字 XML

source: KeePass 2 XML is unencrypted plaintext containing directly readable passwords. Only open it from a trusted encrypted drive, and securely delete it after importing. BearWarden imports personal entries only and flattens nested groups into folder paths. Attachment binaries, history revisions, and advanced metadata are not imported, and recycle-bin and template groups are skipped. Modern KeePass TimeOtp fields are converted into a code-generating format. If the secret, encoding, or parameters conflict or cannot be converted, the entire import stops instead of silently skipping the authenticator.
ja: KeePass 2 XML は、パスワードを直接読み取れる暗号化されていない平文です。信頼できる暗号化ドライブ上でのみ開き、インポート後は安全に削除してください。BearWarden は個人用エントリのみをインポートし、入れ子のグループはフォルダーパスにフラット化します。添付ファイルのバイナリ、履歴のリビジョン、高度なメタデータはインポートされず、ゴミ箱グループとテンプレートグループはスキップされます。最新の KeePass TimeOtp フィールドはコード生成形式に変換されます。シークレット、エンコーディング、またはパラメーターが競合しているか変換できない場合、認証アプリの設定を暗黙にスキップせず、インポート全体を中止します。
zh_cn: KeePass 2 XML 是未加密的明文，其中包含可直接读取的密码。请仅从受信任的加密驱动器打开它，并在导入后安全删除。BearWarden 仅导入个人条目，并将嵌套组展平为文件夹路径。不会导入附件二进制文件、历史修订版本和高级元数据，并会跳过回收站和模板组。现代 KeePass TimeOtp 字段会转换为可生成代码的格式。如果密钥、编码或参数冲突，或无法转换，整个导入将停止，而不会静默跳过身份验证器。
zh_tw: KeePass 2 XML 是未加密的純文字，內含可直接讀取的密碼。請僅從受信任的加密磁碟開啟，並在匯入後安全刪除。BearWarden 僅匯入個人項目，並將巢狀群組展平為資料夾路徑。不會匯入附件二進位檔、歷史修訂版與進階中繼資料，並會略過資源回收筒和範本群組。新式 KeePass TimeOtp 欄位會轉換為可產生驗證碼的格式。若金鑰、編碼或參數相互衝突，或無法轉換，整個匯入作業會停止，不會悄悄略過驗證器。

source: Key
ja: キー
zh_cn: 密钥
zh_tw: 金鑰

source: Key fingerprint
ja: キーのフィンガープリント
zh_cn: 密钥指纹
zh_tw: 金鑰指紋

source: Key material is read-only. Use the show button to view the private key temporarily.
ja: 鍵データは読み取り専用です。表示ボタンを使用すると、秘密鍵を一時的に表示できます。
zh_cn: 密钥材料为只读。使用显示按钮可暂时查看私钥。
zh_tw: 金鑰資料為唯讀。請使用顯示按鈕暫時檢視私密金鑰。

source: Known breaches found
ja: 既知の漏洩が見つかりました
zh_cn: 发现已知泄露记录
zh_tw: 發現已知外洩事件

source: Known breaches have not been checked yet
ja: 既知の漏洩はまだ確認されていません
zh_cn: 尚未检查已知泄露记录
zh_tw: 尚未檢查已知外洩事件

source: Language
ja: 言語
zh_cn: 语言
zh_tw: 語言

source: Last activity
ja: 最終アクティビティ
zh_cn: 最后活动
zh_tw: 上次活動

source: Last edited
ja: 最終編集
zh_cn: 最后编辑
zh_tw: 上次編輯

source: Last name
ja: 姓
zh_cn: 姓氏
zh_tw: 姓氏

source: Last revised
ja: 最終更新
zh_cn: 最后修订
zh_tw: 上次修訂

source: Last sync
ja: 最終同期
zh_cn: 上次同步
zh_tw: 上次同步

source: Last synced: {lastSyncTime}
ja: 最終同期: {lastSyncTime}
zh_cn: 上次同步：{lastSyncTime}
zh_tw: 上次同步：{lastSyncTime}

source: Launch BearWarden at login
ja: ログイン時に BearWarden を起動
zh_cn: 登录时启动 BearWarden
zh_tw: 登入時啟動 BearWarden

source: Launch BearWarden automatically after you log in to this computer.
ja: このコンピューターにログイン後、BearWarden を自動的に起動します。
zh_cn: 登录此计算机后自动启动 BearWarden。
zh_tw: 登入此電腦後自動啟動 BearWarden。

source: Leave blank for no limit.
ja: 無制限にするには空白のままにしてください。
zh_cn: 留空表示不设限制。
zh_tw: 留空表示不設上限。

source: Length
ja: 長さ
zh_cn: 长度
zh_tw: 長度

source: Let terminals and Git use SSH keys from the vault through a local socket.
ja: ローカルソケットを介して、ターミナルと Git で保管庫内の SSH キーを使用できるようにします。
zh_cn: 允许终端和 Git 通过本地套接字使用密码库中的 SSH 密钥。
zh_tw: 讓終端機與 Git 透過本機 socket 使用保管庫中的 SSH 金鑰。

source: Let the server temporarily skip two-step verification on this device.
ja: サーバーがこのデバイスで二段階認証を一時的に省略できるようにします。
zh_cn: 允许服务器暂时跳过此设备的两步验证。
zh_tw: 允許伺服器暫時略過此裝置的兩步驟驗證。

source: License number
ja: ライセンス番号
zh_cn: 许可证编号
zh_tw: 授權號碼

source: Light
ja: ライト
zh_cn: 浅色
zh_tw: 淺色

source: Link to
ja: リンク先
zh_cn: 链接到
zh_tw: 連結至

source: Linked field
ja: リンクされたフィールド
zh_cn: 关联字段
zh_tw: 已連結欄位

source: Linked to {label}
ja: {label} にリンク
zh_cn: 已关联到 {label}
zh_tw: 已連結至 {label}

source: Linux desktop app
ja: Linux デスクトップアプリ
zh_cn: Linux 桌面应用
zh_tw: Linux 桌面應用程式

source: List actions
ja: リスト操作
zh_cn: 列表操作
zh_tw: 清單操作

source: load
ja: 読み込む
zh_cn: 加载
zh_tw: 載入

source: Load icons through the configured Bitwarden or Vaultwarden icon service. When disabled, local initials are used instead.
ja: 設定済みの Bitwarden または Vaultwarden アイコンサービスを通じてアイコンを読み込みます。無効にすると、代わりにローカルのイニシャルが使用されます。
zh_cn: 通过已配置的 Bitwarden 或 Vaultwarden 图标服务加载图标。禁用后将改用本地首字母。
zh_tw: 透過設定的 Bitwarden 或 Vaultwarden 圖示服務載入圖示。停用時會改用本機的名稱縮寫。

source: Loading
ja: 読み込み中
zh_cn: 正在加载
zh_tw: 載入中

source: Loading devices…
ja: デバイスを読み込み中…
zh_cn: 正在加载设备…
zh_tw: 正在載入裝置…

source: Loading domain rules…
ja: ドメインルールを読み込み中…
zh_cn: 正在加载域名规则…
zh_tw: 正在載入網域規則…

source: Loading Emergency Access…
ja: 緊急アクセスを読み込み中…
zh_cn: 正在加载紧急访问…
zh_tw: 正在載入緊急存取…

source: Loading image preview
zh_cn: 正在加载图片预览
zh_tw: 正在載入圖片預覽

source: Loading item details…
ja: アイテムの詳細を読み込み中…
zh_cn: 正在加载项目详情…
zh_tw: 正在載入項目詳細資料…

source: Loading local accounts
ja: ローカルアカウントを読み込み中
zh_cn: 正在加载本地账号
zh_tw: 正在載入本機帳戶

source: Loading organization items…
ja: 組織のアイテムを読み込み中…
zh_cn: 正在加载组织项目…
zh_tw: 正在載入組織項目…

source: Loading password history
ja: パスワード履歴を読み込み中
zh_cn: 正在加载密码历史记录
zh_tw: 正在載入密碼歷程記錄

source: Loading Sends…
ja: Send を読み込み中…
zh_cn: 正在加载 Sends…
zh_tw: 正在載入 Sends…

source: Loading settings…
ja: 設定を読み込み中…
zh_cn: 正在加载设置…
zh_tw: 正在載入設定…

source: Loading shared item…
ja: 共有アイテムを読み込み中…
zh_cn: 正在加载共享项目…
zh_tw: 正在載入共享項目…

source: Loading the 2fa.directory service list
ja: 2fa.directory のサービス一覧を読み込み中
zh_cn: 正在加载 2fa.directory 服务列表
zh_tw: 正在載入 2fa.directory 服務清單

source: Loading…
ja: 読み込み中…
zh_cn: 正在加载…
zh_tw: 正在載入…

source: Local account dropped at position {0} of {1}.
ja: ローカルアカウントを全 {1} 件中 {0} 番目にドロップしました。
zh_cn: 本地账号已放置在第 {0} 个位置，共 {1} 个。
zh_tw: 本機帳戶已放置於第 {0} 個位置，共 {1} 個。

source: Local account management is currently unavailable. Try again later.
ja: ローカルアカウントの管理は現在利用できません。後でもう一度お試しください。
zh_cn: 本地账号管理暂时不可用。请稍后重试。
zh_tw: 本機帳戶管理目前無法使用。請稍後再試。

source: Local account moved to position {0} of {1}.
ja: ローカルアカウントを全 {1} 件中 {0} 番目に移動しました。
zh_cn: 本地账号已移至第 {0} 个位置，共 {1} 个。
zh_tw: 本機帳戶已移至第 {0} 個位置，共 {1} 個。

source: Local account order updated.
ja: ローカルアカウントの順序を更新しました。
zh_cn: 本地账号顺序已更新。
zh_tw: 本機帳戶排序已更新。

source: Local account reordering cancelled.
ja: ローカルアカウントの並べ替えをキャンセルしました。
zh_cn: 已取消本地账号重新排序。
zh_tw: 已取消本機帳戶重新排序。

source: Local account was not moved.
ja: ローカルアカウントは移動しませんでした。
zh_cn: 本地账号未移动。
zh_tw: 本機帳戶未移動。

source: Local accounts
ja: ローカルアカウント
zh_cn: 本地账号
zh_tw: 本機帳戶

source: Local accounts and cloud connections
ja: ローカルアカウントとクラウド接続
zh_cn: 本地账号和云端连接
zh_tw: 本機帳戶與雲端連線

source: Local generator
ja: ローカルジェネレーター
zh_cn: 本地生成器
zh_tw: 本機產生器

source: Local sync snapshot limit
ja: ローカル同期スナップショットの上限
zh_cn: 本地同步快照限制
zh_tw: 本機同步快照限制

source: Local vault
ja: ローカル保管庫
zh_cn: 本地密码库
zh_tw: 本機保管庫

source: Lock after inactivity
ja: 操作がない場合にロック
zh_cn: 闲置后锁定
zh_tw: 閒置後鎖定

source: Lock and restart
ja: ロックして再起動
zh_cn: 锁定并重启
zh_tw: 鎖定並重新啟動

source: Lock automatically after a period of inactivity. The vault always locks when the app closes.
ja: 一定時間操作がない場合に自動的にロックします。アプリを閉じると、保管庫は常にロックされます。
zh_cn: 闲置一段时间后自动锁定。应用关闭时，密码库始终会锁定。
zh_tw: 一段時間未操作後自動鎖定。應用程式關閉時，保管庫一定會鎖定。

source: Lock the vault immediately when the computer goes to sleep.
ja: コンピューターがスリープ状態になったら、すぐに保管庫をロックします。
zh_cn: 电脑进入睡眠状态时立即锁定密码库。
zh_tw: 電腦進入睡眠時立即鎖定保管庫。

source: Lock the vault immediately when you lock the screen.
ja: 画面をロックしたら、すぐに保管庫をロックします。
zh_cn: 锁定屏幕时立即锁定密码库。
zh_tw: 鎖定螢幕時立即鎖定保管庫。

source: Lock vault
ja: 保管庫をロック
zh_cn: 锁定密码库
zh_tw: 鎖定保管庫

source: Lock when the computer sleeps
ja: コンピューターのスリープ時にロック
zh_cn: 电脑睡眠时锁定
zh_tw: 電腦進入睡眠時鎖定

source: Lock when the screen is locked
ja: 画面のロック時にロック
zh_cn: 锁定屏幕时锁定
zh_tw: 螢幕鎖定時鎖定

source: Locking and unlocking
ja: ロックとロック解除
zh_cn: 锁定和解锁
zh_tw: 鎖定與解鎖

source: Login
ja: ログイン
zh_cn: 登录
zh_tw: 登入

source: Login item
ja: ログインアイテム
zh_cn: 登录项目
zh_tw: 登入項目

source: Login items whose complete hash matched an HIBP padded range
ja: 完全なハッシュが HIBP のパディング済み検索結果に一致したログインアイテム
zh_cn: 完整哈希值匹配 HIBP 填充范围的登录项目
zh_tw: 完整雜湊值符合 HIBP 填補範圍的登入項目

source: Login items with reused passwords
ja: 再利用されているパスワードを持つログインアイテム
zh_cn: 使用重复密码的登录项目
zh_tw: 使用重複密碼的登入項目

source: Login items without two-factor authentication have not been checked yet
ja: 二要素認証が設定されていないログインアイテムは、まだ確認されていません
zh_cn: 尚未检查未激活双重身份验证的登录项目
zh_tw: 尚未檢查未啟用雙因素驗證的登入項目

source: Logins
ja: ログイン
zh_cn: 登录信息
zh_tw: 登入項目

source: Lowercase letters
ja: 小文字
zh_cn: 小写字母
zh_tw: 小寫字母

source: macOS desktop app
ja: macOS デスクトップアプリ
zh_cn: macOS 桌面应用
zh_tw: macOS 桌面應用程式

source: macOS grants broad Accessibility access to control the computer. BearWarden uses it only to read and fill supported browsers when you press <0/>.
ja: macOS のアクセシビリティ権限は、コンピュータを広範囲に制御できます。BearWarden は <0/> を押したときにのみ、対応ブラウザの読み取りと入力にこの権限を使用します。
zh_cn: macOS 的辅助功能权限可广泛控制电脑。BearWarden 只会在您按下 <0/> 时，用它读取支持的浏览器并运行填写。
zh_tw: macOS 的輔助使用權限可廣泛控制電腦。BearWarden 只會在您按下 <0/> 時，用它讀取支援的瀏覽器並執行填入。

source: macOS only
ja: macOS のみ
zh_cn: 仅限 macOS
zh_tw: 僅限 macOS

source: Make sure the vault is still unlocked, then analyze it again.
ja: 保管庫が引き続きロック解除されていることを確認してから、もう一度分析してください。
zh_cn: 请确认密码库仍处于解锁状态，然后再次分析。
zh_tw: 請確認保管庫仍處於解鎖狀態，然後再次分析。

source: Manage collection
ja: コレクションを管理
zh_cn: 管理集合
zh_tw: 管理集合

source: Manage Collection
ja: コレクションを管理
zh_cn: 管理集合
zh_tw: 管理集合

source: Manage FIDO2 security keys
ja: FIDO2 セキュリティキーを管理
zh_cn: 管理 FIDO2 安全密钥
zh_tw: 管理 FIDO2 安全金鑰

source: Manage security, appearance, and sync on this device.
ja: このデバイスのセキュリティ、外観、同期を管理します。
zh_cn: 管理此设备上的安全、皮肤和同步。
zh_tw: 在此裝置上管理安全性、外觀與同步。

source: Manage sync & accounts
ja: 同期とアカウントを管理
zh_cn: 管理同步和账号
zh_tw: 管理同步與帳戶

source: Manage your display name and avatar color.
ja: 表示名とアバターの色を管理します。
zh_cn: 管理您的显示名称和头像颜色。
zh_tw: 管理您的顯示名稱與大頭貼顏色。

source: Manual setup key
ja: 手動セットアップキー
zh_cn: 手动设置密钥
zh_tw: 手動設定金鑰

source: Manual update
ja: 手動更新
zh_cn: 手动更新
zh_tw: 手動更新

source: Master password
ja: マスターパスワード
zh_cn: 主密码
zh_tw: 主密碼

source: Master password changed
ja: マスターパスワードを変更しました
zh_cn: 主密码已更改
zh_tw: 主密碼已變更

source: Master password required
ja: マスターパスワードが必要です
zh_cn: 需要主密码
zh_tw: 需要主密碼

source: Master password verification failed.
ja: マスターパスワードの確認に失敗しました。
zh_cn: 主密码验证失败。
zh_tw: 主密碼驗證失敗。

source: Master password verification failed. Enter your master password again to retry.
ja: マスターパスワードの確認に失敗しました。再試行するには、マスターパスワードをもう一度入力してください。
zh_cn: 主密码验证失败。请再次输入主密码以重试。
zh_tw: 主密碼驗證失敗。請再次輸入主密碼以重試。

source: Master password verification failed. Enter your master password and confirmation text again to retry.
ja: マスターパスワードの確認に失敗しました。再試行するには、マスターパスワードと確認テキストをもう一度入力してください。
zh_cn: 主密码验证失败。请再次输入主密码和确认文本以重试。
zh_tw: 主密碼驗證失敗。請再次輸入主密碼與確認文字以重試。

source: Master password verification failed. Restart setup.
ja: マスターパスワードの確認に失敗しました。セットアップを最初からやり直してください。
zh_cn: 主密码验证失败。请重新开始设置。
zh_tw: 主密碼驗證失敗。請重新開始設定。

source: Master-password hint (optional)
ja: マスターパスワードのヒント（任意）
zh_cn: 主密码提示（可选）
zh_tw: 主密碼提示（選填）

source: Mastercard
zh_cn: 万事达卡
zh_tw: 萬事達卡

source: Match example
ja: 一致例
zh_cn: 匹配示例
zh_tw: 比對範例

source: Matches
ja: 一致
zh_cn: 匹配项
zh_tw: 符合

source: Matching method for website {0}
ja: ウェブサイト {0} の照合方法
zh_cn: 网站 {0} 的匹配方式
zh_tw: 網站 {0} 的比對方式

source: Maximize / Restore
ja: 最大化 / 元に戻す
zh_cn: 最大化 / 还原
zh_tw: 最大化 / 還原

source: Maximum access count
ja: 最大アクセス回数
zh_cn: 最大访问次数
zh_tw: 最大存取次數

source: Maximum access count must be an integer between 1 and 2,147,483,647
ja: 最大アクセス回数は 1 ～ 2,147,483,647 の整数である必要があります
zh_cn: 最大访问次数必须是介于 1 和 2,147,483,647 之间的整数
zh_tw: 最大存取次數必須是介於 1 至 2,147,483,647 的整數

source: Maximum access count must be an integer between 1 and 2,147,483,647.
ja: 最大アクセス回数は 1 ～ 2,147,483,647 の整数である必要があります。
zh_cn: 最大访问次数必须是介于 1 和 2,147,483,647 之间的整数。
zh_tw: 最大存取次數必須是介於 1 至 2,147,483,647 的整數。

source: Maximum access count reached
ja: 最大アクセス回数に達しました
zh_cn: 已达到最大访问次数
zh_tw: 已達最大存取次數

source: Menu
ja: メニュー
zh_cn: 菜单
zh_tw: 選單

source: Middle name
ja: ミドルネーム
zh_cn: 中间名
zh_tw: 中間名

source: Migrated
ja: 移行済み
zh_cn: 已迁移
zh_tw: 已移轉

source: Minimize
ja: 最小化
zh_cn: 最小化
zh_tw: 最小化

source: Minimum 1 minute, maximum 8,760 hours; minutes must be between 0 and 59.
ja: 最小 1 分、最大 8,760 時間。分は 0 ～ 59 の範囲で指定してください。
zh_cn: 最短为 1 分钟，最长为 8,760 小时；分钟必须介于 0 和 59 之间。
zh_tw: 最少 1 分鐘，最多 8,760 小時；分鐘必須介於 0 至 59。

source: Minimum lowercase
ja: 最小小文字数
zh_cn: 最少小写字母数
zh_tw: 最少小寫字母

source: Minimum numbers
ja: 最小数字数
zh_cn: 最少数字数
zh_tw: 最少數字

source: Minimum special characters
ja: 最小特殊文字数
zh_cn: 最少特殊字符数
zh_tw: 最少特殊字元

source: Minimum uppercase
ja: 最小大文字数
zh_cn: 最少大写字母数
zh_tw: 最少大寫字母

source: minutes
ja: 分
zh_cn: 分钟
zh_tw: 分鐘

source: Minutes must be between 0 and 59.
ja: 分は 0 ～ 59 の範囲で指定してください。
zh_cn: 分钟必须介于 0 到 59 之间。
zh_tw: 分鐘必須介於 0 到 59 之間。

source: More actions
ja: その他の操作
zh_cn: 更多操作
zh_tw: 更多操作

source: Most used
ja: 使用頻度が高い順
zh_cn: 最常使用
zh_tw: 最常使用

source: Move
ja: 移動
zh_cn: 移动
zh_tw: 移動

source: Move “{itemName}” to the trash?
ja: “{itemName}” をゴミ箱に移動しますか？
zh_cn: 要将“{itemName}”移至回收站吗？
zh_tw: 要將「{itemName}」移至垃圾桶嗎？

source: Move {0} items to Trash?
ja: {0} 件のアイテムをゴミ箱に移動しますか？
zh_cn: 要将 {0} 个项目移至回收站吗？
zh_tw: 要將 {0} 個項目移至垃圾桶嗎？

source: Move {count} items to “{destination}”
ja: {count} 件のアイテムを “{destination}” に移動
zh_cn: 将 {count} 个项目移至“{destination}”
zh_tw: 將 {count} 個項目移至「{destination}」

source: Move {count} items to Archive
ja: {count} 件のアイテムをアーカイブに移動
zh_cn: 将 {count} 个项目移至存档
zh_tw: 將 {count} 個項目移至封存

source: Move {count} items to Trash
ja: {count} 件のアイテムをゴミ箱に移動
zh_cn: 将 {count} 个项目移至回收站
zh_tw: 將 {count} 個項目移至垃圾桶

source: Move to “{destination}”
ja: “{destination}” に移動
zh_cn: 移至“{destination}”
zh_tw: 移至「{destination}」

source: Move to Archive
ja: アーカイブに移動
zh_cn: 移至存档
zh_tw: 移至封存

source: Move to folder
ja: フォルダーに移動
zh_cn: 移至文件夹
zh_tw: 移至資料夾

source: Move to trash
ja: ゴミ箱に移動
zh_cn: 移至回收站
zh_tw: 移至垃圾桶

source: Move to Trash
ja: ゴミ箱に移動
zh_cn: 移至回收站
zh_tw: 移至垃圾桶

source: Moved “{0}” into “{1}”.
ja: 「{0}」を「{1}」に移動しました。
zh_cn: 已将“{0}”移入“{1}”。
zh_tw: 已將「{0}」移入「{1}」。

source: Moved “{0}” to the top level.
ja: 「{0}」を最上位に移動しました。
zh_cn: 已将“{0}”移至顶层。
zh_tw: 已將「{0}」移至最上層。

source: Moved {0} items to “{destination}”.
ja: {0} 件のアイテムを「{destination}」に移動しました。
zh_cn: 已将 {0} 个项目移至“{destination}”。
zh_tw: 已將 {0} 個項目移至「{destination}」。

source: Moved {affectedCount} items to Trash.
ja: {affectedCount} 件のアイテムをゴミ箱に移動しました。
zh_cn: 已将 {affectedCount} 个项目移至回收站。
zh_tw: 已將 {affectedCount} 個項目移至垃圾桶。

source: Moved to “{destination}”.
ja: 「{destination}」に移動しました。
zh_cn: 已移至“{destination}”。
zh_tw: 已移至「{destination}」。

source: Moving with {0} other items
ja: ほか {0} 件のアイテムとともに移動
zh_cn: 正与其他 {0} 个项目一起移动
zh_tw: 正與其他 {0} 個項目一起移動

source: Name
ja: 名前
zh_cn: 名称
zh_tw: 名稱

source: National ID / Social Security number
ja: 国民識別番号 / 社会保障番号
zh_cn: 身份证号 / 社会保障号码
zh_tw: 國民身分證字號 / 社會安全號碼

source: Needs attention
ja: 要確認
zh_cn: 需要注意
zh_tw: 需要注意

source: Never
ja: しない
zh_cn: 从不
zh_tw: 從不

source: Never ask (approve automatically)
ja: 確認しない（自動的に承認）
zh_cn: 从不询问（自动批准）
zh_tw: 永不詢問（自動核准）

source: Never synced
ja: 同期されたことがありません
zh_cn: 从未同步
zh_tw: 從未同步

source: Never used
ja: 未使用
zh_cn: 从未使用
zh_tw: 從未使用

source: New backup password
ja: 新しいバックアップパスワード
zh_cn: 新备份密码
zh_tw: 新備份密碼

source: New device verification code (optional)
ja: 新しいデバイスの確認コード（任意）
zh_cn: 新设备验证码（可选）
zh_tw: 新裝置驗證碼（選填）

source: New device verification code required
ja: 新しいデバイスの確認コードが必要です
zh_cn: 需要新设备验证码
zh_tw: 需要新的裝置驗證碼

source: New item
ja: 新しいアイテム
zh_cn: 新建项目
zh_tw: 新項目

source: New master password
ja: 新しいマスターパスワード
zh_cn: 新主密码
zh_tw: 新主密碼

source: New master password you set
ja: 新たに設定したマスターパスワード
zh_cn: 您设置的新主密码
zh_tw: 您設定的新主密碼

source: New result generated
ja: 新しい結果を生成しました
zh_cn: 已生成新结果
zh_tw: 已產生新結果

source: No
ja: いいえ
zh_cn: 否
zh_tw: 否

source: No Bitwarden account connected
ja: Bitwarden アカウントが接続されていません
zh_cn: 未连接 Bitwarden 账号
zh_tw: 未連結 Bitwarden 帳戶

source: No card face selected
zh_cn: 尚未选择卡面

source: No card faces found
zh_cn: 找不到卡面

source: No Collections are available for this organization.
zh_cn: 这个组织目前没有可用的 Collection。
zh_tw: 這個組織目前沒有可用的 Collection。

source: No content yet
ja: コンテンツはまだありません
zh_cn: 暂无内容
zh_tw: 尚無內容

source: No custom fields yet
ja: カスタムフィールドはまだありません
zh_cn: 尚无自定义字段
zh_tw: 尚無自訂欄位

source: No custom groups yet.
ja: カスタムグループはまだありません。
zh_cn: 尚无自定义分组。
zh_tw: 尚無自訂群組。

source: No generated entries yet.
ja: 生成されたエントリはまだありません。
zh_cn: 尚无生成的条目。
zh_tw: 尚無已產生的項目。

source: No item selected
ja: アイテムが選択されていません
zh_cn: 未选择项目
zh_tw: 未選取項目

source: No known breaches were found this time
ja: 今回は既知の漏洩は見つかりませんでした
zh_cn: 本次未发现已知泄露事件
zh_tw: 這次未發現已知資料外洩事件

source: No matching items
ja: 一致するアイテムはありません
zh_cn: 没有匹配的项目
zh_tw: 沒有相符項目

source: No matching logins found
ja: 一致するログインは見つかりませんでした
zh_cn: 未找到匹配的登录信息
zh_tw: 找不到相符的登入資料

source: No matching rules found.
ja: 一致するルールは見つかりませんでした。
zh_cn: 未找到匹配的规则。
zh_tw: 找不到相符規則。

source: No matching vault items
ja: 一致する保管庫アイテムはありません
zh_cn: 没有匹配的密码库项目
zh_tw: 沒有相符的保管庫項目

source: No organizations have been synced
ja: 同期された組織はありません
zh_cn: 尚未同步任何组织
zh_tw: 尚未同步任何組織

source: No parent folder
ja: 親フォルダーなし
zh_cn: 无父文件夹
zh_tw: 無父資料夾

source: No passkey is available
ja: 使用可能なパスキーはありません
zh_cn: 没有可用的通行密钥
zh_tw: 沒有可用的密碼金鑰

source: No password history
ja: パスワード履歴はありません
zh_cn: 没有密码历史记录
zh_tw: 沒有密碼歷程記錄

source: No preview
zh_cn: 无预览

source: No record
ja: 記録なし
zh_cn: 无记录
zh_tw: 沒有記錄

source: No reused passwords
ja: 再利用されているパスワードはありません
zh_cn: 没有重复使用的密码
zh_tw: 沒有重複使用的密碼

source: No security keys are registered yet. You can add your first key.
ja: セキュリティキーはまだ登録されていません。最初のキーを追加できます。
zh_cn: 尚未注册安全密钥。您可以添加第一把密钥。
zh_tw: 尚未註冊任何安全金鑰。您可以新增第一把金鑰。

source: No Sends yet
ja: Send はまだありません
zh_cn: 尚无 Send
zh_tw: 尚無 Send

source: No shared items
ja: 共有アイテムはありません
zh_cn: 没有共享项目
zh_tw: 尚無共享項目

source: No summary
ja: 概要なし
zh_cn: 无摘要
zh_tw: 無摘要

source: No summary set
ja: 概要が設定されていません
zh_cn: 未设置摘要
zh_tw: 未設定摘要

source: No supported services without TOTP were found
ja: TOTP が未設定の対応サービスは見つかりませんでした
zh_cn: 未找到尚未配置 TOTP 的受支持服务
zh_tw: 未找到尚未設定 TOTP 的受支援服務

source: No two-factor authentication methods are enabled.
ja: 有効な二要素認証方法はありません。
zh_cn: 未激活任何双重身份验证方法。
zh_tw: 未啟用雙因素驗證方式。

source: No unsecured websites
ja: 安全でないウェブサイトはありません
zh_cn: 没有不安全的网站
zh_tw: 沒有未受保護的網站

source: No updates are currently available.
ja: 現在、利用可能な更新はありません。
zh_cn: 当前没有可用更新。
zh_tw: 目前沒有可用的更新。

source: No username provided
ja: ユーザー名が指定されていません
zh_cn: 未提供用户名
zh_tw: 未提供使用者名稱

source: No verification method is available
ja: 利用可能な確認方法はありません
zh_cn: 没有可用的验证方法
zh_tw: 沒有可用的驗證方式

source: No weak passwords
ja: 脆弱なパスワードはありません
zh_cn: 没有弱密码
zh_tw: 沒有弱密碼

source: No websites are set. You can save only a username and password.
ja: ウェブサイトが設定されていません。ユーザー名とパスワードのみを保存できます。
zh_cn: 未设置网站。您只能保存用户名和密码。
zh_tw: 尚未設定網站。您只能儲存使用者名稱和密碼。

source: None of the analyzed login items matched a service in the 2fa.directory TOTP list that does not yet have TOTP configured.
ja: 分析対象のログインアイテムのいずれも、TOTP がまだ構成されていない 2fa.directory の TOTP リスト内のサービスに一致しませんでした。
zh_cn: 分析的登录项目均未匹配 2fa.directory TOTP 列表中尚未配置 TOTP 的服务。
zh_tw: 在已分析的登入項目中，沒有項目符合 2fa.directory TOTP 清單內尚未設定 TOTP 的服務。

source: None of the analyzed login items share the same password.
ja: 分析対象のログインアイテムに同一のパスワードを共有するものはありません。
zh_cn: 分析的登录项目中没有任何项目使用相同的密码。
zh_tw: 已分析的登入項目中沒有項目共用相同密碼。

source: None of the valid personal login items use an http:// URI.
ja: 有効な個人ログインアイテムで http:// URI を使用しているものはありません。
zh_cn: 有效的个人登录项目中没有任何项目使用 http:// URI。
zh_tw: 沒有有效的個人登入項目使用 http:// URI。

source: None of the verification methods offered by this server are supported by BearWarden.
ja: このサーバーが提供する認証方法は、BearWarden ではサポートされていません。
zh_cn: BearWarden 不支持此服务器提供的任何验证方式。
zh_tw: BearWarden 不支援此伺服器提供的任何驗證方式。
