Repository: gnehs/BearWarden
Catalog: src/renderer/src/locales/*/messages.po
Languages: ja, zh_cn, zh_tw

source: Development builds do not support automatic updates. Download an installer from GitHub Releases.
ja: 開発ビルドでは自動更新をサポートしていません。GitHub Releasesからインストーラーをダウンロードしてください。
zh_cn: 开发版本不支持自动更新。请从 GitHub Releases 下载安装程序。
zh_tw: 開發版本不支援自動更新。請從 GitHub Releases 下載安裝程式。

source: Diagnostic logs
zh_cn: 诊断日志

source: Direct assignment
ja: 直接割り当て
zh_cn: 直接分配
zh_tw: 直接指派

source: Disable
ja: 無効にする
zh_cn: 禁用
zh_tw: 停用

source: Disable {disableTargetName}?
ja: {disableTargetName}を無効にしますか？
zh_cn: 要禁用 {disableTargetName} 吗？
zh_tw: 要停用 {disableTargetName} 嗎？

source: Disable biometrics
ja: 生体認証を無効にする
zh_cn: 禁用生物识别
zh_tw: 停用生物辨識

source: Disable PIN unlock
ja: PINによるロック解除を無効にする
zh_cn: 禁用 PIN 解锁
zh_tw: 停用 PIN 解鎖

source: Disable Send
ja: Sendを無効にする
zh_cn: 禁用 Send
zh_tw: 停用 Send

source: Disabled
ja: 無効
zh_cn: 已禁用
zh_tw: 已停用

source: Discard changes
ja: 変更を破棄
zh_cn: 放弃更改
zh_tw: 捨棄變更

source: Discard unsaved changes?
ja: 保存されていない変更を破棄しますか？
zh_cn: 要放弃未保存的更改吗？
zh_tw: 要捨棄未儲存的變更嗎？

source: Disconnect
ja: 切断
zh_cn: 断开连接
zh_tw: 中斷連線

source: Disconnect sync?
ja: 同期を切断しますか？
zh_cn: 要断开同步吗？
zh_tw: 要中斷同步嗎？

source: Disconnected from Bitwarden sync.
ja: Bitwarden同期から切断しました。
zh_cn: 已断开 Bitwarden 同步。
zh_tw: 已中斷與 Bitwarden 的同步。

source: Display name
ja: 表示名
zh_cn: 显示名称
zh_tw: 顯示名稱

source: Display name saved.
ja: 表示名を保存しました。
zh_cn: 显示名称已保存。
zh_tw: 已儲存顯示名稱。

source: Do not show your account email to recipients.
ja: 受信者にアカウントのメールアドレスを表示しません。
zh_cn: 不向收件人显示您的账号电子邮件地址。
zh_tw: 不要向收件者顯示您的帳戶電子郵件地址。

source: Domain rules cannot be displayed right now.
ja: 現在、ドメインルールを表示できません。
zh_cn: 目前无法显示域名规则。
zh_tw: 目前無法顯示網域規則。

source: Download {0}
ja: {0}をダウンロード
zh_cn: 下载 {0}
zh_tw: 下載 {0}

source: Download file Send
ja: ファイルSendをダウンロード
zh_cn: 下载文件 Send
zh_tw: 下載檔案 Send

source: Download progress
ja: ダウンロードの進行状況
zh_cn: 下载进度
zh_tw: 下載進度

source: Download the service list only when requested
ja: 要求された場合にのみサービスリストをダウンロード
zh_cn: 仅在请求时下载服务列表
zh_tw: 僅在要求時下載服務清單

source: Download update
ja: 更新をダウンロード
zh_cn: 下载更新
zh_tw: 下載更新

source: Downloaded “{0}”.
ja: 「{0}」をダウンロードしました。
zh_cn: 已下载“{0}”。
zh_tw: 已下載「{0}」。

source: Downloading
ja: ダウンロード中
zh_cn: 正在下载
zh_tw: 正在下載

source: Downloading attachment
ja: 添付ファイルをダウンロード中
zh_cn: 正在下载附件
zh_tw: 正在下載附件

source: Downloading BearWarden{version}
ja: BearWarden{version}をダウンロード中
zh_cn: 正在下载 BearWarden{version}
zh_tw: 正在下載 BearWarden{version}

source: Draggable item
ja: ドラッグ可能な項目
zh_cn: 可拖动项目
zh_tw: 可拖曳項目

source: Driver's license number
ja: 運転免許証番号
zh_cn: 驾驶执照号码
zh_tw: 駕照號碼

source: DuckDuckGo web app
ja: DuckDuckGoウェブアプリ
zh_cn: DuckDuckGo Web 应用
zh_tw: DuckDuckGo 網頁應用程式

source: Duplicate item
ja: 項目を複製
zh_cn: 复制项目
zh_tw: 複製項目

source: Each row is a group. Use commas or line breaks to separate domains. URLs are converted to registrable domains in the main process.
ja: 各行がグループです。カンマまたは改行でドメインを区切ります。URLはメインプロセスで登録可能ドメインに変換されます。
zh_cn: 每一行是一个组。使用逗号或换行分隔域名。URL 会在主进程中转换为可注册域名。
zh_tw: 每一列是一個群組。使用逗號或換行分隔網域。URL 會在主程式中轉換為可註冊網域。

source: Earlier
ja: 以前
zh_cn: 更早
zh_tw: 較早

source: Easy-to-guess passwords
ja: 推測されやすいパスワード
zh_cn: 容易猜测的密码
zh_tw: 易於猜測的密碼

source: Edge extension
ja: Edge拡張機能
zh_cn: Edge 扩展
zh_tw: Edge 擴充功能

source: Edge web app
ja: Edgeウェブアプリ
zh_cn: Edge Web 应用
zh_tw: Edge 網頁應用程式

source: Edit
ja: 編集
zh_cn: 编辑
zh_tw: 編輯

source: Edit {currentTypeLabel}
ja: {currentTypeLabel}を編集
zh_cn: 编辑 {currentTypeLabel}
zh_tw: 編輯 {currentTypeLabel}

source: Edit {typeLabel}
ja: {typeLabel}を編集
zh_cn: 编辑 {typeLabel}
zh_tw: 編輯 {typeLabel}

source: Edit folder
ja: フォルダーを編集
zh_cn: 编辑文件夹
zh_tw: 編輯資料夾

source: Edit folder {0}
ja: フォルダー{0}を編集
zh_cn: 编辑文件夹 {0}
zh_tw: 編輯資料夾 {0}

source: Edit items
ja: 項目を編集
zh_cn: 编辑项目
zh_tw: 編輯項目

source: Edit items, hide passwords
ja: 項目を編集、パスワードを非表示
zh_cn: 编辑项目，隐藏密码
zh_tw: 編輯項目並隱藏密碼

source: Edit profile
ja: プロフィールを編集
zh_cn: 编辑个人数据
zh_tw: 編輯個人資料

source: Edit Send
ja: Sendを編集
zh_cn: 编辑 Send
zh_tw: 編輯 Send

source: Editing file Sends is not available yet.
ja: ファイルSendの編集はまだ利用できません。
zh_cn: 暂不支持编辑文件 Send。
zh_tw: 尚無法編輯檔案 Send。

source: Email
ja: メール
zh_cn: 电子邮件
zh_tw: 電子郵件

source: Email address
ja: メールアドレス
zh_cn: 电子邮件地址
zh_tw: 電子郵件地址

source: Email address for verification codes
ja: 確認コード用メールアドレス
zh_cn: 用于接收验证码的电子邮件地址
zh_tw: 用於接收驗證碼的電子郵件地址

source: Email cannot be changed here.
ja: ここではメールアドレスを変更できません。
zh_cn: 无法在此处更改电子邮件地址。
zh_tw: 無法在此變更電子郵件地址。

source: Email not verified
ja: メールアドレス未確認
zh_cn: 电子邮件地址未验证
zh_tw: 電子郵件尚未驗證

source: Email two-factor authentication has been enabled.
ja: メールによる2要素認証を有効にしました。
zh_cn: 已激活电子邮件双重身份验证。
zh_tw: 已啟用電子郵件雙因素驗證。

source: Email verification
ja: メールアドレスの確認
zh_cn: 电子邮件验证
zh_tw: 電子郵件驗證

source: Email verification code
ja: メール確認コード
zh_cn: 电子邮件验证码
zh_tw: 電子郵件驗證碼

source: Email verified
ja: メールアドレス確認済み
zh_cn: 电子邮件地址已验证
zh_tw: 電子郵件已驗證

source: Email-verified Send
ja: メール確認済みのSend
zh_cn: 经电子邮件验证的 Send
zh_tw: 經電子郵件驗證的 Send

source: Emergency Access
ja: 緊急アクセス
zh_cn: 紧急访问
zh_tw: 緊急存取

source: Emergency Access is not configured
ja: 緊急アクセスが設定されていません
zh_cn: 尚未配置紧急访问
zh_tw: 尚未設定緊急存取

source: Empty server response
zh_cn: 服务器响应为空

source: Empty Trash
ja: ゴミ箱を空にする
zh_cn: 清空回收站
zh_tw: 清空垃圾桶

source: Enable <0/> autofill
ja: <0/>の自動入力を有効にする
zh_cn: 激活 <0/> 自动填充
zh_tw: 啟用 <0/> 自動填入

source: Enable authenticator
ja: 認証アプリを有効にする
zh_cn: 激活身份验证器
zh_tw: 啟用驗證器

source: Enable biometrics
ja: 生体認証を有効にする
zh_cn: 激活生物识别
zh_tw: 啟用生物辨識

source: Enable email two-factor authentication
ja: メールによる2要素認証を有効にする
zh_cn: 激活电子邮件双重身份验证
zh_tw: 啟用電子郵件雙因素驗證

source: Enable PIN unlock
ja: PINによるロック解除を有効にする
zh_cn: 激活 PIN 解锁
zh_tw: 啟用 PIN 解鎖

source: Enable SSH Agent
ja: SSH Agentを有効にする
zh_cn: 激活 SSH Agent
zh_tw: 啟用 SSH Agent

source: Enabled
ja: 有効
zh_cn: 已激活
zh_tw: 已啟用

source: Enabled two-factor authentication methods
ja: 有効な2要素認証方法
zh_cn: 已激活的双重身份验证方式
zh_tw: 已啟用的雙因素驗證方式

source: Encrypted notes only
ja: 暗号化されたメモのみ
zh_cn: 仅加密笔记
zh_tw: 僅加密備註

source: Encrypting locally
ja: ローカルで暗号化中
zh_cn: 正在本地加密
zh_tw: 正在本機加密

source: English
ja: 英語
zh_cn: 英语
zh_tw: 英文

source: Enter “{DEAUTHORIZE_SESSIONS_CONFIRMATION}” to confirm
ja: 確認するには「{DEAUTHORIZE_SESSIONS_CONFIRMATION}」と入力してください
zh_cn: 输入“{DEAUTHORIZE_SESSIONS_CONFIRMATION}”以确认
zh_tw: 輸入「{DEAUTHORIZE_SESSIONS_CONFIRMATION}」以確認

source: Enter a Base32 key directly. Use an otpauth URI for SHA-1, SHA-256, SHA-512, custom 1–10 digit codes, or custom periods. Use steam:// for Steam codes.
ja: Base32キーを直接入力してください。SHA-1、SHA-256、SHA-512、カスタムの1～10桁コード、またはカスタムの有効期間にはotpauth URIを使用してください。Steamコードにはsteam://を使用してください。
zh_cn: 直接输入 Base32 密钥。若要使用 SHA-1、SHA-256、SHA-512、自定义 1–10 位代码或自定义周期，请使用 otpauth URI。Steam 代码请使用 steam://。
zh_tw: 直接輸入 Base32 金鑰。若要使用 SHA-1、SHA-256、SHA-512、自訂 1–10 位數驗證碼或自訂週期，請使用 otpauth URI。Steam 驗證碼請使用 steam://。

source: Enter a folder name.
ja: フォルダー名を入力してください。
zh_cn: 请输入文件夹名称。
zh_tw: 輸入資料夾名稱。

source: Enter a security key name and your master password.
ja: セキュリティキー名とマスターパスワードを入力してください。
zh_cn: 请输入安全密钥名称和您的主密码。
zh_tw: 輸入安全金鑰名稱與您的主密碼。

source: Enter a Send name and content.
ja: Send名と内容を入力してください。
zh_cn: 请输入 Send 名称和内容。
zh_tw: 輸入 Send 名稱和內容。

source: Enter a Send name first.
ja: 先にSend名を入力してください。
zh_cn: 请先输入 Send 名称。
zh_tw: 請先輸入 Send 名稱。

source: Enter a URL to see a matching example
ja: 一致する例を確認するにはURLを入力してください
zh_cn: 输入 URL 以查看匹配示例
zh_tw: 輸入 URL 以查看相符範例

source: Enter a URL to show a matching example
ja: 一致する例を表示するにはURLを入力してください
zh_cn: 输入 URL 以显示匹配示例
zh_tw: 輸入 URL 以顯示相符範例

source: Enter a valid email address with no more than 254 characters.
ja: 254文字以下の有効なメールアドレスを入力してください。
zh_cn: 请输入不超过 254 个字符的有效电子邮件地址。
zh_tw: 請輸入有效的電子郵件地址，最多 254 個字元。

source: Enter a valid email address.
ja: 有効なメールアドレスを入力してください。
zh_cn: 请输入有效的电子邮件地址。
zh_tw: 請輸入有效的電子郵件地址。

source: Enter a valid HTTPS server URL.
ja: 有効なHTTPSサーバーURLを入力してください。
zh_cn: 请输入有效的 HTTPS 服务器 URL。
zh_tw: 請輸入有效的 HTTPS 伺服器 URL。

source: Enter a valid private key passphrase.
ja: 有効な秘密鍵のパスフレーズを入力してください。
zh_cn: 请输入有效的私钥口令。
zh_tw: 請輸入有效的私密金鑰密碼片語。

source: Enter a valid private key password.
ja: 有効な秘密鍵のパスワードを入力してください。
zh_cn: 请输入有效的私钥密码。
zh_tw: 請輸入有效的私密金鑰密碼。

source: Enter an item name.
ja: 項目名を入力してください。
zh_cn: 请输入项目名称。
zh_tw: 請輸入項目名稱。

source: Enter another card brand
ja: 別のカードブランドを入力
zh_cn: 输入其他卡品牌
zh_tw: 輸入其他信用卡品牌

source: Enter it again for every attempt. It is used only for this remote verification.
ja: 試行のたびに再度入力してください。このリモート検証にのみ使用されます。
zh_cn: 每次尝试都必须重新输入。它仅用于本次远程验证。
zh_tw: 每次嘗試時都必須再次輸入。僅用於此次遠端驗證。

source: Enter it again for every attempt. It is used only for this server verification.
ja: 試行のたびに再度入力してください。このサーバー検証にのみ使用されます。
zh_cn: 每次尝试都必须重新输入。它仅用于本次服务器验证。
zh_tw: 每次嘗試時都必須再次輸入。僅用於此次伺服器驗證。

source: Enter it again for every disable request; previous verification is never reused.
ja: 無効化リクエストのたびに再度入力してください。以前の検証結果が再利用されることはありません。
zh_cn: 每次禁用请求都必须重新输入；绝不会重复使用之前的验证。
zh_tw: 每次停用要求時都必須再次輸入；不會重複使用先前的驗證。

source: Enter master password again
ja: マスターパスワードをもう一度入力
zh_cn: 再次输入主密码
zh_tw: 再次輸入主密碼

source: Enter PIN again
ja: PIN をもう一度入力
zh_cn: 再次输入 PIN
zh_tw: 再次輸入 PIN

source: Enter PURGE to confirm
ja: 確認するには「PURGE」と入力
zh_cn: 输入 PURGE 以确认
zh_tw: 輸入 PURGE 以確認

source: Enter the 6-digit verification code shown by your authenticator.
ja: 認証アプリに表示される 6 桁の確認コードを入力してください。
zh_cn: 请输入身份验证器显示的 6 位验证码。
zh_tw: 輸入驗證器顯示的 6 位數驗證碼。

source: Enter the backup password again
ja: バックアップパスワードをもう一度入力
zh_cn: 再次输入备份密码
zh_tw: 再次輸入備份密碼

source: Enter the email address to query through Vaultwarden and HIBP.
ja: Vaultwarden と HIBP 経由で照会するメールアドレスを入力してください。
zh_cn: 请输入要通过 Vaultwarden 和 HIBP 查询的电子邮件地址。
zh_tw: 輸入要透過 Vaultwarden 與 HIBP 查詢的電子郵件地址。

source: Enter the numeric verification code from the email.
ja: メールで受信した数字の確認コードを入力してください。
zh_cn: 请输入电子邮件中的数字验证码。
zh_tw: 輸入電子郵件中的數字驗證碼。

source: Enter the original master password and the new password you set. This only confirms the remote state and completes local recovery; it does not resubmit the master-password change.
ja: 元のマスターパスワードと設定した新しいパスワードを入力してください。これはリモートの状態を確認してローカル復旧を完了するだけで、マスターパスワード変更を再送信するものではありません。
zh_cn: 请输入原主密码以及您设置的新密码。这仅用于确认远程状态并完成本地恢复；不会重新提交主密码更改。
zh_tw: 輸入原始主密碼及您設定的新密碼。這只會確認遠端狀態並完成本機復原；不會重新提交主密碼變更。

source: Enter the PIN set for this session.
ja: このセッションに設定した PIN を入力してください。
zh_cn: 请输入为此会话设置的 PIN。
zh_tw: 輸入為此工作階段設定的 PIN。

source: Enter the Send access password
ja: Send のアクセスパスワードを入力
zh_cn: 输入 Send 访问密码
zh_tw: 輸入 Send 的存取密碼

source: Enter the SSH private key password
ja: SSH 秘密鍵のパスワードを入力
zh_cn: 输入 SSH 私钥密码
zh_tw: 請輸入 SSH 私密金鑰密碼

source: Enter whole numbers for hours and minutes.
ja: 時間と分には整数を入力してください。
zh_cn: 小时和分钟请输入整数。
zh_tw: 請輸入整數的小時與分鐘。

source: Enter your current master password to confirm restoring to this vault.
ja: この保管庫への復元を確認するには、現在のマスターパスワードを入力してください。
zh_cn: 输入当前主密码以确认还原到此密码库。
zh_tw: 請輸入目前的主密碼，以確認還原至此保管庫。

source: Enter your current master password.
ja: 現在のマスターパスワードを入力してください。
zh_cn: 输入当前主密码。
zh_tw: 請輸入目前的主密碼。

source: Enter your email and master password.
ja: メールアドレスとマスターパスワードを入力してください。
zh_cn: 输入您的电子邮件地址和主密码。
zh_tw: 請輸入您的電子郵件地址和主密碼。

source: Enter your master password again and complete two-step verification if the server requests it.
ja: マスターパスワードを再入力し、サーバーから求められた場合は二段階認証を完了してください。
zh_cn: 再次输入主密码；如果服务器要求，请完成两步验证。
zh_tw: 請再次輸入主密碼；若伺服器要求，請完成兩步驟驗證。

source: Enter your master password again for every removal.
ja: 削除のたびにマスターパスワードを再入力してください。
zh_cn: 每次移除时都请再次输入主密码。
zh_tw: 每次移除時都請再次輸入主密碼。

source: Enter your master password and confirm the impact of rotating your API key.
ja: マスターパスワードを入力し、API キーをローテーションする影響を確認してください。
zh_cn: 输入主密码，并确认轮换 API 密钥的影响。
zh_tw: 請輸入主密碼，並確認輪替 API 金鑰的影響。

source: Enter your master password before enabling biometrics.
ja: 生体認証を有効にする前にマスターパスワードを入力してください。
zh_cn: 激活生物识别前请输入主密码。
zh_tw: 啟用生物辨識前，請輸入主密碼。

source: Enter your master password to approve this protected SSH key.
ja: この保護された SSH 鍵を承認するには、マスターパスワードを入力してください。
zh_cn: 输入主密码以批准此受保护的 SSH 密钥。
zh_tw: 請輸入主密碼以核准此受保護的 SSH 金鑰。

source: Enter your master password to confirm.
ja: 確認するにはマスターパスワードを入力してください。
zh_cn: 输入主密码以确认。
zh_tw: 請輸入主密碼以確認。

source: Enter your master password to continue.
ja: 続行するにはマスターパスワードを入力してください。
zh_cn: 输入主密码以继续。
zh_tw: 請輸入主密碼以繼續。

source: Enter your master password to unlock items stored on this device.
ja: このデバイスに保存されたアイテムのロックを解除するには、マスターパスワードを入力してください。
zh_cn: 输入主密码以解锁存储在此设备上的项目。
zh_tw: 請輸入主密碼以解鎖儲存在此裝置上的項目。

source: Enter your master password.
ja: マスターパスワードを入力してください。
zh_cn: 输入主密码。
zh_tw: 請輸入主密碼。

source: Equivalent domains
ja: 同等のドメイン
zh_cn: 等效域名
zh_tw: 等效網域

source: Error code
ja: エラーコード
zh_cn: 错误代码
zh_tw: 錯誤代碼

source: Error code: {code}
ja: エラーコード: {code}
zh_cn: 错误代码：{code}
zh_tw: 錯誤代碼：{code}

source: Every item is added with a new identifier. Trashed JSON items are skipped, and CSV does not include attachments or passkeys.
ja: すべてのアイテムは新しい識別子で追加されます。ゴミ箱内の JSON アイテムはスキップされ、CSV には添付ファイルとパスキーは含まれません。
zh_cn: 每个项目都会使用新标识符添加。已移至回收站的 JSON 项目会被跳过，CSV 不包含附件或通行密钥。
zh_tw: 每個項目都會以新的識別碼加入。會略過垃圾桶中的 JSON 項目，且 CSV 不包含附件或通行密鑰。

source: Exact
ja: 完全一致
zh_cn: 精确
zh_tw: 精確

source: Excludes 0, O, 1, l, and I
ja: 0、O、1、l、I を除外
zh_cn: 不包含 0、O、1、l 和 I
zh_tw: 不包含 0、O、1、l 和 I

source: Existing sensitive fields could not be loaded. Cancel editing and try again.
ja: 既存の機密フィールドを読み込めませんでした。編集をキャンセルして、もう一度お試しください。
zh_cn: 无法加载现有敏感字段。请取消编辑后重试。
zh_tw: 無法載入現有的敏感欄位。請取消編輯後再試一次。

source: Expand {0}
ja: {0}を展開
zh_cn: 展开 {0}
zh_tw: 展開 {0}

source: Expiration date
ja: 有効期限
zh_cn: 到期日期
zh_tw: 到期日

source: Expiration month
ja: 有効期限（月）
zh_cn: 到期月份
zh_tw: 到期月份

source: Expiration year
ja: 有効期限（年）
zh_cn: 到期年份
zh_tw: 到期年份

source: Expired
ja: 期限切れ
zh_cn: 已过期
zh_tw: 已到期

source: Expires
ja: 有効期限
zh_cn: 到期
zh_tw: 到期

source: Expires at
ja: 有効期限日時
zh_cn: 失效时间
zh_tw: 到期時間

source: Export Bitwarden attachment ZIP
ja: Bitwarden 添付ファイル ZIP をエクスポート
zh_cn: 导出 Bitwarden 附件 ZIP
zh_tw: 匯出 Bitwarden 附件 ZIP

source: Export Bitwarden CSV
ja: Bitwarden CSV をエクスポート
zh_cn: 导出 Bitwarden CSV
zh_tw: 匯出 Bitwarden CSV

source: Export encrypted backup
ja: 暗号化バックアップをエクスポート
zh_cn: 导出加密备份
zh_tw: 匯出加密備份

source: Export file saved: {0} items and {1} folders{attachments}{skipped}{unsupported}{passkeys}{lossSummary}{riskyFields}{durability}.
ja: エクスポートファイルを保存しました: {0} 個のアイテム、{1} 個のフォルダー{attachments}{skipped}{unsupported}{passkeys}{lossSummary}{riskyFields}{durability}。
zh_cn: 导出文件已保存：{0} 个项目和 {1} 个文件夹{attachments}{skipped}{unsupported}{passkeys}{lossSummary}{riskyFields}{durability}。
zh_tw: 匯出檔案已儲存：{0} 個項目和 {1} 個資料夾{attachments}{skipped}{unsupported}{passkeys}{lossSummary}{riskyFields}{durability}。

source: Exposed passwords
ja: 漏洩したパスワード
zh_cn: 已泄露的密码
zh_tw: 已外洩的密碼

source: Favorites
ja: お気に入り
zh_cn: 收藏夹
zh_tw: 我的最愛

source: Fetching authentication code
ja: 認証コードを取得しています
zh_cn: 正在获取身份验证码
zh_tw: 正在擷取驗證碼

source: Field {0}
ja: フィールド {0}
zh_cn: 字段 {0}
zh_tw: 欄位 {0}

source: Field {linkedId}
ja: フィールド {linkedId}
zh_cn: 字段 {linkedId}
zh_tw: 欄位 {linkedId}

source: File
ja: ファイル
zh_cn: 文件
zh_tw: 檔案

source: File contents and paths are handled only by the local main process and are never sent back to the renderer process.
ja: ファイルの内容とパスはローカルのメインプロセスでのみ処理され、レンダラープロセスに送り返されることはありません。
zh_cn: 文件内容和路径仅由本地主进程处理，绝不会传回渲染进程。
zh_tw: 檔案內容和路徑只會由本機主程式處理，絕不會傳回轉譯程式。

source: File Explorer
zh_cn: 文件资源管理器

source: file manager
zh_cn: 文件管理器

source: File Send created
ja: ファイル Send を作成しました
zh_cn: 已创建文件 Send
zh_tw: 檔案 Send 已建立

source: File Sends are read-only until file transfer support is enabled
ja: ファイル転送のサポートが有効になるまで、ファイル Send は読み取り専用です
zh_cn: 激活文件传输支持前，文件 Send 为只读
zh_tw: 啟用檔案傳輸支援前，檔案 Send 僅供檢視

source: File Sends can currently only be viewed and their links copied.
ja: 現在、ファイル Send は表示とリンクのコピーのみ可能です。
zh_cn: 当前只能查看文件 Send 并复制其链接。
zh_tw: 目前檔案 Send 僅能檢視及複製其連結。

source: File signing
ja: ファイル署名
zh_cn: 文件签名
zh_tw: 檔案簽署

source: Filter shared items by Collection.
ja: 共有アイテムをコレクションで絞り込みます。
zh_cn: 按集合筛选共享项目。
zh_tw: 依集合篩選共用項目。

source: Find this item quickly from the sidebar
ja: サイドバーからこのアイテムをすばやく見つける
zh_cn: 从侧边栏快速找到此项目
zh_tw: 從側邊欄快速找到此項目

source: Finding logins to autofill
ja: 自動入力するログインを検索しています
zh_cn: 正在查找可自动填充的登录信息
zh_tw: 正在尋找可自動填寫的登入資訊

source: Finding logins to autofill…
ja: 自動入力するログインを検索中…
zh_cn: 正在查找可自动填充的登录信息…
zh_tw: 正在尋找可自動填寫的登入資訊…

source: Finish and clear resume record
ja: 完了して再開記録を消去
zh_cn: 完成并清除恢复记录
zh_tw: 完成並清除繼續作業記錄

source: Firefox extension
ja: Firefox 拡張機能
zh_cn: Firefox 扩展程序
zh_tw: Firefox 擴充功能

source: Firefox web app
ja: Firefox Web アプリ
zh_cn: Firefox Web 应用
zh_tw: Firefox 網頁應用程式

source: First name
ja: 名
zh_cn: 名字
zh_tw: 名字

source: Folder
ja: フォルダー
zh_cn: 文件夹
zh_tw: 資料夾

source: Folder data
ja: フォルダーデータ
zh_cn: 文件夹数据
zh_tw: 資料夾資料

source: Folder names can be up to {MAX_VAULT_FOLDER_NAME_LENGTH} characters.
ja: フォルダー名は最大 {MAX_VAULT_FOLDER_NAME_LENGTH} 文字です。
zh_cn: 文件夹名称最多可包含 {MAX_VAULT_FOLDER_NAME_LENGTH} 个字符。
zh_tw: 資料夾名稱最多可有 {MAX_VAULT_FOLDER_NAME_LENGTH} 個字元。

source: Folder order updated.
ja: フォルダーの順序を更新しました。
zh_cn: 文件夹顺序已更新。
zh_tw: 資料夾順序已更新。

source: Folders
ja: フォルダー
zh_cn: 文件夹
zh_tw: 資料夾

source: Folders organize your items without changing their login details.
ja: フォルダーを使うと、ログインの詳細を変更せずにアイテムを整理できます。
zh_cn: 文件夹可整理项目，而不改变其登录详情。
zh_tw: 資料夾可整理您的項目，不會變更其登入詳細資料。

source: Follow the steps below to let BearWarden identify the current website and fill the focused login form.
ja: 以下の手順で、BearWarden が現在の Web サイトを識別し、フォーカス中のログインフォームへ入力できるようにします。
zh_cn: 按照以下步骤，让 BearWarden 识别当前网站并填写光标所在的登录表单。
zh_tw: 按照下列步驟，讓 BearWarden 識別目前的網站並填入游標所在的登入表單。

source: For example, “Office USB security key.” The name is used only to identify this key.
ja: 例: 「オフィスの USB セキュリティキー」。この名前は、この鍵を識別するためにのみ使用されます。
zh_cn: 例如：“办公室 USB 安全密钥”。该名称仅用于标识此密钥。
zh_tw: 例如「辦公室 USB 安全金鑰」。此名稱僅用於識別這把金鑰。

source: For example, example.com. No connection is made to a third-party forwarding service.
ja: 例: example.com。サードパーティの転送サービスには接続しません。
zh_cn: 例如：example.com。不会连接到第三方转发服务。
zh_tw: 例如 example.com。不會連線至第三方轉寄服務。

source: For example, name@example.com. Used only for this generation.
ja: 例: name@example.com。この生成にのみ使用されます。
zh_cn: 例如：name@example.com。仅用于本次生成。
zh_tw: 例如 name@example.com。僅用於這次產生。

source: Force disable {providerName}
ja: {providerName} を強制的に無効化
zh_cn: 强制禁用 {providerName}
zh_tw: 強制停用 {providerName}

source: Force every device for this account to sign in again without deleting the local encrypted vault.
ja: ローカルの暗号化された保管庫を削除せずに、このアカウントのすべてのデバイスで再ログインを強制します。
zh_cn: 强制此账号的所有设备重新登录，但不会删除本地加密密码库。
zh_tw: 強制此帳戶的所有裝置重新登入，但不會刪除本機的加密保管庫。

source: Format
ja: 形式
zh_cn: 格式
zh_tw: 格式

source: Full backup password
ja: 完全バックアップのパスワード
zh_cn: 完整备份密码
zh_tw: 完整備份密碼

source: Full backup restored
ja: 完全バックアップを復元しました
zh_cn: 已还原完整备份
zh_tw: 完整備份已還原

source: Full backups are not in a Bitwarden-compatible format
ja: 完全バックアップは Bitwarden 互換の形式ではありません
zh_cn: 完整备份不采用与 Bitwarden 兼容的格式
zh_tw: 完整備份不是 Bitwarden 相容格式

source: Full BearWarden backup (.bwbackup)
ja: 完全な BearWarden バックアップ（.bwbackup）
zh_cn: 完整 BearWarden 备份 (.bwbackup)
zh_tw: 完整 BearWarden 備份（.bwbackup）

source: Full BearWarden backup (with attachments)
ja: 完全な BearWarden バックアップ（添付ファイルを含む）
zh_cn: 完整 BearWarden 备份（包含附件）
zh_tw: 完整 BearWarden 備份（含附件）

source: Full name
ja: 氏名
zh_cn: 姓名
zh_tw: 全名

source: General
ja: 一般
zh_cn: 常规
zh_tw: 一般

source: Generate {generateLabel}
ja: {generateLabel} を生成
zh_cn: 生成 {generateLabel}
zh_tw: 產生 {generateLabel}

source: Generate again
ja: もう一度生成
zh_cn: 再次生成
zh_tw: 再次產生

source: Generate password
ja: パスワードを生成
zh_cn: 生成密码
zh_tw: 產生密碼

source: Generate username
ja: ユーザー名を生成
zh_cn: 生成用户名
zh_tw: 產生使用者名稱

source: Generated result
ja: 生成結果
zh_cn: 生成结果
zh_tw: 已產生的結果

source: Generated result copied
ja: 生成結果をコピーしました
zh_cn: 已复制生成结果
zh_tw: 已複製產生的結果

source: Generating
ja: 生成中
zh_cn: 正在生成
zh_tw: 正在產生

source: Generating authentication code
ja: 認証コードを生成しています
zh_cn: 正在生成身份验证码
zh_tw: 正在產生驗證碼

source: Generating securely…
ja: 安全に生成中…
zh_cn: 正在安全生成…
zh_tw: 正在安全地產生…

source: Generating SSH key…
ja: SSH 鍵を生成中…
zh_cn: 正在生成 SSH 密钥…
zh_tw: 正在產生 SSH 金鑰…

source: Generating…
ja: 生成中…
zh_cn: 正在生成…
zh_tw: 正在產生…

source: Generator
ja: ジェネレーター
zh_cn: 生成器
zh_tw: 產生器

source: Generator history
ja: ジェネレーター履歴
zh_cn: 生成器历史记录
zh_tw: 產生記錄

source: Get the verification code from the email sent by Bitwarden and enter it under advanced options.
ja: Bitwarden から送信されたメールの確認コードを取得し、詳細オプションに入力してください。
zh_cn: 从 Bitwarden 发送的电子邮件中获取验证码，然后在高级选项中输入。
zh_tw: 從 Bitwarden 寄出的電子郵件取得驗證碼，並在進階選項中輸入。

source: Git signing
ja: Git 署名
zh_cn: Git 签名
zh_tw: Git 簽署

source: Go back
ja: 戻る
zh_cn: 返回
zh_tw: 返回

source: Go to download
ja: ダウンロードページを開く
zh_cn: 前往下载
zh_tw: 前往下載頁面

source: Go to Releases
ja: GitHub Releases を開く
zh_cn: 前往发布页面
zh_tw: 前往 Releases

source: Granted by me
ja: 自分が付与
zh_cn: 由我授权
zh_tw: 由我授與

source: Granted to me
ja: 自分に付与
zh_cn: 授权给我
zh_tw: 授與我

source: Group {0}
ja: グループ {0}
zh_cn: 组 {0}
zh_tw: 群組 {0}

source: Handle incomplete purge
ja: 未完了の完全削除を処理
zh_cn: 处理未完成的清除操作
zh_tw: 處理未完成的清除作業

source: Health report
ja: セキュリティレポート
zh_cn: 健康报告
zh_tw: 健康報告

source: HIBP returned no known breaches for this account. This is only the result of the current query and does not mean the account will always be safe.
ja: HIBP はこのアカウントに既知の漏洩がないと返しました。これは今回の照会結果にすぎず、このアカウントが常に安全であることを意味するものではありません。
zh_cn: HIBP 未返回此账号已知的泄露记录。这仅是当前查询的结果，并不代表该账号始终安全。
zh_tw: HIBP 未回報此帳戶已知的外洩事件。這僅為本次查詢結果，並不表示該帳戶永遠安全。

source: Hidden text
ja: 非表示のテキスト
zh_cn: 隐藏文本
zh_tw: 隱藏文字

source: Hide {0}
ja: {0} を非表示
zh_cn: 隐藏 {0}
zh_tw: 隱藏 {0}

source: Hide {label}
ja: {label} を非表示
zh_cn: 隐藏 {label}
zh_tw: 隱藏 {label}

source: Hide advanced options
ja: 詳細オプションを非表示
zh_cn: 隐藏高级选项
zh_tw: 隱藏進階選項

source: Hide custom field contents
ja: カスタムフィールドの内容を非表示
zh_cn: 隐藏自定义字段内容
zh_tw: 隱藏自訂欄位內容

source: Hide master password
ja: マスターパスワードを非表示
zh_cn: 隐藏主密码
zh_tw: 隱藏主密碼

source: Hide sender email
ja: 送信者のメールアドレスを非表示
zh_cn: 隐藏发件人电子邮件
zh_tw: 隱藏寄件者電子郵件

source: Hide text by default
ja: テキストをデフォルトで非表示
zh_cn: 默认隐藏文本
zh_tw: 預設隱藏文字

source: Hide this historical password
ja: この履歴パスワードを非表示
zh_cn: 隐藏此历史密码
zh_tw: 隱藏此歷史密碼

source: Historical password is masked
ja: 履歴パスワードはマスクされています
zh_cn: 历史密码已遮蔽
zh_tw: 歷史密碼已遮蔽

source: History
ja: 履歴
zh_cn: 历史记录
zh_tw: 歷史記錄

source: History is shown in plaintext
ja: 履歴は平文で表示されます
zh_cn: 历史记录以明文显示
zh_tw: 歷史記錄會以純文字顯示

source: Host
ja: ホスト
zh_cn: 主机
zh_tw: 主機

source: hours
ja: 時間
zh_cn: 小时
zh_tw: 小時

source: I understand that existing CLI sessions may need to sign in again
ja: 既存の CLI セッションで再ログインが必要になる場合があることを理解しています
zh_cn: 我了解现有 CLI 会话可能需要重新登录
zh_tw: 我了解現有的 CLI 工作階段可能需要再次登入

source: I understand the previous operation did not change the remote master password
ja: 前回の操作ではリモートのマスターパスワードが変更されなかったことを理解しています
zh_cn: 我了解上一次操作未更改远程主密码
zh_tw: 我了解先前的操作並未變更遠端主密碼

source: I understand the risk. Allow resend
ja: リスクを理解しています。再送信を許可
zh_cn: 我了解风险。允许重新发送
zh_tw: 我了解風險。允許重新傳送

source: ID / Social Security number
ja: ID / 社会保障番号
zh_cn: 身份证件号 / 社会保障号码
zh_tw: 身分證號碼／社會安全號碼

source: Identities
ja: 個人情報
zh_cn: 身份信息
zh_tw: 身分

source: Identity
ja: 個人情報
zh_cn: 身份信息
zh_tw: 身分

source: If an upload result is unknown, BearWarden compares the full server attachment contents first and retries only after confirming that the attachment is absent. Canceling stops only this run and does not discard resume progress.
ja: アップロード結果が不明な場合、BearWarden はまずサーバー上の添付ファイルの内容全体を比較し、添付ファイルが存在しないことを確認してからのみ再試行します。キャンセルしても停止するのは今回の実行だけで、再開用の進捗情報は破棄されません。
zh_cn: 如果上传结果未知，BearWarden 会先比较服务器端附件的完整内容，并仅在确认附件不存在后重试。取消操作只会停止本次运行，不会丢弃恢复进度。
zh_tw: 若上傳結果不明，BearWarden 會先比對伺服器端附件的完整內容，確認附件不存在後才重試。取消只會停止這次執行，不會捨棄續傳進度。

source: If the server’s Duo or YubiKey integration has stopped working, the provider may not appear in the status list but may still block sign-in. Use the options below with a fresh master password to ask the server to remove the enrollment.
ja: サーバーの Duo または YubiKey 連携が機能しなくなった場合、プロバイダーが状態リストに表示されなくても、ログインをブロックしている可能性があります。以下のオプションで新たに入力したマスターパスワードを使用し、サーバーに登録の削除を依頼してください。
zh_cn: 如果服务器的 Duo 或 YubiKey 集成已停止工作，该提供方可能不会显示在状态列表中，但仍可能阻止登录。请使用下方选项，并重新输入主密码，请求服务器移除注册。
zh_tw: 若伺服器的 Duo 或 YubiKey 整合已停止運作，該提供者可能不會出現在狀態清單中，但仍可能阻擋登入。請在下方選項中重新輸入主密碼，要求伺服器移除已註冊設定。

source: If you aren't sure where this request came from, deny it.
ja: このリクエストの送信元が不明な場合は、拒否してください。
zh_cn: 如果您不确定此请求来自何处，请拒绝它。
zh_tw: 如果您不確定此要求的來源，請拒絕。
