Repository: gnehs/BearWarden
Catalog: src/renderer/src/locales/*/messages.po
Languages: ja, zh_cn, zh_tw

source: This is sent only to the local main process to verify the vault owner.
ja: これは保管庫の所有者を確認するために、ローカルのメインプロセスにのみ送信されます。
zh_cn: 此信息仅发送至本地主进程，以验证密码库属主。
zh_tw: 此資料只會傳送至本機主程式，以驗證保管庫擁有者。

source: This is your last available personal two-factor authentication method. After disabling it, your account will no longer require a recovery code or another two-factor method. If your organization requires 2FA, the server may also revoke your organization membership. You can still continue.
ja: これは利用可能な最後の個人用二要素認証方法です。無効化すると、アカウントでリカバリーコードや他の二要素認証方法が不要になります。組織で 2FA が必須の場合、サーバーは組織のメンバーシップも取り消す可能性があります。それでも続行できます。
zh_cn: 这是您最后一个可用的个人双重身份验证方式。禁用后，您的账号将不再需要恢复代码或其他双重身份验证方式。如果您的组织要求使用 2FA，服务器也可能会撤销您的组织成员资格。您仍可继续。
zh_tw: 這是您最後一種可用的個人雙因素驗證方式。停用後，您的帳戶將不再需要復原碼或其他雙因素驗證方式。若您的組織要求 2FA，伺服器也可能撤銷您的組織成員資格。您仍可繼續。

source: This item
ja: このアイテム
zh_cn: 此项目
zh_tw: 此項目

source: This item is in Trash
ja: このアイテムはゴミ箱にあります
zh_cn: 此项目位于回收站中
zh_tw: 此項目位於垃圾桶

source: This item requires reauthentication in BearWarden.
ja: このアイテムには BearWarden での再認証が必要です。
zh_cn: 此项目需要在 BearWarden 中重新验证身份。
zh_tw: 此項目需要在 BearWarden 中重新驗證。

source: This locks the vault, then safely restarts BearWarden. Unsaved changes will not be kept.
ja: 保管庫をロックしてから、BearWarden を安全に再起動します。保存していない変更は保持されません。
zh_cn: 此操作会锁定密码库，然后安全地重启 BearWarden。未保存的更改不会被保留。
zh_tw: 這會鎖定保管庫，然後安全地重新啟動 BearWarden。未儲存的變更不會保留。

source: This login request has expired, was handled on another device, or its verification phrase changed. Refresh and check again.
ja: このログイン要求は期限切れか、別のデバイスで処理されたか、確認フレーズが変更されています。更新してもう一度確認してください。
zh_cn: 此登录请求已过期、已在其他设备上处理，或其验证短语已更改。请刷新后再次检查。
zh_tw: 此登入請求已過期、已在其他裝置處理，或其驗證短語已變更。請重新整理後再次檢查。

source: This only changes your master password and its protection. It does not create a new account encryption key. After it is complete, biometrics will be disabled and you must reconnect using your new master password.
ja: これはマスターパスワードとその保護のみを変更します。新しいアカウント暗号化キーは作成しません。完了後は生体認証が無効になり、新しいマスターパスワードで再接続する必要があります。
zh_cn: 此操作仅更改您的主密码及其保护方式，不会创建新的账号加密密钥。完成后，生物识别将被禁用，您必须使用新主密码重新连接。
zh_tw: 這只會變更您的主密碼及其保護方式，不會建立新的帳戶加密金鑰。完成後，生物辨識將被停用，您必須使用新的主密碼重新連線。

source: This only deletes personal data for the currently synced account. Shared organization items are not deleted.
ja: これは現在同期しているアカウントの個人データのみを削除します。共有組織アイテムは削除されません。
zh_cn: 此操作仅删除当前已同步账号的个人数据，不会删除组织共享项目。
zh_tw: 這只會刪除目前同步帳戶的個人資料，不會刪除共用的組織項目。

source: This operation is restricted by your organization's policy.
ja: この操作は組織のポリシーにより制限されています。
zh_cn: 此操作受您组织的策略限制。
zh_tw: 此操作受到貴組織的政策限制。

source: This passkey is protected
ja: このパスキーは保護されています
zh_cn: 此通行密钥受保护
zh_tw: 此通行密鑰受保護

source: This passkey will be removed from the login immediately.
ja: このパスキーは直ちにログインから削除されます。
zh_cn: 此通行密钥将立即从登录项中移除。
zh_tw: 此通行密鑰將立即從登入項目中移除。

source: This permanently deletes all personal items, folders, and attachments from the server, including trash and archived items. Shared organization items are kept. Export a backup first.
ja: ゴミ箱内およびアーカイブ済みのアイテムを含め、すべての個人アイテム、フォルダー、添付ファイルをサーバーから完全に削除します。共有組織アイテムは保持されます。先にバックアップをエクスポートしてください。
zh_cn: 此操作将从服务器永久删除所有个人项目、文件夹和附件，包括回收站及已归档项目。组织共享项目将被保留。请先导出备份。
zh_tw: 這會從伺服器永久刪除所有個人項目、資料夾和附件，包括垃圾桶及封存項目。共用的組織項目將保留。請先匯出備份。

source: This permanently deletes the encrypted vault, settings, and biometric data on this device and cannot be undone. It does not delete your account or data on the Bitwarden or Vaultwarden server.
ja: このデバイス上の暗号化保管庫、設定、生体認証データを完全に削除します。この操作は元に戻せません。Bitwarden または Vaultwarden サーバー上のアカウントやデータは削除されません。
zh_cn: 此操作会永久删除此设备上的加密密码库、设置和生物识别数据，且无法撤销。它不会删除您在 Bitwarden 或 Vaultwarden 服务器上的账号或数据。
zh_tw: 這會永久刪除此裝置上的加密保管庫、設定和生物辨識資料，且無法復原。這不會刪除您在 Bitwarden 或 Vaultwarden 伺服器上的帳戶或資料。

source: This removes the two-factor authentication method from the server. Enter your master password to confirm; it is used only for this request.
ja: これにより、二要素認証方法がサーバーから削除されます。確認のためマスターパスワードを入力してください。これはこのリクエストにのみ使用されます。
zh_cn: 此操作会从服务器移除该双重身份验证方式。请输入主密码以确认；它仅用于此请求。
zh_tw: 這會從伺服器移除雙因素驗證方式。請輸入主密碼以確認；它僅用於此請求。

source: This request came through SSH agent forwarding
ja: このリクエストは SSH エージェント転送経由で届きました
zh_cn: 此请求通过 SSH agent 转发而来
zh_tw: 此請求是透過 SSH agent 轉送而來

source: This request can't be approved safely. Deny it and start the operation again.
ja: このリクエストは安全に承認できません。拒否してから操作をやり直してください。
zh_cn: 无法安全地批准此请求。请拒绝它并重新开始操作。
zh_tw: 無法安全地核准此請求。請拒絕它並重新開始操作。

source: This request expires in about {formattedRemainingSeconds} seconds.
ja: このリクエストは約 {formattedRemainingSeconds} 秒で期限切れになります。
zh_cn: 此请求将在约 {formattedRemainingSeconds} 秒后过期。
zh_tw: 此請求將在約 {formattedRemainingSeconds} 秒後過期。

source: This request expires in about {remainingSeconds} seconds.
ja: このリクエストは約 {remainingSeconds} 秒で期限切れになります。
zh_cn: 此请求将在约 {remainingSeconds} 秒后过期。
zh_tw: 此請求將在約 {remainingSeconds} 秒後過期。

source: This request has expired.
ja: このリクエストの有効期限が切れました。
zh_cn: 此请求已过期。
zh_tw: 此請求已過期。

source: This request has no passkey that can be approved. Deny it and start again.
ja: このリクエストには承認できるパスキーがありません。拒否してからやり直してください。
zh_cn: 此请求没有可批准的通行密钥。请拒绝它并重新开始。
zh_tw: 此請求沒有可核准的通行密鑰。請拒絕它並重新開始。

source: This rule has no domains
ja: このルールにはドメインがありません
zh_cn: 此规则没有域名
zh_tw: 此規則沒有網域

source: This Send requires email OTP verification. BearWarden does not yet support downloading it.
ja: この Send にはメール OTP 検証が必要です。BearWarden はまだそのダウンロードをサポートしていません。
zh_cn: 此 Send 需要电子邮件 OTP 验证。BearWarden 尚不支持下载它。
zh_tw: 此 Send 需要電子郵件 OTP 驗證。BearWarden 尚未支援下載它。

source: This Send uses email verification. BearWarden does not yet support OTP, so it cannot be safely edited.
ja: この Send はメール検証を使用しています。BearWarden はまだ OTP をサポートしていないため、安全に編集できません。
zh_cn: 此 Send 使用电子邮件验证。BearWarden 尚不支持 OTP，因此无法安全地编辑它。
zh_tw: 此 Send 使用電子郵件驗證。BearWarden 尚未支援 OTP，因此無法安全地編輯。

source: This Send uses email verification. Editing is disabled because OTP is not yet supported, preserving its security requirements.
ja: この Send はメール検証を使用しています。セキュリティ要件を維持するため、OTP がまだサポートされていない間は編集できません。
zh_cn: 此 Send 使用电子邮件验证。由于尚不支持 OTP，为保留其安全要求，编辑功能已被禁用。
zh_tw: 此 Send 使用電子郵件驗證。由於尚未支援 OTP，編輯功能已停用，以保留其安全要求。

source: This server or account does not currently allow this attachment to be added.
ja: 現在、このサーバーまたはアカウントではこの添付ファイルを追加できません。
zh_cn: 此服务器或账号当前不允许添加此附件。
zh_tw: 此伺服器或帳戶目前不允許新增此附件。

source: This server requires your master password again.
ja: このサーバーではマスターパスワードの再入力が必要です。
zh_cn: 此服务器要求您再次输入主密码。
zh_tw: 此伺服器需要您再次輸入主密碼。

source: This signing request has expired. Run the original SSH operation again.
ja: この署名リクエストの有効期限が切れました。元の SSH 操作をもう一度実行してください。
zh_cn: 此签名请求已过期。请再次运行原始 SSH 操作。
zh_tw: 此簽署請求已過期。請再次執行原始 SSH 操作。

source: This SSH private key staging session has expired. Generate or import the key again before saving.
ja: この SSH 秘密鍵のステージングセッションの有効期限が切れました。保存する前にキーをもう一度生成またはインポートしてください。
zh_cn: 此 SSH 私钥暂存会话已过期。请在保存前重新生成或导入密钥。
zh_tw: 此 SSH 私密金鑰暫存工作階段已過期。請在儲存前重新產生或匯入金鑰。

source: This SSH private key type is not supported. Use a supported key format.
ja: この SSH 秘密鍵の種類はサポートされていません。サポートされているキー形式を使用してください。
zh_cn: 不支持此 SSH 私钥类型。请使用受支持的密钥格式。
zh_tw: 不支援此 SSH 私密金鑰類型。請使用支援的金鑰格式。

source: This updates your remote account password and local encrypted vault. Your account encryption key will not be rotated; you must reconnect when it is complete.
ja: これにより、リモートアカウントのパスワードとローカル暗号化保管庫が更新されます。アカウント暗号化キーはローテーションされません。完了後は再接続する必要があります。
zh_cn: 此操作会更新您的远程账号密码和本地加密密码库。不会轮换您的账号加密密钥；完成后您必须重新连接。
zh_tw: 這會更新遠端帳戶密碼和本機加密保管庫。您的帳戶加密金鑰不會輪替；完成後您必須重新連線。

source: This uses the original and new master passwords you entered to confirm the remote outcome and complete local recovery. It does not resubmit the change.
ja: 入力した元のマスターパスワードと新しいマスターパスワードを使用して、リモートの結果を確認し、ローカルの復旧を完了します。変更を再送信することはありません。
zh_cn: 此操作会使用您输入的原始和新主密码来确认远程结果并完成本地恢复。它不会重新提交更改。
zh_tw: 這會使用您輸入的原始與新主密碼，確認遠端結果並完成本機復原。不會重新提交變更。

source: This website prefers user verification.
ja: この Web サイトはユーザー検証を優先しています。
zh_cn: 此网站更倾向于用户验证。
zh_tw: 此網站偏好使用者驗證。

source: This website requires user verification, but this device can't provide it right now.
ja: この Web サイトではユーザー検証が必要ですが、現在このデバイスでは提供できません。
zh_cn: 此网站要求用户验证，但此设备目前无法提供。
zh_tw: 此網站需要使用者驗證，但此裝置目前無法提供。

source: This website requires user verification.
ja: この Web サイトではユーザー検証が必要です。
zh_cn: 此网站需要验证用户身份。
zh_tw: 此網站要求使用者驗證。

source: This website wants to create a new passkey for your account.
ja: この Web サイトは、アカウント用の新しいパスキーを作成しようとしています。
zh_cn: 此网站想要为您的账号创建新的通行密钥。
zh_tw: 此網站要為您的帳戶建立新的通行密鑰。

source: This website wants to use a saved passkey to sign in.
ja: この Web サイトは、保存済みのパスキーを使用してサインインしようとしています。
zh_cn: 此网站想要使用已保存的通行密钥登录。
zh_tw: 此網站要使用已儲存的通行密鑰登入。

source: This week
ja: 今週
zh_cn: 本周
zh_tw: 本週

source: This will deauthorize all sessions
ja: すべてのセッションの認可を解除します
zh_cn: 这将撤销所有会话的授权
zh_tw: 這會取消所有工作階段的授權

source: This will not delete your local vault, but it will no longer sync with Bitwarden.
ja: ローカル保管庫は削除されませんが、Bitwarden とは同期されなくなります。
zh_cn: 这不会删除您的本地密码库，但它将不再与 Bitwarden 同步。
zh_tw: 這不會刪除您的本機保管庫，但它將不再與 Bitwarden 同步。

source: Time unavailable
ja: 時刻を利用できません
zh_cn: 时间不可用
zh_tw: 無法取得時間

source: Title
ja: タイトル
zh_cn: 标题
zh_tw: 標題

source: To prevent data loss, BearWarden stopped writing changes to the server. Update the app and try again.
ja: データ損失を防ぐため、BearWarden はサーバーへの変更の書き込みを停止しました。アプリを更新してから、もう一度お試しください。
zh_cn: 为防止数据丢失，BearWarden 已停止将更改写入服务器。请更新应用后重试。
zh_tw: 為防止資料遺失，BearWarden 已停止將變更寫入伺服器。請更新應用程式後再試一次。

source: To protect deleted sensitive data, restore the item before viewing or editing its contents.
ja: 削除された機密データを保護するため、内容を表示または編集する前にアイテムを復元してください。
zh_cn: 为保护已删除的敏感数据，请先还原该项目，再查看或编辑其内容。
zh_tw: 為保護已刪除的敏感資料，請先還原項目，再檢視或編輯其內容。

source: To reorder a custom field, press space or enter. Use the arrow keys to move it, then press space or enter again to drop it.
ja: カスタムフィールドの順序を変更するには、Space キーまたは Enter キーを押します。矢印キーで移動し、もう一度 Space キーまたは Enter キーを押してドロップします。
zh_cn: 若要重新排序自定义字段，请按空格键或 Enter。使用方向键移动，然后再次按空格键或 Enter 以放置。
zh_tw: 若要重新排序自訂欄位，請按空白鍵或 Enter。使用方向鍵移動，然後再次按空白鍵或 Enter 以放置。

source: To reorder a local account, press space or enter. Use the arrow keys to move it, then press space or enter again to drop it.
ja: ローカルアカウントの順序を変更するには、Space キーまたは Enter キーを押します。矢印キーで移動し、もう一度 Space キーまたは Enter キーを押してドロップします。
zh_cn: 若要重新排序本地账号，请按空格键或 Enter。使用方向键移动，然后再次按空格键或 Enter 以放置。
zh_tw: 若要重新排序本機帳戶，請按空白鍵或 Enter。使用方向鍵移動，然後再次按空白鍵或 Enter 以放置。

source: To reorder a website, press space or enter. Use the arrow keys to move it, then press space or enter again to drop it.
ja: ウェブサイトの順序を変更するには、Space キーまたは Enter キーを押します。矢印キーで移動し、もう一度 Space キーまたは Enter キーを押してドロップします。
zh_cn: 若要重新排序网站，请按空格键或 Enter。使用方向键移动，然后再次按空格键或 Enter 以放置。
zh_tw: 若要重新排序網站，請按空白鍵或 Enter。使用方向鍵移動，然後再次按空白鍵或 Enter 以放置。

source: Today
ja: 今日
zh_cn: 今天
zh_tw: 今天

source: Toggle full screen
ja: 全画面表示を切り替える
zh_cn: 切换全屏
zh_tw: 切換全螢幕

source: Too many attempts. Please try again later.
ja: 試行回数が多すぎます。しばらくしてからもう一度お試しください。
zh_cn: 尝试次数过多。请稍后重试。
zh_tw: 嘗試次數過多。請稍後再試。

source: Too many attempts. Try again later.
ja: 試行回数が多すぎます。しばらくしてからもう一度お試しください。
zh_cn: 尝试次数过多。请稍后重试。
zh_tw: 嘗試次數過多。請稍後再試。

source: Too many SSH private key import sessions are active. Try again later.
ja: アクティブな SSH 秘密鍵インポートセッションが多すぎます。しばらくしてからもう一度お試しください。
zh_cn: 正在进行的 SSH 私钥导入会话过多。请稍后重试。
zh_tw: 目前有過多 SSH 私密金鑰匯入工作階段處於啟用狀態。請稍後再試。

source: Too many SSH private key import sessions are in progress. Try again later.
ja: 進行中の SSH 秘密鍵インポートセッションが多すぎます。しばらくしてからもう一度お試しください。
zh_cn: 正在处理的 SSH 私钥导入会话过多。请稍后重试。
zh_tw: 目前有過多 SSH 私密金鑰匯入工作階段正在進行。請稍後再試。

source: Tools & data
ja: ツールとデータ
zh_cn: 工具和数据
zh_tw: 工具與資料

source: TOTP available
ja: TOTP を利用可能
zh_cn: TOTP 可用
zh_tw: 可使用 TOTP

source: Traditional Chinese
ja: 繁体字中国語
zh_cn: 繁体中文
zh_tw: 繁體中文

source: Trash
ja: ゴミ箱
zh_cn: 回收站
zh_tw: 垃圾桶

source: Trash is empty
ja: ゴミ箱は空です
zh_cn: 回收站为空
zh_tw: 垃圾桶是空的

source: Trash, attachments, and Sends are not included in Bitwarden JSON. The backup cannot be decrypted if you forget its password.
ja: ゴミ箱、添付ファイル、Send は Bitwarden JSON に含まれません。バックアップのパスワードを忘れると、復号できなくなります。
zh_cn: Bitwarden JSON 不包含回收站、附件和 Sends。如果您忘记备份密码，将无法解密该备份。
zh_tw: Bitwarden JSON 不包含垃圾桶、附件和 Sends。若您忘記備份密碼，將無法解密備份。

source: Treat different domains for the same service as related, such as example.com and example.net.
ja: example.com と example.net のように、同じサービスに属する異なるドメインを関連付けて扱います。
zh_cn: 将同一服务的不同域名视为相关，例如 example.com 和 example.net。
zh_tw: 將相同服務的不同網域視為相關，例如 example.com 和 example.net。

source: Trust status
ja: 信頼状態
zh_cn: 信任状态
zh_tw: 信任狀態

source: Trusted
ja: 信頼済み
zh_cn: 受信任
zh_tw: 已信任

source: Try a shorter search term or switch to All items.
ja: 検索語を短くするか、「すべてのアイテム」に切り替えてください。
zh_cn: 请尝试更短的搜索词，或切换到“所有项目”。
zh_tw: 請嘗試較短的搜尋詞，或切換至「所有項目」。

source: Try again
ja: もう一度試す
zh_cn: 重试
zh_tw: 再試一次

source: Try again. If the problem persists, note the error code below for troubleshooting.
ja: もう一度お試しください。問題が解消しない場合は、トラブルシューティングのために以下のエラーコードを記録してください。
zh_cn: 请重试。如果问题仍然存在，请记下以下错误代码以便排查。
zh_tw: 請再試一次。若問題持續發生，請記下下方的錯誤代碼以進行疑難排解。

source: Try another bank or card name.
zh_cn: 请尝试其他银行或卡片名称。

source: two-factor authentication
ja: 二要素認証
zh_cn: 双重身份验证
zh_tw: 雙因素驗證

source: Two-factor authentication
ja: 二要素認証
zh_cn: 双重身份验证
zh_tw: 雙因素驗證

source: Two-factor authentication not enabled
ja: 二要素認証が有効になっていません
zh_cn: 未激活双重身份验证
zh_tw: 未啟用雙因素驗證

source: Two-step verification code
ja: 2 段階認証コード
zh_cn: 两步验证码
zh_tw: 兩步驟驗證碼

source: Two-step verification code (optional)
ja: 二段階認証コード（任意）
zh_cn: 两步验证代码（可选）
zh_tw: 兩步驟驗證碼（選填）

source: Two-step verification enabled
ja: 二段階認証が有効です
zh_cn: 已激活两步验证
zh_tw: 已啟用兩步驟驗證

source: Two-step verification is required. Enter a current verification code to continue.
ja: 2 段階認証が必要です。続行するには、現在の認証コードを入力してください。
zh_cn: 需要进行两步验证。请输入当前验证码以继续。
zh_tw: 需要進行兩步驟驗證。請輸入目前的驗證碼以繼續。

source: Two-step verification method
ja: 2 段階認証方法
zh_cn: 两步验证方式
zh_tw: 兩步驟驗證方式

source: Two-step verification method (optional)
ja: 二段階認証方法（任意）
zh_cn: 两步验证方式（可选）
zh_tw: 兩步驟驗證方式（選填）

source: Two-step verification not enabled
ja: 二段階認証が有効になっていません
zh_cn: 未激活两步验证
zh_tw: 未啟用兩步驟驗證

source: Two-step verification was invalid, expired, or canceled. Please try again.
ja: 二段階認証は無効、期限切れ、またはキャンセルされました。もう一度お試しください。
zh_cn: 两步验证无效、已过期或已取消。请重试。
zh_tw: 兩步驟驗證無效、已過期或已取消。請再試一次。

# credential-generator-type
source: Type
ja: 生成方式
zh_cn: 生成方式
zh_tw: 產生方式

# custom-field-type
source: Type
ja: カスタムフィールドの種類
zh_cn: 自定义字段类型
zh_tw: 自訂欄位類型

# item-type
source: Type
ja: アイテムの種類
zh_cn: 项目类型
zh_tw: 項目類型

source: Unable to {0} the security key. Try again later.
ja: セキュリティキーの操作（{0}）を実行できません。しばらくしてからもう一度お試しください。
zh_cn: 无法{0}安全密钥。请稍后重试。
zh_tw: 無法{0}安全金鑰。請稍後再試。

source: Unable to check for updates. Check your network connection and try again.
ja: 更新を確認できません。ネットワーク接続を確認してから、もう一度お試しください。
zh_cn: 无法检查更新。请检查网络连接后重试。
zh_tw: 無法檢查更新。請檢查網路連線後再試一次。

source: Unable to clear generator history.
ja: ジェネレーター履歴を消去できません。
zh_cn: 无法清除生成器历史记录。
zh_tw: 無法清除產生器記錄。

source: Unable to complete
ja: 完了できません
zh_cn: 无法完成
zh_tw: 無法完成

source: Unable to complete the two-factor authentication check
ja: 二要素認証の確認を完了できません
zh_cn: 无法完成双重身份验证检查
zh_tw: 無法完成雙因素驗證檢查

source: Unable to complete the update action. Please try again later.
ja: 更新操作を完了できません。しばらくしてからもう一度お試しください。
zh_cn: 无法完成更新操作。请稍后重试。
zh_tw: 無法完成更新操作。請稍後再試。

source: Unable to confirm whether all sessions were deauthorized. Check your sign-in status and other devices before retrying.
ja: すべてのセッションの認可が解除されたか確認できません。再試行する前に、サインイン状態と他のデバイスを確認してください。
zh_cn: 无法确认是否已撤销所有会话的授权。重试前请检查您的登录状态及其他设备。
zh_tw: 無法確認是否已取消所有工作階段的授權。再次嘗試前，請檢查您的登入狀態及其他裝置。

source: Unable to connect to the security service
ja: セキュリティサービスに接続できません
zh_cn: 无法连接到安全服务
zh_tw: 無法連線至安全性服務

source: Unable to copy the generated result. Generate it again and try once more.
ja: 生成結果をコピーできません。もう一度生成してから再試行してください。
zh_cn: 无法复制生成的结果。请重新生成后再试一次。
zh_tw: 無法複製產生的結果。請再次產生後再試一次。

source: Unable to copy this history entry. The item may have changed elsewhere.
ja: この履歴エントリをコピーできません。アイテムが別の場所で変更された可能性があります。
zh_cn: 无法复制此历史记录条目。该项目可能已在其他位置更改。
zh_tw: 無法複製此歷史紀錄項目。該項目可能已在其他位置變更。

source: Unable to copy. This history entry may have changed.
ja: コピーできません。この履歴エントリが変更された可能性があります。
zh_cn: 无法复制。此历史记录条目可能已更改。
zh_tw: 無法複製。此歷史紀錄項目可能已變更。

source: Unable to determine whether any passwords were exposed
ja: パスワードが漏えいしたかどうかを判定できません
zh_cn: 无法确定是否有任何密码已泄露
zh_tw: 無法判斷是否有任何密碼已外洩

source: Unable to determine whether the account appears in a breach
ja: アカウントが情報漏えいに含まれているかどうかを判定できません
zh_cn: 无法确定该账号是否出现在数据泄露事件中
zh_tw: 無法判斷帳戶是否出現在外洩事件中

source: Unable to disable {providerName}. Try again later.
ja: {providerName} を無効にできません。しばらくしてからもう一度お試しください。
zh_cn: 无法禁用 {providerName}。请稍后重试。
zh_tw: 無法停用 {providerName}。請稍後再試。

source: Unable to disable PIN unlock.
ja: PIN ロック解除を無効にできません。
zh_cn: 无法禁用 PIN 解锁。
zh_tw: 無法停用 PIN 解鎖。

source: Unable to display this history entry. The item may have changed elsewhere.
ja: この履歴エントリを表示できません。アイテムが別の場所で変更された可能性があります。
zh_cn: 无法显示此历史记录条目。该项目可能已在其他位置更改。
zh_tw: 無法顯示此歷史紀錄項目。該項目可能已在其他位置變更。

source: Unable to download update
ja: 更新をダウンロードできません
zh_cn: 无法下载更新
zh_tw: 無法下載更新

source: Unable to enable email two-factor authentication. Restart setup.
ja: メールによる二要素認証を有効にできません。セットアップをやり直してください。
zh_cn: 无法激活电子邮件双重身份验证。请重新开始设置。
zh_tw: 無法啟用電子郵件雙因素驗證。請重新開始設定。

source: Unable to enable PIN unlock.
ja: PIN ロック解除を有効にできません。
zh_cn: 无法激活 PIN 解锁。
zh_tw: 無法啟用 PIN 解鎖。

source: Unable to enable the authenticator. Restart setup.
ja: 認証アプリを有効にできません。セットアップをやり直してください。
zh_cn: 无法激活验证器。请重新开始设置。
zh_tw: 無法啟用驗證器。請重新開始設定。

source: Unable to generate authentication code
ja: 認証コードを生成できません
zh_cn: 无法生成验证码
zh_tw: 無法產生驗證碼

source: Unable to generate the health report
ja: セキュリティレポートを生成できません
zh_cn: 无法生成健康报告
zh_tw: 無法產生健康報告

source: Unable to load account devices. Please try again later.
ja: アカウントのデバイスを読み込めません。しばらくしてからもう一度お試しください。
zh_cn: 无法加载账号设备。请稍后重试。
zh_tw: 無法載入帳戶裝置。請稍後再試。

source: Unable to load logins
ja: ログイン情報を読み込めません
zh_cn: 无法加载登录项
zh_tw: 無法載入登入項目

source: Unable to open the two-factor authentication setup instructions
ja: 二要素認証のセットアップ手順を開けません
zh_cn: 无法打开双重身份验证设置说明
zh_tw: 無法開啟雙因素驗證設定說明

source: Unable to open the vault right now. Try again later.
ja: 現在、保管庫を開けません。しばらくしてからもう一度お試しください。
zh_cn: 当前无法打开密码库。请稍后重试。
zh_tw: 目前無法開啟保管庫。請稍後再試。

source: Unable to open the vault with biometric authentication. Enter your master password.
ja: 生体認証で保管庫を開けません。マスターパスワードを入力してください。
zh_cn: 无法使用生物识别验证打开密码库。请输入主密码。
zh_tw: 無法使用生物辨識驗證開啟保管庫。請輸入主密碼。

source: Unable to perform the update action. Please try again later.
ja: 更新操作を実行できません。しばらくしてからもう一度お試しください。
zh_cn: 无法运行更新操作。请稍后重试。
zh_tw: 無法執行更新操作。請稍後再試。

source: Unable to read equivalent domain settings. Please try again later.
ja: 同等ドメインの設定を読み取れません。しばらくしてからもう一度お試しください。
zh_cn: 无法读取等效域名设置。请稍后重试。
zh_tw: 無法讀取等效網域設定。請稍後再試。

source: Unable to read equivalent domain settings. Try again later.
ja: 同等ドメインの設定を読み取れません。しばらくしてからもう一度お試しください。
zh_cn: 无法读取等效域名设置。请稍后重试。
zh_tw: 無法讀取等效網域設定。請稍後再試。

source: Unable to read generator history.
ja: ジェネレーター履歴を読み取れません。
zh_cn: 无法读取生成器历史记录。
zh_tw: 無法讀取產生器記錄。

source: Unable to read password history. Try again.
ja: パスワード履歴を読み取れません。もう一度お試しください。
zh_cn: 无法读取密码历史记录。请重试。
zh_tw: 無法讀取密碼歷史紀錄。請再試一次。

source: Unable to read the autofill status.
ja: 自動入力の状態を読み取れません。
zh_cn: 无法读取自动填充状态。
zh_tw: 無法讀取自動填入狀態。

source: Unable to read the PIN unlock status.
ja: PIN ロック解除の状態を読み取れません。
zh_cn: 无法读取 PIN 解锁状态。
zh_tw: 無法讀取 PIN 解鎖狀態。

source: Unable to read the two-factor authentication status.
ja: 二要素認証の状態を読み取れません。
zh_cn: 无法读取双重身份验证状态。
zh_tw: 無法讀取雙因素驗證狀態。

source: Unable to read the URL from the current browser tab.
ja: 現在のブラウザータブから URL を読み取れません。
zh_cn: 无法从当前浏览器标签页读取 URL。
zh_tw: 無法讀取目前瀏覽器分頁的 URL。

source: Unable to read update status.
ja: 更新状態を読み取れません。
zh_cn: 无法读取更新状态。
zh_tw: 無法讀取更新狀態。

source: Unable to read vault data. Try again. If this continues, the vault file may be corrupted.
ja: 保管庫データを読み取れません。もう一度お試しください。問題が続く場合、保管庫ファイルが破損している可能性があります。
zh_cn: 无法读取密码库数据。请重试。如果问题持续出现，密码库文件可能已损坏。
zh_tw: 無法讀取保管庫資料。請再試一次。若問題持續發生，保管庫檔案可能已損毀。

source: Unable to request accessibility permission. Enable it manually in System Settings.
ja: アクセシビリティの許可を要求できません。システム設定で手動で有効にしてください。
zh_cn: 无法请求辅助功能权限。请在“系统设置”中手动激活。
zh_tw: 無法要求輔助使用權限。請在「系統設定」中手動啟用。

source: Unable to retrieve the recovery code.
ja: リカバリーコードを取得できません。
zh_cn: 无法获取恢复代码。
zh_tw: 無法取得復原碼。

source: Unable to retrieve your personal API key.
ja: 個人用 API キーを取得できません。
zh_cn: 无法获取您的个人 API 密钥。
zh_tw: 無法取得您的個人 API 金鑰。

source: Unable to rotate your personal API key. The existing Client Secret may still be valid.
ja: 個人用 API キーをローテーションできません。既存のクライアントシークレットは引き続き有効な可能性があります。
zh_cn: 无法轮换您的个人 API 密钥。现有的 Client Secret 可能仍然有效。
zh_tw: 無法輪替您的個人 API 金鑰。現有的 Client Secret 可能仍然有效。

source: Unable to safely complete the master-password change. Reopen this screen to check the transaction status.
ja: マスターパスワードの変更を安全に完了できません。この画面を開き直して、処理の状態を確認してください。
zh_cn: 无法安全地完成主密码更改。请重新打开此界面以检查交易状态。
zh_tw: 無法安全地完成主密碼變更。請重新開啟此畫面以檢查交易狀態。

source: Unable to safely read the master-password change status. Reconnect and check again.
ja: マスターパスワード変更の状態を安全に読み取れません。再接続してもう一度確認してください。
zh_cn: 无法安全地读取主密码更改状态。请重新连接后再次检查。
zh_tw: 無法安全地讀取主密碼變更狀態。請重新連線後再檢查一次。

source: Unable to save equivalent domain settings. Check your connection and try again.
ja: 同等ドメインの設定を保存できません。接続を確認してから、もう一度お試しください。
zh_cn: 无法保存等效域名设置。请检查连接后重试。
zh_tw: 無法儲存等效網域設定。請檢查連線後再試一次。

source: Unable to save the avatar color, and the current server value could not be reloaded. Please try again later.
ja: アバターの色を保存できず、現在のサーバー値も再読み込みできませんでした。しばらくしてからもう一度お試しください。
zh_cn: 无法保存头像颜色，且无法重新加载当前服务器值。请稍后重试。
zh_tw: 無法儲存大頭貼顏色，也無法重新載入目前的伺服器值。請稍後再試。

source: Unable to save the avatar color; the current server value has been reloaded.
ja: アバターの色を保存できません。現在のサーバー値を再読み込みしました。
zh_cn: 无法保存头像颜色；已重新加载当前服务器值。
zh_tw: 無法儲存大頭貼顏色；已重新載入目前的伺服器值。

source: Unable to save the display name, and the current server value could not be reloaded. Please try again later.
ja: 表示名を保存できず、現在のサーバー値も再読み込みできませんでした。しばらくしてからもう一度お試しください。
zh_cn: 无法保存显示名称，且无法重新加载当前服务器值。请稍后重试。
zh_tw: 無法儲存顯示名稱，也無法重新載入目前的伺服器值。請稍後再試。

source: Unable to save the display name; the current server value has been reloaded.
ja: 表示名を保存できません。現在のサーバー値を再読み込みしました。
zh_cn: 无法保存显示名称；已重新加载当前服务器值。
zh_tw: 無法儲存顯示名稱；已重新載入目前的伺服器值。

source: Unable to send the verification code. Restart setup.
ja: 確認コードを送信できません。セットアップをやり直してください。
zh_cn: 无法发送验证码。请重新开始设置。
zh_tw: 無法傳送驗證碼。請重新開始設定。

source: Unable to show the error log. Please try again later.
zh_cn: 无法显示错误日志。请稍后再试。

source: Unable to start authenticator setup.
ja: 認証アプリのセットアップを開始できません。
zh_cn: 无法启动身份验证器设置。
zh_tw: 無法啟動驗證器設定。

source: Unable to start email two-factor authentication setup.
ja: メールによる二要素認証のセットアップを開始できません。
zh_cn: 无法启动电子邮件双重身份验证设置。
zh_tw: 無法啟動電子郵件雙因素驗證設定。

source: Unable to update the autofill setting.
ja: 自動入力設定を更新できません。
zh_cn: 无法更新自动填充设置。
zh_tw: 無法更新自動填寫設定。

source: Unable to update the autofill shortcut.
ja: 自動入力ショートカットを更新できません。
zh_cn: 无法更新自动填充快捷键。
zh_tw: 無法更新自動填入快速鍵。

source: Unable to verify the master password. Try again.
ja: マスターパスワードを確認できません。もう一度お試しください。
zh_cn: 无法验证主密码。请重试。
zh_tw: 無法驗證主密碼。請再試一次。

source: Unarchive
ja: アーカイブ解除
zh_cn: 取消归档
zh_tw: 取消封存

source: Unarchived “{0}”.
ja: 「{0}」をアーカイブ解除しました。
zh_cn: 已取消归档“{0}”。
zh_tw: 已取消封存「{0}」。

source: Unarchived {affectedCount} items.
ja: {affectedCount} 件のアイテムをアーカイブ解除しました。
zh_cn: 已取消归档 {affectedCount} 个项目。
zh_tw: 已取消封存 {affectedCount} 個項目。

source: Unavailable
ja: 利用できません
zh_cn: 不可用
zh_tw: 無法使用

source: Uncategorized
ja: 未分類
zh_cn: 未分类
zh_tw: 未分類

source: Under construction
ja: 準備中
zh_cn: 正在开发中
zh_tw: 開發中

source: Undo
ja: 元に戻す
zh_cn: 撤销
zh_tw: 復原

source: Unencrypted connection
ja: 暗号化されていない接続
zh_cn: 未加密连接
zh_tw: 未加密的連線

source: Unencrypted connections
ja: 暗号化されていない接続
zh_cn: 未加密连接
zh_tw: 未加密的連線

source: Unfiled
ja: 未整理
zh_cn: 未分类
zh_tw: 未歸檔

source: Unknown
ja: 不明
zh_cn: 未知
zh_tw: 未知

source: Unknown browser
ja: 不明なブラウザー
zh_cn: 未知浏览器
zh_tw: 未知的瀏覽器

source: Unknown device
ja: 不明なデバイス
zh_cn: 未知设备
zh_tw: 未知的裝置

source: Unknown device type ({type})
ja: 不明なデバイスの種類（{type}）
zh_cn: 未知设备类型 ({type})
zh_tw: 未知的裝置類型 ({type})

source: Unknown role ({type})
ja: 不明なロール（{type}）
zh_cn: 未知角色 ({type})
zh_tw: 未知的角色 ({type})

source: Unknown SSHSIG
ja: 不明な SSHSIG
zh_cn: 未知 SSHSIG
zh_tw: 未知的 SSHSIG

source: Unknown status ({0})
ja: 不明な状態（{0}）
zh_cn: 未知状态 ({0})
zh_tw: 未知的狀態 ({0})

source: Unknown time
ja: 不明な時刻
zh_cn: 未知时间
zh_tw: 未知時間

source: Unknown type ({0})
ja: 不明な種類（{0}）
zh_cn: 未知类型 ({0})
zh_tw: 未知的類型 ({0})
